jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=10652626980
jdbc.jdbcurl=jdbc:mysql://localhost/e3-mall?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false