[INFO ] 2018-10-16 13:42:32,717 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-16 13:42:33,020 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Tue Oct 16 13:42:33 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-16 13:42:33,243 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-16 13:42:34,017 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-redis.xml]
 [INFO ] 2018-10-16 13:42:34,137 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-16 13:42:34,268 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-16 13:42:34,301 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-trans.xml]
 [DEBUG] 2018-10-16 13:42:34,975 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbContentCategoryMapper.class]
 [DEBUG] 2018-10-16 13:42:34,976 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbContentMapper.class]
 [DEBUG] 2018-10-16 13:42:34,977 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemCatMapper.class]
 [DEBUG] 2018-10-16 13:42:34,977 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemDescMapper.class]
 [DEBUG] 2018-10-16 13:42:34,978 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemMapper.class]
 [DEBUG] 2018-10-16 13:42:34,979 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemParamItemMapper.class]
 [DEBUG] 2018-10-16 13:42:34,979 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemParamMapper.class]
 [DEBUG] 2018-10-16 13:42:34,979 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderItemMapper.class]
 [DEBUG] 2018-10-16 13:42:34,981 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderMapper.class]
 [DEBUG] 2018-10-16 13:42:34,983 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderShippingMapper.class]
 [DEBUG] 2018-10-16 13:42:34,983 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbUserMapper.class]
 [DEBUG] 2018-10-16 13:42:35,018 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentCategoryMapper' and 'com.yan.mapper.TbContentCategoryMapper' mapperInterface
 [DEBUG] 2018-10-16 13:42:35,020 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentCategoryMapper'.
 [DEBUG] 2018-10-16 13:42:35,020 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentMapper' and 'com.yan.mapper.TbContentMapper' mapperInterface
 [DEBUG] 2018-10-16 13:42:35,020 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentMapper'.
 [DEBUG] 2018-10-16 13:42:35,020 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemCatMapper' and 'com.yan.mapper.TbItemCatMapper' mapperInterface
 [DEBUG] 2018-10-16 13:42:35,020 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemCatMapper'.
 [DEBUG] 2018-10-16 13:42:35,020 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemDescMapper' and 'com.yan.mapper.TbItemDescMapper' mapperInterface
 [DEBUG] 2018-10-16 13:42:35,020 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemDescMapper'.
 [DEBUG] 2018-10-16 13:42:35,020 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemMapper' and 'com.yan.mapper.TbItemMapper' mapperInterface
 [DEBUG] 2018-10-16 13:42:35,020 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemMapper'.
 [DEBUG] 2018-10-16 13:42:35,020 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamItemMapper' and 'com.yan.mapper.TbItemParamItemMapper' mapperInterface
 [DEBUG] 2018-10-16 13:42:35,021 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamItemMapper'.
 [DEBUG] 2018-10-16 13:42:35,021 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamMapper' and 'com.yan.mapper.TbItemParamMapper' mapperInterface
 [DEBUG] 2018-10-16 13:42:35,021 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamMapper'.
 [DEBUG] 2018-10-16 13:42:35,021 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderItemMapper' and 'com.yan.mapper.TbOrderItemMapper' mapperInterface
 [DEBUG] 2018-10-16 13:42:35,021 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderItemMapper'.
 [DEBUG] 2018-10-16 13:42:35,021 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderMapper' and 'com.yan.mapper.TbOrderMapper' mapperInterface
 [DEBUG] 2018-10-16 13:42:35,021 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderMapper'.
 [DEBUG] 2018-10-16 13:42:35,021 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderShippingMapper' and 'com.yan.mapper.TbOrderShippingMapper' mapperInterface
 [DEBUG] 2018-10-16 13:42:35,021 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderShippingMapper'.
 [DEBUG] 2018-10-16 13:42:35,021 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbUserMapper' and 'com.yan.mapper.TbUserMapper' mapperInterface
 [DEBUG] 2018-10-16 13:42:35,021 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbUserMapper'.
 [INFO ] 2018-10-16 13:42:35,045 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-16 13:42:35,056 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-16 13:42:37,008 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-16 13:42:37,359 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbContentCategoryMapper.xml]'
 [DEBUG] 2018-10-16 13:42:37,512 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbContentMapper.xml]'
 [DEBUG] 2018-10-16 13:42:37,543 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemCatMapper.xml]'
 [DEBUG] 2018-10-16 13:42:37,659 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemDescMapper.xml]'
 [DEBUG] 2018-10-16 13:42:37,747 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemMapper.xml]'
 [DEBUG] 2018-10-16 13:42:37,778 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemParamItemMapper.xml]'
 [DEBUG] 2018-10-16 13:42:37,813 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemParamMapper.xml]'
 [DEBUG] 2018-10-16 13:42:37,849 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderItemMapper.xml]'
 [DEBUG] 2018-10-16 13:42:37,877 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderMapper.xml]'
 [DEBUG] 2018-10-16 13:42:37,901 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderShippingMapper.xml]'
 [DEBUG] 2018-10-16 13:42:37,929 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbUserMapper.xml]'
 [INFO ] 2018-10-16 13:42:39,838 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.cat.service.ContentCategoryService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 13:42:41,024 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentCategoryService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 13:42:41,024 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentCategoryService to url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6328&side=provider&timestamp=1539668560016, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 13:42:41,024 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.cat.service.ContentCategoryService url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6328&side=provider&timestamp=1539668560016 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-content&dubbo=2.5.3&pid=6328&registry=zookeeper&timestamp=1539668560001, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 13:42:41,782 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20881, export /10.201.23.249:20881, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 13:42:41,834 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.cat.service.ContentService=empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=5732&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539605284267 empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=5732&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539605284267 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224, com.yan.sso.service.TokenService=empty://10.201.23.249/com.yan.sso.service.TokenService?application=e3-portal-web&category=configurators&dubbo=2.5.3&interface=com.yan.sso.service.TokenService&methods=getUserByToken&pid=6108&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539612019374 empty://10.201.23.249/com.yan.sso.service.TokenService?application=e3-portal-web&category=routers&dubbo=2.5.3&interface=com.yan.sso.service.TokenService&methods=getUserByToken&pid=6108&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539612019374 dubbo://10.201.23.249:20883/com.yan.sso.service.TokenService?anyhost=true&application=e3-sso&dubbo=2.5.3&interface=com.yan.sso.service.TokenService&methods=getUserByToken&pid=4076&side=provider&timestamp=1539609371377, com.yan.sso.service.LoginService=empty://10.201.23.249/com.yan.sso.service.LoginService?application=e3-portal-web&category=configurators&dubbo=2.5.3&interface=com.yan.sso.service.LoginService&methods=userLogin&pid=6108&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539612018084 empty://10.201.23.249/com.yan.sso.service.LoginService?application=e3-portal-web&category=routers&dubbo=2.5.3&interface=com.yan.sso.service.LoginService&methods=userLogin&pid=6108&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539612018084 dubbo://10.201.23.249:20883/com.yan.sso.service.LoginService?anyhost=true&application=e3-sso&dubbo=2.5.3&interface=com.yan.sso.service.LoginService&methods=userLogin&pid=4076&side=provider&timestamp=1539609371309, com.yan.search.service.SearchItemService=empty://10.201.23.249/com.yan.search.service.SearchItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=7432&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539444938325 empty://10.201.23.249/com.yan.search.service.SearchItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=7432&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539444938325 dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=12428&side=provider&timeout=600000&timestamp=1539441258831, com.yan.sso.service.RegisterService=empty://10.201.23.249/com.yan.sso.service.RegisterService?application=e3-portal-web&category=configurators&dubbo=2.5.3&interface=com.yan.sso.service.RegisterService&methods=checkData,register&pid=6108&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539612019253 empty://10.201.23.249/com.yan.sso.service.RegisterService?application=e3-portal-web&category=routers&dubbo=2.5.3&interface=com.yan.sso.service.RegisterService&methods=checkData,register&pid=6108&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539612019253 dubbo://10.201.23.249:20883/com.yan.sso.service.RegisterService?anyhost=true&application=e3-sso&dubbo=2.5.3&interface=com.yan.sso.service.RegisterService&methods=checkData,register&pid=4076&side=provider&timestamp=1539609370810, com.yan.service.ItemCatService=empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=3972&side=provider&timestamp=1539604778789, com.yan.service.ItemService=empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemDescByIc,getItemById&pid=3972&side=provider&timestamp=1539604777560, com.yan.search.service.SearchService=empty://10.201.23.249/com.yan.search.service.SearchService?application=e3-search-web&category=configurators&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=8452&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539441559737 empty://10.201.23.249/com.yan.search.service.SearchService?application=e3-search-web&category=routers&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=8452&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539441559737 dubbo://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=12428&side=provider&timeout=600000&timestamp=1539441259410, com.yan.cat.service.ContentCategoryService=empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 13:42:41,882        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-16 13:42:41,882        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-16 13:42:41,891        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-16 13:42:41,891        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-16 13:42:41,892        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\jre
 [INFO ] 2018-10-16 13:42:41,892        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-16 13:42:41,892        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-16 13:42:41,893        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-16 13:42:41,893        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-16 13:42:41,893        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-16 13:42:41,893        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-16 13:42:41,893        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-16 13:42:41,893        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-16 13:42:41,893        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-16 13:42:41,893        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3-content
 [INFO ] 2018-10-16 13:42:41,895        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@78a8b9e2
 [INFO ] 2018-10-16 13:42:41,989     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-16 13:42:42,026       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-16 13:42:42,028       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-16 13:42:42,198       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1667b29aeb50000, negotiated timeout = 30000
 [INFO ] 2018-10-16 13:42:42,200          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-16 13:42:42,202 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6328&side=provider&timestamp=1539668560016, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 13:42:42,299 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6328&side=provider&timestamp=1539668560016, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 13:42:42,347 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6328&side=provider&timestamp=1539668560016, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6328&side=provider&timestamp=1539668560016], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 13:42:42,396 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.cat.service.ContentService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 13:42:42,432 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 13:42:42,432 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentService to url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6328&side=provider&timestamp=1539668562399, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 13:42:42,433 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.cat.service.ContentService url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6328&side=provider&timestamp=1539668562399 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-content&dubbo=2.5.3&pid=6328&registry=zookeeper&timestamp=1539668562398, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 13:42:42,433 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6328&side=provider&timestamp=1539668562399, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 13:42:42,602 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6328&side=provider&timestamp=1539668562399, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 13:42:42,620 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6328&side=provider&timestamp=1539668562399, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6328&side=provider&timestamp=1539668562399], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 13:42:42,622 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 9813 ms
 [WARN ] 2018-10-16 13:58:11,753       org.apache.zookeeper.ClientCnxn     - Client session timed out, have not heard from server in 20014ms for sessionid 0x1667b29aeb50000
 [INFO ] 2018-10-16 13:58:11,753       org.apache.zookeeper.ClientCnxn     - Client session timed out, have not heard from server in 20014ms for sessionid 0x1667b29aeb50000, closing socket connection and attempting reconnect
 [INFO ] 2018-10-16 13:58:11,864          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (Disconnected)
 [INFO ] 2018-10-16 13:58:13,621       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-16 18:53:55,182 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-16 18:53:55,408 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Tue Oct 16 18:53:55 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-16 18:53:55,521 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-16 18:53:55,693 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-redis.xml]
 [INFO ] 2018-10-16 18:53:55,721 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-16 18:53:55,955 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-16 18:53:56,014 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-trans.xml]
 [DEBUG] 2018-10-16 18:53:56,389 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbContentCategoryMapper.class]
 [DEBUG] 2018-10-16 18:53:56,389 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbContentMapper.class]
 [DEBUG] 2018-10-16 18:53:56,389 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemCatMapper.class]
 [DEBUG] 2018-10-16 18:53:56,389 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemDescMapper.class]
 [DEBUG] 2018-10-16 18:53:56,393 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemMapper.class]
 [DEBUG] 2018-10-16 18:53:56,393 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemParamItemMapper.class]
 [DEBUG] 2018-10-16 18:53:56,393 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemParamMapper.class]
 [DEBUG] 2018-10-16 18:53:56,393 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderItemMapper.class]
 [DEBUG] 2018-10-16 18:53:56,393 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderMapper.class]
 [DEBUG] 2018-10-16 18:53:56,393 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderShippingMapper.class]
 [DEBUG] 2018-10-16 18:53:56,393 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbUserMapper.class]
 [DEBUG] 2018-10-16 18:53:56,393 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentCategoryMapper' and 'com.yan.mapper.TbContentCategoryMapper' mapperInterface
 [DEBUG] 2018-10-16 18:53:56,396 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentCategoryMapper'.
 [DEBUG] 2018-10-16 18:53:56,396 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentMapper' and 'com.yan.mapper.TbContentMapper' mapperInterface
 [DEBUG] 2018-10-16 18:53:56,396 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentMapper'.
 [DEBUG] 2018-10-16 18:53:56,396 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemCatMapper' and 'com.yan.mapper.TbItemCatMapper' mapperInterface
 [DEBUG] 2018-10-16 18:53:56,396 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemCatMapper'.
 [DEBUG] 2018-10-16 18:53:56,396 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemDescMapper' and 'com.yan.mapper.TbItemDescMapper' mapperInterface
 [DEBUG] 2018-10-16 18:53:56,396 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemDescMapper'.
 [DEBUG] 2018-10-16 18:53:56,396 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemMapper' and 'com.yan.mapper.TbItemMapper' mapperInterface
 [DEBUG] 2018-10-16 18:53:56,396 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemMapper'.
 [DEBUG] 2018-10-16 18:53:56,396 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamItemMapper' and 'com.yan.mapper.TbItemParamItemMapper' mapperInterface
 [DEBUG] 2018-10-16 18:53:56,396 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamItemMapper'.
 [DEBUG] 2018-10-16 18:53:56,396 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamMapper' and 'com.yan.mapper.TbItemParamMapper' mapperInterface
 [DEBUG] 2018-10-16 18:53:56,396 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamMapper'.
 [DEBUG] 2018-10-16 18:53:56,396 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderItemMapper' and 'com.yan.mapper.TbOrderItemMapper' mapperInterface
 [DEBUG] 2018-10-16 18:53:56,396 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderItemMapper'.
 [DEBUG] 2018-10-16 18:53:56,396 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderMapper' and 'com.yan.mapper.TbOrderMapper' mapperInterface
 [DEBUG] 2018-10-16 18:53:56,396 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderMapper'.
 [DEBUG] 2018-10-16 18:53:56,396 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderShippingMapper' and 'com.yan.mapper.TbOrderShippingMapper' mapperInterface
 [DEBUG] 2018-10-16 18:53:56,396 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderShippingMapper'.
 [DEBUG] 2018-10-16 18:53:56,396 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbUserMapper' and 'com.yan.mapper.TbUserMapper' mapperInterface
 [DEBUG] 2018-10-16 18:53:56,396 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbUserMapper'.
 [INFO ] 2018-10-16 18:53:56,424 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-16 18:53:56,436 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-16 18:53:58,592 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-16 18:53:59,037 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbContentCategoryMapper.xml]'
 [DEBUG] 2018-10-16 18:53:59,166 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbContentMapper.xml]'
 [DEBUG] 2018-10-16 18:53:59,225 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemCatMapper.xml]'
 [DEBUG] 2018-10-16 18:53:59,397 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemDescMapper.xml]'
 [DEBUG] 2018-10-16 18:53:59,471 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemMapper.xml]'
 [DEBUG] 2018-10-16 18:53:59,729 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemParamItemMapper.xml]'
 [DEBUG] 2018-10-16 18:53:59,842 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemParamMapper.xml]'
 [DEBUG] 2018-10-16 18:54:00,045 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderItemMapper.xml]'
 [DEBUG] 2018-10-16 18:54:00,092 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderMapper.xml]'
 [DEBUG] 2018-10-16 18:54:00,221 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderShippingMapper.xml]'
 [DEBUG] 2018-10-16 18:54:00,280 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbUserMapper.xml]'
 [INFO ] 2018-10-16 18:54:03,374 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.cat.service.ContentCategoryService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 18:54:04,065 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentCategoryService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 18:54:04,069 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentCategoryService to url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6192&side=provider&timestamp=1539687243433, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 18:54:04,069 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.cat.service.ContentCategoryService url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6192&side=provider&timestamp=1539687243433 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-content&dubbo=2.5.3&pid=6192&registry=zookeeper&timestamp=1539687243409, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 18:54:05,612 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20881, export /10.201.23.249:20881, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 18:54:06,292 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.cat.service.ContentService=empty://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6328&side=provider&timestamp=1539668562399, com.yan.sso.service.TokenService=empty://10.201.23.249/com.yan.sso.service.TokenService?application=e3-portal-web&category=configurators&dubbo=2.5.3&interface=com.yan.sso.service.TokenService&methods=getUserByToken&pid=6108&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539612019374 empty://10.201.23.249/com.yan.sso.service.TokenService?application=e3-portal-web&category=routers&dubbo=2.5.3&interface=com.yan.sso.service.TokenService&methods=getUserByToken&pid=6108&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539612019374 dubbo://10.201.23.249:20883/com.yan.sso.service.TokenService?anyhost=true&application=e3-sso&dubbo=2.5.3&interface=com.yan.sso.service.TokenService&methods=getUserByToken&pid=4076&side=provider&timestamp=1539609371377, com.yan.sso.service.LoginService=empty://10.201.23.249/com.yan.sso.service.LoginService?application=e3-portal-web&category=configurators&dubbo=2.5.3&interface=com.yan.sso.service.LoginService&methods=userLogin&pid=6108&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539612018084 empty://10.201.23.249/com.yan.sso.service.LoginService?application=e3-portal-web&category=routers&dubbo=2.5.3&interface=com.yan.sso.service.LoginService&methods=userLogin&pid=6108&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539612018084 dubbo://10.201.23.249:20883/com.yan.sso.service.LoginService?anyhost=true&application=e3-sso&dubbo=2.5.3&interface=com.yan.sso.service.LoginService&methods=userLogin&pid=4076&side=provider&timestamp=1539609371309, com.yan.search.service.SearchItemService=empty://10.201.23.249/com.yan.search.service.SearchItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=7432&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539444938325 empty://10.201.23.249/com.yan.search.service.SearchItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=7432&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539444938325 dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=12428&side=provider&timeout=600000&timestamp=1539441258831, com.yan.sso.service.RegisterService=empty://10.201.23.249/com.yan.sso.service.RegisterService?application=e3-portal-web&category=configurators&dubbo=2.5.3&interface=com.yan.sso.service.RegisterService&methods=checkData,register&pid=6108&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539612019253 empty://10.201.23.249/com.yan.sso.service.RegisterService?application=e3-portal-web&category=routers&dubbo=2.5.3&interface=com.yan.sso.service.RegisterService&methods=checkData,register&pid=6108&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539612019253 dubbo://10.201.23.249:20883/com.yan.sso.service.RegisterService?anyhost=true&application=e3-sso&dubbo=2.5.3&interface=com.yan.sso.service.RegisterService&methods=checkData,register&pid=4076&side=provider&timestamp=1539609370810, com.yan.service.ItemCatService=empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=5432&side=provider&timestamp=1539687163919, com.yan.service.ItemService=empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemDescByIc,getItemById&pid=5432&side=provider&timestamp=1539687163278, com.yan.search.service.SearchService=empty://10.201.23.249/com.yan.search.service.SearchService?application=e3-search-web&category=configurators&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=8452&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539441559737 empty://10.201.23.249/com.yan.search.service.SearchService?application=e3-search-web&category=routers&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=8452&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539441559737 dubbo://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=12428&side=provider&timeout=600000&timestamp=1539441259410, com.yan.cat.service.ContentCategoryService=empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6328&side=provider&timestamp=1539668560016}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 18:54:06,351        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-16 18:54:06,351        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-16 18:54:06,355        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-16 18:54:06,355        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-16 18:54:06,355        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\jre
 [INFO ] 2018-10-16 18:54:06,355        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-16 18:54:06,355        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-16 18:54:06,355        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-16 18:54:06,355        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-16 18:54:06,355        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-16 18:54:06,355        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-16 18:54:06,355        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-16 18:54:06,355        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-16 18:54:06,355        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-16 18:54:06,355        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3-content
 [INFO ] 2018-10-16 18:54:06,355        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@633d21b1
 [INFO ] 2018-10-16 18:54:06,751     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-16 18:54:06,751       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-16 18:54:06,767       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-16 18:54:07,173       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1667b29aeb50008, negotiated timeout = 30000
 [INFO ] 2018-10-16 18:54:07,173          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-16 18:54:07,173 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6192&side=provider&timestamp=1539687243433, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 18:54:07,673 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6192&side=provider&timestamp=1539687243433, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 18:54:08,639 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6192&side=provider&timestamp=1539687243433, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6192&side=provider&timestamp=1539687243433], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 18:54:08,682 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.cat.service.ContentService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 18:54:08,701 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 18:54:08,701 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentService to url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6192&side=provider&timestamp=1539687248685, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 18:54:08,701 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.cat.service.ContentService url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6192&side=provider&timestamp=1539687248685 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-content&dubbo=2.5.3&pid=6192&registry=zookeeper&timestamp=1539687248685, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 18:54:08,705 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6192&side=provider&timestamp=1539687248685, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 18:54:08,928 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6192&side=provider&timestamp=1539687248685, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 18:54:08,939 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6192&side=provider&timestamp=1539687248685, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6192&side=provider&timestamp=1539687248685], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 18:54:08,943 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 13758 ms
 [WARN ] 2018-10-16 19:13:36,590 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20881. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-16 19:13:36,591 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:52599,url:dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6192&side=provider&timestamp=1539687243433, dubbo version: 2.5.3, current host: 127.0.0.1
 