[INFO ] 2018-10-15 19:59:47,222 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-15 19:59:47,354 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Mon Oct 15 19:59:47 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-15 19:59:47,418 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-15 19:59:47,627 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-redis.xml]
 [INFO ] 2018-10-15 19:59:47,685 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-15 19:59:47,851 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-15 19:59:47,903 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-trans.xml]
 [DEBUG] 2018-10-15 19:59:48,355 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbContentCategoryMapper.class]
 [DEBUG] 2018-10-15 19:59:48,357 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbContentMapper.class]
 [DEBUG] 2018-10-15 19:59:48,357 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemCatMapper.class]
 [DEBUG] 2018-10-15 19:59:48,358 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemDescMapper.class]
 [DEBUG] 2018-10-15 19:59:48,358 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemMapper.class]
 [DEBUG] 2018-10-15 19:59:48,359 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemParamItemMapper.class]
 [DEBUG] 2018-10-15 19:59:48,359 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemParamMapper.class]
 [DEBUG] 2018-10-15 19:59:48,360 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderItemMapper.class]
 [DEBUG] 2018-10-15 19:59:48,360 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderMapper.class]
 [DEBUG] 2018-10-15 19:59:48,361 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderShippingMapper.class]
 [DEBUG] 2018-10-15 19:59:48,361 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbUserMapper.class]
 [DEBUG] 2018-10-15 19:59:48,362 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentCategoryMapper' and 'com.yan.mapper.TbContentCategoryMapper' mapperInterface
 [DEBUG] 2018-10-15 19:59:48,366 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentCategoryMapper'.
 [DEBUG] 2018-10-15 19:59:48,366 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentMapper' and 'com.yan.mapper.TbContentMapper' mapperInterface
 [DEBUG] 2018-10-15 19:59:48,366 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentMapper'.
 [DEBUG] 2018-10-15 19:59:48,367 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemCatMapper' and 'com.yan.mapper.TbItemCatMapper' mapperInterface
 [DEBUG] 2018-10-15 19:59:48,367 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemCatMapper'.
 [DEBUG] 2018-10-15 19:59:48,367 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemDescMapper' and 'com.yan.mapper.TbItemDescMapper' mapperInterface
 [DEBUG] 2018-10-15 19:59:48,367 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemDescMapper'.
 [DEBUG] 2018-10-15 19:59:48,367 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemMapper' and 'com.yan.mapper.TbItemMapper' mapperInterface
 [DEBUG] 2018-10-15 19:59:48,367 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemMapper'.
 [DEBUG] 2018-10-15 19:59:48,367 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamItemMapper' and 'com.yan.mapper.TbItemParamItemMapper' mapperInterface
 [DEBUG] 2018-10-15 19:59:48,367 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamItemMapper'.
 [DEBUG] 2018-10-15 19:59:48,367 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamMapper' and 'com.yan.mapper.TbItemParamMapper' mapperInterface
 [DEBUG] 2018-10-15 19:59:48,367 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamMapper'.
 [DEBUG] 2018-10-15 19:59:48,367 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderItemMapper' and 'com.yan.mapper.TbOrderItemMapper' mapperInterface
 [DEBUG] 2018-10-15 19:59:48,367 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderItemMapper'.
 [DEBUG] 2018-10-15 19:59:48,367 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderMapper' and 'com.yan.mapper.TbOrderMapper' mapperInterface
 [DEBUG] 2018-10-15 19:59:48,367 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderMapper'.
 [DEBUG] 2018-10-15 19:59:48,367 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderShippingMapper' and 'com.yan.mapper.TbOrderShippingMapper' mapperInterface
 [DEBUG] 2018-10-15 19:59:48,368 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderShippingMapper'.
 [DEBUG] 2018-10-15 19:59:48,368 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbUserMapper' and 'com.yan.mapper.TbUserMapper' mapperInterface
 [DEBUG] 2018-10-15 19:59:48,368 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbUserMapper'.
 [INFO ] 2018-10-15 19:59:48,387 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-15 19:59:48,398 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-15 19:59:48,988 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-15 19:59:49,106 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbContentCategoryMapper.xml]'
 [DEBUG] 2018-10-15 19:59:49,139 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbContentMapper.xml]'
 [DEBUG] 2018-10-15 19:59:49,164 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemCatMapper.xml]'
 [DEBUG] 2018-10-15 19:59:49,198 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemDescMapper.xml]'
 [DEBUG] 2018-10-15 19:59:49,246 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemMapper.xml]'
 [DEBUG] 2018-10-15 19:59:49,307 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemParamItemMapper.xml]'
 [DEBUG] 2018-10-15 19:59:49,343 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemParamMapper.xml]'
 [DEBUG] 2018-10-15 19:59:49,421 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderItemMapper.xml]'
 [DEBUG] 2018-10-15 19:59:49,483 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderMapper.xml]'
 [DEBUG] 2018-10-15 19:59:49,521 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderShippingMapper.xml]'
 [DEBUG] 2018-10-15 19:59:49,585 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbUserMapper.xml]'
 [INFO ] 2018-10-15 19:59:50,630 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.cat.service.ContentCategoryService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 19:59:50,739 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentCategoryService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 19:59:50,739 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentCategoryService to url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 19:59:50,739 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.cat.service.ContentCategoryService url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-content&dubbo=2.5.3&pid=11704&registry=zookeeper&timestamp=1539604790640, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 19:59:51,015 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20881, export /10.201.23.249:20881, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 19:59:51,050 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.search.service.SearchItemService=empty://10.201.23.249/com.yan.search.service.SearchItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=7432&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539444938325 empty://10.201.23.249/com.yan.search.service.SearchItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=7432&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539444938325 dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=12428&side=provider&timeout=600000&timestamp=1539441258831, com.yan.cat.service.ContentCategoryService=empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=7432&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539444936810 empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=7432&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539444936810 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=12888&side=provider&timestamp=1539441089004, com.yan.sso.service.LoginService=empty://10.201.23.249/com.yan.sso.service.LoginService?application=e3-portal-web&category=configurators&dubbo=2.5.3&interface=com.yan.sso.service.LoginService&methods=userLogin&pid=7684&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539604620381 empty://10.201.23.249/com.yan.sso.service.LoginService?application=e3-portal-web&category=routers&dubbo=2.5.3&interface=com.yan.sso.service.LoginService&methods=userLogin&pid=7684&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539604620381 dubbo://10.201.23.249:20883/com.yan.sso.service.LoginService?anyhost=true&application=e3-sso&dubbo=2.5.3&interface=com.yan.sso.service.LoginService&methods=userLogin&pid=3296&side=provider&timestamp=1539604594047, com.yan.search.service.SearchService=empty://10.201.23.249/com.yan.search.service.SearchService?application=e3-search-web&category=configurators&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=8452&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539441559737 empty://10.201.23.249/com.yan.search.service.SearchService?application=e3-search-web&category=routers&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=8452&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539441559737 dubbo://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=12428&side=provider&timeout=600000&timestamp=1539441259410, com.yan.service.ItemService=empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemDescByIc,getItemById&pid=3972&side=provider&timestamp=1539604777560, com.yan.service.ItemCatService=empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=3972&side=provider&timestamp=1539604778789, com.yan.sso.service.RegisterService=empty://10.201.23.249/com.yan.sso.service.RegisterService?application=e3-portal-web&category=configurators&dubbo=2.5.3&interface=com.yan.sso.service.RegisterService&methods=checkData,register&pid=7684&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539604621098 empty://10.201.23.249/com.yan.sso.service.RegisterService?application=e3-portal-web&category=routers&dubbo=2.5.3&interface=com.yan.sso.service.RegisterService&methods=checkData,register&pid=7684&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539604621098 dubbo://10.201.23.249:20883/com.yan.sso.service.RegisterService?anyhost=true&application=e3-sso&dubbo=2.5.3&interface=com.yan.sso.service.RegisterService&methods=checkData,register&pid=3296&side=provider&timestamp=1539604592574, com.yan.cat.service.ContentService=empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=7432&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539444937528 empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=7432&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539444937528 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=12888&side=provider&timestamp=1539441089722}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 19:59:51,072     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-15 19:59:51,083        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-15 19:59:51,083        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-15 19:59:51,083        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-15 19:59:51,083        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-15 19:59:51,083        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre
 [INFO ] 2018-10-15 19:59:51,083        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-15 19:59:51,083        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-15 19:59:51,083        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-15 19:59:51,083        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-15 19:59:51,083        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-15 19:59:51,083        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-15 19:59:51,084        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-15 19:59:51,084        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-15 19:59:51,084        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-15 19:59:51,084        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3-content
 [INFO ] 2018-10-15 19:59:51,085        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@4ce41f36
 [INFO ] 2018-10-15 19:59:51,103       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-15 19:59:51,105       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-15 19:59:51,147       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1667788e4820003, negotiated timeout = 30000
 [INFO ] 2018-10-15 19:59:51,149          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-15 19:59:51,150 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 19:59:51,174 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 19:59:51,194 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 19:59:51,218 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.cat.service.ContentService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 19:59:51,260 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 19:59:51,261 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentService to url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 19:59:51,261 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.cat.service.ContentService url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-content&dubbo=2.5.3&pid=11704&registry=zookeeper&timestamp=1539604791223, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 19:59:51,261 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 19:59:51,346 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 19:59:51,393 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 19:59:51,403 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 4177 ms
 [WARN ] 2018-10-15 20:01:21,397       org.apache.zookeeper.ClientCnxn     - Client session timed out, have not heard from server in 20000ms for sessionid 0x1667788e4820003
 [INFO ] 2018-10-15 20:01:21,399       org.apache.zookeeper.ClientCnxn     - Client session timed out, have not heard from server in 20000ms for sessionid 0x1667788e4820003, closing socket connection and attempting reconnect
 [INFO ] 2018-10-15 20:01:21,502          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (Disconnected)
 [INFO ] 2018-10-15 20:01:23,441       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [WARN ] 2018-10-15 20:01:44,450       org.apache.zookeeper.ClientCnxn     - Session 0x1667788e4820003 for server null, unexpected error, closing socket connection and attempting reconnect
 java.net.ConnectException: Connection timed out: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
[INFO ] 2018-10-15 20:02:04,268       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [WARN ] 2018-10-15 20:02:25,272       org.apache.zookeeper.ClientCnxn     - Session 0x1667788e4820003 for server null, unexpected error, closing socket connection and attempting reconnect
 java.net.ConnectException: Connection timed out: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
[INFO ] 2018-10-15 20:02:27,270       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-15 20:02:27,271       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-15 20:02:27,277       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1667788e4820003, negotiated timeout = 30000
 [INFO ] 2018-10-15 20:02:27,277          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [WARN ] 2018-10-15 20:03:57,290       org.apache.zookeeper.ClientCnxn     - Client session timed out, have not heard from server in 20000ms for sessionid 0x1667788e4820003
 [INFO ] 2018-10-15 20:03:57,290       org.apache.zookeeper.ClientCnxn     - Client session timed out, have not heard from server in 20000ms for sessionid 0x1667788e4820003, closing socket connection and attempting reconnect
 [INFO ] 2018-10-15 20:03:57,391          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (Disconnected)
 [INFO ] 2018-10-15 20:03:58,899       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [WARN ] 2018-10-15 20:04:07,742 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20881. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:04:07,754 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:52242,url:dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652, dubbo version: 2.5.3, current host: 127.0.0.1
 [WARN ] 2018-10-15 20:04:19,902       org.apache.zookeeper.ClientCnxn     - Session 0x1667788e4820003 for server null, unexpected error, closing socket connection and attempting reconnect
 java.net.ConnectException: Connection timed out: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
[INFO ] 2018-10-15 20:04:21,251       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-15 20:04:21,253       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [WARN ] 2018-10-15 20:04:21,256       org.apache.zookeeper.ClientCnxn     - Unable to reconnect to ZooKeeper service, session 0x1667788e4820003 has expired
 [INFO ] 2018-10-15 20:04:21,256          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (Expired)
 [INFO ] 2018-10-15 20:04:21,256       org.apache.zookeeper.ClientCnxn     - Unable to reconnect to ZooKeeper service, session 0x1667788e4820003 has expired, closing socket connection
 [INFO ] 2018-10-15 20:04:21,257        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@4ce41f36
 [INFO ] 2018-10-15 20:04:21,261 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Recover register url [dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652, dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:04:21,262       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-15 20:04:21,262 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Recover subscribe url [provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224, provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:04:21,265       org.apache.zookeeper.ClientCnxn     - EventThread shut down for session: 0x1667788e4820003
 [INFO ] 2018-10-15 20:04:21,266       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-15 20:04:21,270       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1667788e4820005, negotiated timeout = 30000
 [INFO ] 2018-10-15 20:04:21,271          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-15 20:04:21,274 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:04:21,278 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:04:26,133 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Retry register [dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652, dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:04:26,171 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Retry subscribe {provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224=[com.alibaba.dubbo.registry.integration.RegistryProtocol$OverrideListener@20af25db], provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652=[com.alibaba.dubbo.registry.integration.RegistryProtocol$OverrideListener@45f7b599]}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:04:26,192 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:04:26,207 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652], dubbo version: 2.5.3, current host: 127.0.0.1
 [WARN ] 2018-10-15 20:04:46,207       org.apache.zookeeper.ClientCnxn     - Client session timed out, have not heard from server in 20000ms for sessionid 0x1667788e4820005
 [INFO ] 2018-10-15 20:04:46,207       org.apache.zookeeper.ClientCnxn     - Client session timed out, have not heard from server in 20000ms for sessionid 0x1667788e4820005, closing socket connection and attempting reconnect
 [INFO ] 2018-10-15 20:04:46,309          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (Disconnected)
 [INFO ] 2018-10-15 20:04:48,122       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [WARN ] 2018-10-15 20:05:09,125       org.apache.zookeeper.ClientCnxn     - Session 0x1667788e4820005 for server null, unexpected error, closing socket connection and attempting reconnect
 java.net.ConnectException: Connection timed out: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
[INFO ] 2018-10-15 20:05:10,568       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-15 20:05:19,570       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [WARN ] 2018-10-15 20:05:19,572       org.apache.zookeeper.ClientCnxn     - Unable to reconnect to ZooKeeper service, session 0x1667788e4820005 has expired
 [INFO ] 2018-10-15 20:05:19,572          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (Expired)
 [INFO ] 2018-10-15 20:05:19,572       org.apache.zookeeper.ClientCnxn     - Unable to reconnect to ZooKeeper service, session 0x1667788e4820005 has expired, closing socket connection
 [INFO ] 2018-10-15 20:05:19,572        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@4ce41f36
 [INFO ] 2018-10-15 20:05:19,575       org.apache.zookeeper.ClientCnxn     - EventThread shut down for session: 0x1667788e4820005
 [INFO ] 2018-10-15 20:05:19,575 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Recover register url [dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652, dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:05:19,575 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Recover subscribe url [provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224, provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:05:19,575       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-15 20:05:19,577       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-15 20:05:19,580       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1667788e4820008, negotiated timeout = 30000
 [INFO ] 2018-10-15 20:05:19,580          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-15 20:05:19,583 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:05:19,587 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224], dubbo version: 2.5.3, current host: 127.0.0.1
 [WARN ] 2018-10-15 20:05:19,710 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20881. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:05:19,735 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:52471,url:dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:05:21,223 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Retry register [dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652, dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:05:21,252 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Retry subscribe {provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224=[com.alibaba.dubbo.registry.integration.RegistryProtocol$OverrideListener@20af25db], provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652=[com.alibaba.dubbo.registry.integration.RegistryProtocol$OverrideListener@45f7b599]}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:05:21,277 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224], dubbo version: 2.5.3, current host: 127.0.0.1
 [WARN ] 2018-10-15 20:05:21,287 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20881. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:05:21,295 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:05:21,298 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:52540,url:dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652, dubbo version: 2.5.3, current host: 127.0.0.1
 [WARN ] 2018-10-15 20:05:51,295       org.apache.zookeeper.ClientCnxn     - Client session timed out, have not heard from server in 20001ms for sessionid 0x1667788e4820008
 [INFO ] 2018-10-15 20:05:51,295       org.apache.zookeeper.ClientCnxn     - Client session timed out, have not heard from server in 20001ms for sessionid 0x1667788e4820008, closing socket connection and attempting reconnect
 [INFO ] 2018-10-15 20:05:51,397          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (Disconnected)
 [INFO ] 2018-10-15 20:05:52,732       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [WARN ] 2018-10-15 20:06:13,739       org.apache.zookeeper.ClientCnxn     - Session 0x1667788e4820008 for server null, unexpected error, closing socket connection and attempting reconnect
 java.net.ConnectException: Connection timed out: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
[INFO ] 2018-10-15 20:06:15,792       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-15 20:06:15,795       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [WARN ] 2018-10-15 20:06:15,801       org.apache.zookeeper.ClientCnxn     - Unable to reconnect to ZooKeeper service, session 0x1667788e4820008 has expired
 [INFO ] 2018-10-15 20:06:15,801          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (Expired)
 [INFO ] 2018-10-15 20:06:15,801       org.apache.zookeeper.ClientCnxn     - Unable to reconnect to ZooKeeper service, session 0x1667788e4820008 has expired, closing socket connection
 [INFO ] 2018-10-15 20:06:15,805        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@4ce41f36
 [INFO ] 2018-10-15 20:06:15,808       org.apache.zookeeper.ClientCnxn     - EventThread shut down for session: 0x1667788e4820008
 [INFO ] 2018-10-15 20:06:15,808 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Recover register url [dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652, dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:06:15,808 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Recover subscribe url [provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224, provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:06:15,811       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-15 20:06:15,818       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-15 20:06:15,821       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1667788e482000c, negotiated timeout = 30000
 [INFO ] 2018-10-15 20:06:15,821          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-15 20:06:15,828 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:06:15,834 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:06:16,315 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Retry register [dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652, dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:06:16,368 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Retry subscribe {provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224=[com.alibaba.dubbo.registry.integration.RegistryProtocol$OverrideListener@20af25db], provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652=[com.alibaba.dubbo.registry.integration.RegistryProtocol$OverrideListener@45f7b599]}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:06:16,385 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=11704&side=provider&timestamp=1539604791224], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:06:16,402 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652], dubbo version: 2.5.3, current host: 127.0.0.1
 [WARN ] 2018-10-15 20:06:16,405 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20881. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-15 20:06:16,408 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:52588,url:dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=11704&side=provider&timestamp=1539604790652, dubbo version: 2.5.3, current host: 127.0.0.1
 [WARN ] 2018-10-15 20:13:16,500       org.apache.zookeeper.ClientCnxn     - Client session timed out, have not heard from server in 20000ms for sessionid 0x1667788e482000c
 [INFO ] 2018-10-15 20:13:16,500       org.apache.zookeeper.ClientCnxn     - Client session timed out, have not heard from server in 20000ms for sessionid 0x1667788e482000c, closing socket connection and attempting reconnect
 [INFO ] 2018-10-15 20:13:16,601          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (Disconnected)
 [INFO ] 2018-10-15 20:13:17,677       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-15 20:13:17,678       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-15 20:13:17,687       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1667788e482000c, negotiated timeout = 30000
 [INFO ] 2018-10-15 20:13:17,688          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [WARN ] 2018-10-15 20:20:26,132       org.apache.zookeeper.ClientCnxn     - Client session timed out, have not heard from server in 20000ms for sessionid 0x1667788e482000c
 [INFO ] 2018-10-15 20:20:26,132       org.apache.zookeeper.ClientCnxn     - Client session timed out, have not heard from server in 20000ms for sessionid 0x1667788e482000c, closing socket connection and attempting reconnect
 [INFO ] 2018-10-15 20:20:26,233          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (Disconnected)
 [INFO ] 2018-10-15 20:20:27,649       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-15 20:20:30,651       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-15 20:20:30,660       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1667788e482000c, negotiated timeout = 30000
 [INFO ] 2018-10-15 20:20:30,660          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 