[INFO ] 2018-10-07 19:27:05,341 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-07 19:27:05,443 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Sun Oct 07 19:27:05 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-07 19:27:05,502 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-07 19:27:05,798 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-redis.xml]
 [INFO ] 2018-10-07 19:27:05,822 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-07 19:27:05,915 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-07 19:27:05,964 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-trans.xml]
 [DEBUG] 2018-10-07 19:27:06,239 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbContentCategoryMapper.class]
 [DEBUG] 2018-10-07 19:27:06,239 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbContentMapper.class]
 [DEBUG] 2018-10-07 19:27:06,240 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemCatMapper.class]
 [DEBUG] 2018-10-07 19:27:06,240 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemDescMapper.class]
 [DEBUG] 2018-10-07 19:27:06,240 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemMapper.class]
 [DEBUG] 2018-10-07 19:27:06,241 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemParamItemMapper.class]
 [DEBUG] 2018-10-07 19:27:06,241 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemParamMapper.class]
 [DEBUG] 2018-10-07 19:27:06,242 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderItemMapper.class]
 [DEBUG] 2018-10-07 19:27:06,242 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderMapper.class]
 [DEBUG] 2018-10-07 19:27:06,243 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderShippingMapper.class]
 [DEBUG] 2018-10-07 19:27:06,243 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbUserMapper.class]
 [DEBUG] 2018-10-07 19:27:06,248 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentCategoryMapper' and 'com.yan.mapper.TbContentCategoryMapper' mapperInterface
 [DEBUG] 2018-10-07 19:27:06,251 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentCategoryMapper'.
 [DEBUG] 2018-10-07 19:27:06,251 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentMapper' and 'com.yan.mapper.TbContentMapper' mapperInterface
 [DEBUG] 2018-10-07 19:27:06,252 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentMapper'.
 [DEBUG] 2018-10-07 19:27:06,252 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemCatMapper' and 'com.yan.mapper.TbItemCatMapper' mapperInterface
 [DEBUG] 2018-10-07 19:27:06,252 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemCatMapper'.
 [DEBUG] 2018-10-07 19:27:06,252 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemDescMapper' and 'com.yan.mapper.TbItemDescMapper' mapperInterface
 [DEBUG] 2018-10-07 19:27:06,252 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemDescMapper'.
 [DEBUG] 2018-10-07 19:27:06,252 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemMapper' and 'com.yan.mapper.TbItemMapper' mapperInterface
 [DEBUG] 2018-10-07 19:27:06,252 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemMapper'.
 [DEBUG] 2018-10-07 19:27:06,252 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamItemMapper' and 'com.yan.mapper.TbItemParamItemMapper' mapperInterface
 [DEBUG] 2018-10-07 19:27:06,252 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamItemMapper'.
 [DEBUG] 2018-10-07 19:27:06,252 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamMapper' and 'com.yan.mapper.TbItemParamMapper' mapperInterface
 [DEBUG] 2018-10-07 19:27:06,252 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamMapper'.
 [DEBUG] 2018-10-07 19:27:06,252 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderItemMapper' and 'com.yan.mapper.TbOrderItemMapper' mapperInterface
 [DEBUG] 2018-10-07 19:27:06,253 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderItemMapper'.
 [DEBUG] 2018-10-07 19:27:06,253 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderMapper' and 'com.yan.mapper.TbOrderMapper' mapperInterface
 [DEBUG] 2018-10-07 19:27:06,253 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderMapper'.
 [DEBUG] 2018-10-07 19:27:06,253 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderShippingMapper' and 'com.yan.mapper.TbOrderShippingMapper' mapperInterface
 [DEBUG] 2018-10-07 19:27:06,253 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderShippingMapper'.
 [DEBUG] 2018-10-07 19:27:06,253 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbUserMapper' and 'com.yan.mapper.TbUserMapper' mapperInterface
 [DEBUG] 2018-10-07 19:27:06,253 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbUserMapper'.
 [INFO ] 2018-10-07 19:27:06,269 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-07 19:27:06,280 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-07 19:27:06,957 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-07 19:27:07,131 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbContentCategoryMapper.xml]'
 [DEBUG] 2018-10-07 19:27:07,241 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbContentMapper.xml]'
 [DEBUG] 2018-10-07 19:27:07,270 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemCatMapper.xml]'
 [DEBUG] 2018-10-07 19:27:07,312 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemDescMapper.xml]'
 [DEBUG] 2018-10-07 19:27:07,347 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemMapper.xml]'
 [DEBUG] 2018-10-07 19:27:07,365 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemParamItemMapper.xml]'
 [DEBUG] 2018-10-07 19:27:07,386 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemParamMapper.xml]'
 [DEBUG] 2018-10-07 19:27:07,410 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderItemMapper.xml]'
 [DEBUG] 2018-10-07 19:27:07,437 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderMapper.xml]'
 [DEBUG] 2018-10-07 19:27:07,499 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderShippingMapper.xml]'
 [DEBUG] 2018-10-07 19:27:07,534 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbUserMapper.xml]'
 [INFO ] 2018-10-07 19:27:08,440 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.cat.service.ContentCategoryService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:27:08,570 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentCategoryService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:27:08,571 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentCategoryService to url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=2656&side=provider&timestamp=1538911628458, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:27:08,571 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.cat.service.ContentCategoryService url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=2656&side=provider&timestamp=1538911628458 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-content&dubbo=2.5.3&pid=2656&registry=zookeeper&timestamp=1538911628450, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:27:08,949 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20881, export /10.201.23.249:20881, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:27:09,001 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.cat.service.ContentCategoryService=empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=5600&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795610148 empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=5600&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795610148 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=9864&side=provider&timestamp=1538795570264, com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=5600&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795611248 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=5600&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795611248 dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7524&side=provider&timestamp=1538795565380, com.yan.service.ItemCatService=empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=5600&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795611121 empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=5600&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795611121 dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7524&side=provider&timestamp=1538795566643, com.yan.cat.service.ContentService=empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=5600&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795611016 empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=5600&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795611016 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=9864&side=provider&timestamp=1538795570994}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:27:09,048     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-07 19:27:09,079        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-07 19:27:09,080        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-07 19:27:09,080        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-07 19:27:09,080        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-07 19:27:09,080        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\jre
 [INFO ] 2018-10-07 19:27:09,080        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-07 19:27:09,080        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-07 19:27:09,080        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-07 19:27:09,080        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-07 19:27:09,080        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-07 19:27:09,080        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-07 19:27:09,080        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-07 19:27:09,080        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-07 19:27:09,080        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-07 19:27:09,080        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3-content
 [INFO ] 2018-10-07 19:27:09,082        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@47aa9bfe
 [INFO ] 2018-10-07 19:27:09,138       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-07 19:27:09,140       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-07 19:27:11,075       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1664c4d5ee60000, negotiated timeout = 30000
 [INFO ] 2018-10-07 19:27:11,077          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-07 19:27:11,078 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=2656&side=provider&timestamp=1538911628458, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:27:11,201 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=2656&side=provider&timestamp=1538911628458, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:27:11,258 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=2656&side=provider&timestamp=1538911628458, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=2656&side=provider&timestamp=1538911628458], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:27:11,299 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.cat.service.ContentService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:27:11,313 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:27:11,313 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentService to url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=2656&side=provider&timestamp=1538911631307, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:27:11,314 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.cat.service.ContentService url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=2656&side=provider&timestamp=1538911631307 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-content&dubbo=2.5.3&pid=2656&registry=zookeeper&timestamp=1538911631306, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:27:11,314 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=2656&side=provider&timestamp=1538911631307, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:27:11,381 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=2656&side=provider&timestamp=1538911631307, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:27:11,488 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=2656&side=provider&timestamp=1538911631307, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=2656&side=provider&timestamp=1538911631307], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:27:11,491 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 6144 ms
 [WARN ] 2018-10-07 19:38:07,285 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20881. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:38:07,291 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:55468,url:dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=2656&side=provider&timestamp=1538911628458, dubbo version: 2.5.3, current host: 127.0.0.1
 [WARN ] 2018-10-07 19:38:53,636 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20881. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:38:53,640 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:55490,url:dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=2656&side=provider&timestamp=1538911628458, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:48:39,722 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-07 19:48:39,877 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Sun Oct 07 19:48:39 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-07 19:48:39,977 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-07 19:48:40,376 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-redis.xml]
 [INFO ] 2018-10-07 19:48:40,467 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-07 19:48:40,728 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-07 19:48:40,769 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-trans.xml]
 [DEBUG] 2018-10-07 19:48:41,089 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbContentCategoryMapper.class]
 [DEBUG] 2018-10-07 19:48:41,094 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbContentMapper.class]
 [DEBUG] 2018-10-07 19:48:41,096 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemCatMapper.class]
 [DEBUG] 2018-10-07 19:48:41,097 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemDescMapper.class]
 [DEBUG] 2018-10-07 19:48:41,098 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemMapper.class]
 [DEBUG] 2018-10-07 19:48:41,098 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemParamItemMapper.class]
 [DEBUG] 2018-10-07 19:48:41,106 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemParamMapper.class]
 [DEBUG] 2018-10-07 19:48:41,106 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderItemMapper.class]
 [DEBUG] 2018-10-07 19:48:41,107 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderMapper.class]
 [DEBUG] 2018-10-07 19:48:41,107 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderShippingMapper.class]
 [DEBUG] 2018-10-07 19:48:41,108 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbUserMapper.class]
 [DEBUG] 2018-10-07 19:48:41,111 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentCategoryMapper' and 'com.yan.mapper.TbContentCategoryMapper' mapperInterface
 [DEBUG] 2018-10-07 19:48:41,114 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentCategoryMapper'.
 [DEBUG] 2018-10-07 19:48:41,115 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentMapper' and 'com.yan.mapper.TbContentMapper' mapperInterface
 [DEBUG] 2018-10-07 19:48:41,115 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentMapper'.
 [DEBUG] 2018-10-07 19:48:41,115 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemCatMapper' and 'com.yan.mapper.TbItemCatMapper' mapperInterface
 [DEBUG] 2018-10-07 19:48:41,115 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemCatMapper'.
 [DEBUG] 2018-10-07 19:48:41,115 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemDescMapper' and 'com.yan.mapper.TbItemDescMapper' mapperInterface
 [DEBUG] 2018-10-07 19:48:41,115 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemDescMapper'.
 [DEBUG] 2018-10-07 19:48:41,115 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemMapper' and 'com.yan.mapper.TbItemMapper' mapperInterface
 [DEBUG] 2018-10-07 19:48:41,115 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemMapper'.
 [DEBUG] 2018-10-07 19:48:41,115 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamItemMapper' and 'com.yan.mapper.TbItemParamItemMapper' mapperInterface
 [DEBUG] 2018-10-07 19:48:41,115 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamItemMapper'.
 [DEBUG] 2018-10-07 19:48:41,115 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamMapper' and 'com.yan.mapper.TbItemParamMapper' mapperInterface
 [DEBUG] 2018-10-07 19:48:41,115 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamMapper'.
 [DEBUG] 2018-10-07 19:48:41,115 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderItemMapper' and 'com.yan.mapper.TbOrderItemMapper' mapperInterface
 [DEBUG] 2018-10-07 19:48:41,116 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderItemMapper'.
 [DEBUG] 2018-10-07 19:48:41,117 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderMapper' and 'com.yan.mapper.TbOrderMapper' mapperInterface
 [DEBUG] 2018-10-07 19:48:41,118 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderMapper'.
 [DEBUG] 2018-10-07 19:48:41,118 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderShippingMapper' and 'com.yan.mapper.TbOrderShippingMapper' mapperInterface
 [DEBUG] 2018-10-07 19:48:41,120 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderShippingMapper'.
 [DEBUG] 2018-10-07 19:48:41,120 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbUserMapper' and 'com.yan.mapper.TbUserMapper' mapperInterface
 [DEBUG] 2018-10-07 19:48:41,120 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbUserMapper'.
 [INFO ] 2018-10-07 19:48:41,155 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-07 19:48:41,173 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-07 19:48:42,903 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-07 19:48:43,101 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbContentCategoryMapper.xml]'
 [DEBUG] 2018-10-07 19:48:43,354 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbContentMapper.xml]'
 [DEBUG] 2018-10-07 19:48:43,415 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemCatMapper.xml]'
 [DEBUG] 2018-10-07 19:48:43,461 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemDescMapper.xml]'
 [DEBUG] 2018-10-07 19:48:43,529 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemMapper.xml]'
 [DEBUG] 2018-10-07 19:48:43,690 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemParamItemMapper.xml]'
 [DEBUG] 2018-10-07 19:48:43,726 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemParamMapper.xml]'
 [DEBUG] 2018-10-07 19:48:43,742 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderItemMapper.xml]'
 [DEBUG] 2018-10-07 19:48:43,828 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderMapper.xml]'
 [DEBUG] 2018-10-07 19:48:43,851 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderShippingMapper.xml]'
 [DEBUG] 2018-10-07 19:48:43,955 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbUserMapper.xml]'
 [INFO ] 2018-10-07 19:48:47,181 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.cat.service.ContentCategoryService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:48:47,485 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentCategoryService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:48:47,485 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentCategoryService to url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=7096&side=provider&timestamp=1538912927202, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:48:47,485 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.cat.service.ContentCategoryService url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=7096&side=provider&timestamp=1538912927202 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-content&dubbo=2.5.3&pid=7096&registry=zookeeper&timestamp=1538912927191, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:48:47,955 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20881, export /10.201.23.249:20881, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:48:48,010 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.cat.service.ContentCategoryService=empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=9088&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538912332680 empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=9088&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538912332680 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=2656&side=provider&timestamp=1538911628458, com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=5600&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795611248 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=5600&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795611248 dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7524&side=provider&timestamp=1538795565380, com.yan.service.ItemCatService=empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=9088&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538912333539 empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=9088&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538912333539 empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=providers&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=9088&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538912333539, com.yan.cat.service.ContentService=empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=9088&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538912333311 empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=9088&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538912333311 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=2656&side=provider&timestamp=1538911631307}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:48:48,086     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-07 19:48:48,088        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-07 19:48:48,088        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-07 19:48:48,088        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-07 19:48:48,088        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-07 19:48:48,088        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\jre
 [INFO ] 2018-10-07 19:48:48,088        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-07 19:48:48,089        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-07 19:48:48,089        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-07 19:48:48,089        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-07 19:48:48,089        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-07 19:48:48,089        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-07 19:48:48,089        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-07 19:48:48,089        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-07 19:48:48,089        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-07 19:48:48,089        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3-content
 [INFO ] 2018-10-07 19:48:48,093        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@5f101752
 [INFO ] 2018-10-07 19:48:48,135       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-07 19:48:48,137       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-07 19:48:48,203       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1664c4d5ee60003, negotiated timeout = 30000
 [INFO ] 2018-10-07 19:48:48,205          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-07 19:48:48,208 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=7096&side=provider&timestamp=1538912927202, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:48:48,280 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=7096&side=provider&timestamp=1538912927202, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:48:48,306 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=7096&side=provider&timestamp=1538912927202, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=7096&side=provider&timestamp=1538912927202], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:48:48,342 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.cat.service.ContentService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:48:48,370 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:48:48,370 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentService to url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=7096&side=provider&timestamp=1538912928348, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:48:48,370 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.cat.service.ContentService url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=7096&side=provider&timestamp=1538912928348 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-content&dubbo=2.5.3&pid=7096&registry=zookeeper&timestamp=1538912928348, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:48:48,371 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=7096&side=provider&timestamp=1538912928348, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:48:48,467 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=7096&side=provider&timestamp=1538912928348, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:48:48,579 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=7096&side=provider&timestamp=1538912928348, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=7096&side=provider&timestamp=1538912928348], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 19:48:48,582 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 8858 ms
 [WARN ] 2018-10-07 20:07:26,941 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20881. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 20:07:26,943 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:55708,url:dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=7096&side=provider&timestamp=1538912927202, dubbo version: 2.5.3, current host: 127.0.0.1
 [WARN ] 2018-10-07 20:40:05,346       org.apache.zookeeper.ClientCnxn     - Session 0x1664c4d5ee60003 for server 192.168.153.133/192.168.153.133:2181, unexpected error, closing socket connection and attempting reconnect
 java.io.IOException: 霑懃ｨ倶ｸｻ譛ｺ蠑ｺ霑ｫ蜈ｳ髣ｭ莠荳荳ｪ邇ｰ譛臥噪霑樊磁縲
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:68)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:366)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
[INFO ] 2018-10-07 20:40:05,900          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (Disconnected)
 [INFO ] 2018-10-07 20:40:06,646       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [WARN ] 2018-10-07 20:40:27,650       org.apache.zookeeper.ClientCnxn     - Session 0x1664c4d5ee60003 for server null, unexpected error, closing socket connection and attempting reconnect
 java.net.ConnectException: Connection timed out: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
[INFO ] 2018-10-07 20:40:29,288       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-07 20:40:29,289       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-07 20:40:29,293       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1664c4d5ee60003, negotiated timeout = 30000
 [INFO ] 2018-10-07 20:40:29,293          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [WARN ] 2018-10-07 21:19:53,370       org.apache.zookeeper.ClientCnxn     - Session 0x1664c4d5ee60003 for server 192.168.153.133/192.168.153.133:2181, unexpected error, closing socket connection and attempting reconnect
 java.io.IOException: 霑懃ｨ倶ｸｻ譛ｺ蠑ｺ霑ｫ蜈ｳ髣ｭ莠荳荳ｪ邇ｰ譛臥噪霑樊磁縲
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:68)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:366)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
[INFO ] 2018-10-07 21:19:53,478          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (Disconnected)
 [INFO ] 2018-10-07 21:19:54,760       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [WARN ] 2018-10-07 21:19:54,761       org.apache.zookeeper.ClientCnxn     - Session 0x1664c4d5ee60003 for server null, unexpected error, closing socket connection and attempting reconnect
 java.net.NoRouteToHostException: No route to host: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
[INFO ] 2018-10-07 21:19:56,434       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-07 21:20:05,437       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-07 21:20:05,437       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1664c4d5ee60003, negotiated timeout = 30000
 [INFO ] 2018-10-07 21:20:05,437          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [WARN ] 2018-10-07 22:00:27,091 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20881. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:00:27,094 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:55781,url:dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=7096&side=provider&timestamp=1538912927202, dubbo version: 2.5.3, current host: 127.0.0.1
 [WARN ] 2018-10-07 22:00:44,860 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20881. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:00:44,867 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:57402,url:dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=7096&side=provider&timestamp=1538912927202, dubbo version: 2.5.3, current host: 127.0.0.1
 [WARN ] 2018-10-07 22:01:56,134 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20881. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:01:56,147 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:57427,url:dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=7096&side=provider&timestamp=1538912927202, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:21:18,708 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-07 22:21:18,795 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Sun Oct 07 22:21:18 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-07 22:21:18,855 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-07 22:21:18,993 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-redis.xml]
 [INFO ] 2018-10-07 22:21:19,020 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-07 22:21:19,121 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-07 22:21:19,147 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-trans.xml]
 [DEBUG] 2018-10-07 22:21:19,317 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbContentCategoryMapper.class]
 [DEBUG] 2018-10-07 22:21:19,317 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbContentMapper.class]
 [DEBUG] 2018-10-07 22:21:19,318 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemCatMapper.class]
 [DEBUG] 2018-10-07 22:21:19,318 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemDescMapper.class]
 [DEBUG] 2018-10-07 22:21:19,319 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemMapper.class]
 [DEBUG] 2018-10-07 22:21:19,319 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemParamItemMapper.class]
 [DEBUG] 2018-10-07 22:21:19,320 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemParamMapper.class]
 [DEBUG] 2018-10-07 22:21:19,320 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderItemMapper.class]
 [DEBUG] 2018-10-07 22:21:19,320 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderMapper.class]
 [DEBUG] 2018-10-07 22:21:19,321 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderShippingMapper.class]
 [DEBUG] 2018-10-07 22:21:19,321 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbUserMapper.class]
 [DEBUG] 2018-10-07 22:21:19,322 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentCategoryMapper' and 'com.yan.mapper.TbContentCategoryMapper' mapperInterface
 [DEBUG] 2018-10-07 22:21:19,323 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentCategoryMapper'.
 [DEBUG] 2018-10-07 22:21:19,323 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentMapper' and 'com.yan.mapper.TbContentMapper' mapperInterface
 [DEBUG] 2018-10-07 22:21:19,324 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentMapper'.
 [DEBUG] 2018-10-07 22:21:19,324 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemCatMapper' and 'com.yan.mapper.TbItemCatMapper' mapperInterface
 [DEBUG] 2018-10-07 22:21:19,324 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemCatMapper'.
 [DEBUG] 2018-10-07 22:21:19,324 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemDescMapper' and 'com.yan.mapper.TbItemDescMapper' mapperInterface
 [DEBUG] 2018-10-07 22:21:19,324 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemDescMapper'.
 [DEBUG] 2018-10-07 22:21:19,324 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemMapper' and 'com.yan.mapper.TbItemMapper' mapperInterface
 [DEBUG] 2018-10-07 22:21:19,324 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemMapper'.
 [DEBUG] 2018-10-07 22:21:19,324 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamItemMapper' and 'com.yan.mapper.TbItemParamItemMapper' mapperInterface
 [DEBUG] 2018-10-07 22:21:19,324 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamItemMapper'.
 [DEBUG] 2018-10-07 22:21:19,324 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamMapper' and 'com.yan.mapper.TbItemParamMapper' mapperInterface
 [DEBUG] 2018-10-07 22:21:19,324 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamMapper'.
 [DEBUG] 2018-10-07 22:21:19,324 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderItemMapper' and 'com.yan.mapper.TbOrderItemMapper' mapperInterface
 [DEBUG] 2018-10-07 22:21:19,324 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderItemMapper'.
 [DEBUG] 2018-10-07 22:21:19,324 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderMapper' and 'com.yan.mapper.TbOrderMapper' mapperInterface
 [DEBUG] 2018-10-07 22:21:19,324 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderMapper'.
 [DEBUG] 2018-10-07 22:21:19,330 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderShippingMapper' and 'com.yan.mapper.TbOrderShippingMapper' mapperInterface
 [DEBUG] 2018-10-07 22:21:19,331 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderShippingMapper'.
 [DEBUG] 2018-10-07 22:21:19,331 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbUserMapper' and 'com.yan.mapper.TbUserMapper' mapperInterface
 [DEBUG] 2018-10-07 22:21:19,331 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbUserMapper'.
 [INFO ] 2018-10-07 22:21:19,353 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-07 22:21:19,368 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-07 22:21:20,080 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-07 22:21:20,168 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbContentCategoryMapper.xml]'
 [DEBUG] 2018-10-07 22:21:20,206 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbContentMapper.xml]'
 [DEBUG] 2018-10-07 22:21:20,232 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemCatMapper.xml]'
 [DEBUG] 2018-10-07 22:21:20,263 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemDescMapper.xml]'
 [DEBUG] 2018-10-07 22:21:20,344 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemMapper.xml]'
 [DEBUG] 2018-10-07 22:21:20,373 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemParamItemMapper.xml]'
 [DEBUG] 2018-10-07 22:21:20,396 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemParamMapper.xml]'
 [DEBUG] 2018-10-07 22:21:20,414 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderItemMapper.xml]'
 [DEBUG] 2018-10-07 22:21:20,442 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderMapper.xml]'
 [DEBUG] 2018-10-07 22:21:20,493 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderShippingMapper.xml]'
 [DEBUG] 2018-10-07 22:21:20,517 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbUserMapper.xml]'
 [INFO ] 2018-10-07 22:21:21,634 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.cat.service.ContentCategoryService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:21:21,786 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentCategoryService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:21:21,786 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentCategoryService to url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6060&side=provider&timestamp=1538922081654, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:21:21,787 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.cat.service.ContentCategoryService url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6060&side=provider&timestamp=1538922081654 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-content&dubbo=2.5.3&pid=6060&registry=zookeeper&timestamp=1538922081642, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:21:22,028 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20881, export /10.201.23.249:20881, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:21:22,050 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.search.service.SearchItemService=empty://10.201.23.249/com.yan.search.service.SearchItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=4808&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538920915975 empty://10.201.23.249/com.yan.search.service.SearchItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=4808&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538920915975 empty://10.201.23.249/com.yan.search.service.SearchItemService?application=e3-manager-web&category=providers&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=4808&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538920915975, com.yan.cat.service.ContentCategoryService=empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=4808&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538920915038 empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=4808&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538920915038 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=7096&side=provider&timestamp=1538912927202, com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=4808&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538920915874 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=4808&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538920915874 dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=4296&side=provider&timestamp=1538912932371, com.yan.service.ItemCatService=empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4808&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538920915797 empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4808&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538920915797 dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4296&side=provider&timestamp=1538912932948, com.yan.cat.service.ContentService=empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=4808&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538920915654 empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=4808&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538920915654 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=7096&side=provider&timestamp=1538912928348}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:21:22,064     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-07 22:21:22,076        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-07 22:21:22,077        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-07 22:21:22,077        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-07 22:21:22,077        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-07 22:21:22,077        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\jre
 [INFO ] 2018-10-07 22:21:22,077        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-07 22:21:22,077        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-07 22:21:22,077        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-07 22:21:22,077        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-07 22:21:22,077        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-07 22:21:22,077        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-07 22:21:22,077        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-07 22:21:22,077        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-07 22:21:22,077        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-07 22:21:22,077        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3-content
 [INFO ] 2018-10-07 22:21:22,079        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@22509d5e
 [INFO ] 2018-10-07 22:21:22,107       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-07 22:21:22,109       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-07 22:21:22,119       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1664c4d5ee60009, negotiated timeout = 30000
 [INFO ] 2018-10-07 22:21:22,121          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-07 22:21:22,124 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6060&side=provider&timestamp=1538922081654, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:21:22,153 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6060&side=provider&timestamp=1538922081654, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:21:22,171 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6060&side=provider&timestamp=1538922081654, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6060&side=provider&timestamp=1538922081654], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:21:22,201 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.cat.service.ContentService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:21:22,212 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:21:22,213 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentService to url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6060&side=provider&timestamp=1538922082204, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:21:22,213 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.cat.service.ContentService url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6060&side=provider&timestamp=1538922082204 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-content&dubbo=2.5.3&pid=6060&registry=zookeeper&timestamp=1538922082204, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:21:22,213 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6060&side=provider&timestamp=1538922082204, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:21:22,248 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6060&side=provider&timestamp=1538922082204, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:21:22,272 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6060&side=provider&timestamp=1538922082204, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6060&side=provider&timestamp=1538922082204], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:21:22,276 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 3566 ms
 [WARN ] 2018-10-07 22:33:28,672 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20881. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:33:28,676 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:58115,url:dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6060&side=provider&timestamp=1538922081654, dubbo version: 2.5.3, current host: 127.0.0.1
 [WARN ] 2018-10-07 23:50:53,104       org.apache.zookeeper.ClientCnxn     - Client session timed out, have not heard from server in 20000ms for sessionid 0x1664c4d5ee60009
 [INFO ] 2018-10-07 23:50:53,388       org.apache.zookeeper.ClientCnxn     - Client session timed out, have not heard from server in 20000ms for sessionid 0x1664c4d5ee60009, closing socket connection and attempting reconnect
 [INFO ] 2018-10-07 23:50:53,700          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (Disconnected)
 [INFO ] 2018-10-07 23:50:56,222       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 