[INFO ] 2018-10-06 10:27:05,565 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-06 10:27:05,841 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Sat Oct 06 10:27:05 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-06 10:27:05,964 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-06 10:27:06,532 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-redis.xml]
 [INFO ] 2018-10-06 10:27:06,638 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-06 10:27:06,812 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-06 10:27:06,864 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-trans.xml]
 [DEBUG] 2018-10-06 10:27:07,552 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbContentCategoryMapper.class]
 [DEBUG] 2018-10-06 10:27:07,553 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbContentMapper.class]
 [DEBUG] 2018-10-06 10:27:07,553 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemCatMapper.class]
 [DEBUG] 2018-10-06 10:27:07,554 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemDescMapper.class]
 [DEBUG] 2018-10-06 10:27:07,554 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemMapper.class]
 [DEBUG] 2018-10-06 10:27:07,554 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemParamItemMapper.class]
 [DEBUG] 2018-10-06 10:27:07,555 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemParamMapper.class]
 [DEBUG] 2018-10-06 10:27:07,555 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderItemMapper.class]
 [DEBUG] 2018-10-06 10:27:07,556 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderMapper.class]
 [DEBUG] 2018-10-06 10:27:07,556 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderShippingMapper.class]
 [DEBUG] 2018-10-06 10:27:07,557 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbUserMapper.class]
 [DEBUG] 2018-10-06 10:27:07,557 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentCategoryMapper' and 'com.yan.mapper.TbContentCategoryMapper' mapperInterface
 [DEBUG] 2018-10-06 10:27:07,560 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentCategoryMapper'.
 [DEBUG] 2018-10-06 10:27:07,560 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentMapper' and 'com.yan.mapper.TbContentMapper' mapperInterface
 [DEBUG] 2018-10-06 10:27:07,560 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentMapper'.
 [DEBUG] 2018-10-06 10:27:07,560 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemCatMapper' and 'com.yan.mapper.TbItemCatMapper' mapperInterface
 [DEBUG] 2018-10-06 10:27:07,560 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemCatMapper'.
 [DEBUG] 2018-10-06 10:27:07,560 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemDescMapper' and 'com.yan.mapper.TbItemDescMapper' mapperInterface
 [DEBUG] 2018-10-06 10:27:07,560 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemDescMapper'.
 [DEBUG] 2018-10-06 10:27:07,560 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemMapper' and 'com.yan.mapper.TbItemMapper' mapperInterface
 [DEBUG] 2018-10-06 10:27:07,560 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemMapper'.
 [DEBUG] 2018-10-06 10:27:07,560 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamItemMapper' and 'com.yan.mapper.TbItemParamItemMapper' mapperInterface
 [DEBUG] 2018-10-06 10:27:07,560 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamItemMapper'.
 [DEBUG] 2018-10-06 10:27:07,560 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamMapper' and 'com.yan.mapper.TbItemParamMapper' mapperInterface
 [DEBUG] 2018-10-06 10:27:07,561 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamMapper'.
 [DEBUG] 2018-10-06 10:27:07,561 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderItemMapper' and 'com.yan.mapper.TbOrderItemMapper' mapperInterface
 [DEBUG] 2018-10-06 10:27:07,561 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderItemMapper'.
 [DEBUG] 2018-10-06 10:27:07,561 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderMapper' and 'com.yan.mapper.TbOrderMapper' mapperInterface
 [DEBUG] 2018-10-06 10:27:07,561 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderMapper'.
 [DEBUG] 2018-10-06 10:27:07,561 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderShippingMapper' and 'com.yan.mapper.TbOrderShippingMapper' mapperInterface
 [DEBUG] 2018-10-06 10:27:07,561 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderShippingMapper'.
 [DEBUG] 2018-10-06 10:27:07,561 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbUserMapper' and 'com.yan.mapper.TbUserMapper' mapperInterface
 [DEBUG] 2018-10-06 10:27:07,561 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbUserMapper'.
 [INFO ] 2018-10-06 10:27:07,578 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-06 10:27:07,588 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-06 10:27:09,076 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-06 10:27:09,342 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbContentCategoryMapper.xml]'
 [DEBUG] 2018-10-06 10:27:09,477 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbContentMapper.xml]'
 [DEBUG] 2018-10-06 10:27:09,513 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemCatMapper.xml]'
 [DEBUG] 2018-10-06 10:27:09,566 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemDescMapper.xml]'
 [DEBUG] 2018-10-06 10:27:09,606 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemMapper.xml]'
 [DEBUG] 2018-10-06 10:27:09,675 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemParamItemMapper.xml]'
 [DEBUG] 2018-10-06 10:27:09,731 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemParamMapper.xml]'
 [DEBUG] 2018-10-06 10:27:09,760 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderItemMapper.xml]'
 [DEBUG] 2018-10-06 10:27:09,797 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderMapper.xml]'
 [DEBUG] 2018-10-06 10:27:09,838 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderShippingMapper.xml]'
 [DEBUG] 2018-10-06 10:27:09,874 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbUserMapper.xml]'
 [INFO ] 2018-10-06 10:27:11,194 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.cat.service.ContentCategoryService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:11,698 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentCategoryService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:11,698 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentCategoryService to url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=8612&side=provider&timestamp=1538792831294, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:11,699 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.cat.service.ContentCategoryService url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=8612&side=provider&timestamp=1538792831294 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-content&dubbo=2.5.3&pid=8612&registry=zookeeper&timestamp=1538792831210, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:12,115 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20881, export /10.201.23.249:20881, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:12,226 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.cat.service.ContentCategoryService=empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=2064&side=provider&timestamp=1538749490749, com.yan.service.ItemService=empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7088&side=provider&timestamp=1538751650232, com.yan.service.ItemCatService=empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7088&side=provider&timestamp=1538751650696, com.yan.cat.service.ContentService=empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=1748&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538749509296 empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=1748&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538749509296 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=2064&side=provider&timestamp=1538749491990}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:12,402        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-06 10:27:12,402        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-06 10:27:12,404        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-06 10:27:12,404        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-06 10:27:12,405        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\jre
 [INFO ] 2018-10-06 10:27:12,405        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-06 10:27:12,405        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-06 10:27:12,405        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-06 10:27:12,405        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-06 10:27:12,405        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-06 10:27:12,405        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-06 10:27:12,405        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-06 10:27:12,405        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-06 10:27:12,405        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-06 10:27:12,405        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3-content
 [INFO ] 2018-10-06 10:27:12,407        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@3b3d2d0d
 [INFO ] 2018-10-06 10:27:12,432     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-06 10:27:12,534       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-06 10:27:12,549       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-06 10:27:13,435       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1664716afa30000, negotiated timeout = 30000
 [INFO ] 2018-10-06 10:27:13,439          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-06 10:27:13,441 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=8612&side=provider&timestamp=1538792831294, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:13,621 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=8612&side=provider&timestamp=1538792831294, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:13,708 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=8612&side=provider&timestamp=1538792831294, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=8612&side=provider&timestamp=1538792831294], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:13,754 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.cat.service.ContentService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:13,884 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:13,884 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentService to url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=8612&side=provider&timestamp=1538792833760, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:13,884 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.cat.service.ContentService url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=8612&side=provider&timestamp=1538792833760 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-content&dubbo=2.5.3&pid=8612&registry=zookeeper&timestamp=1538792833759, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:13,885 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=8612&side=provider&timestamp=1538792833760, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:14,214 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=8612&side=provider&timestamp=1538792833760, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:14,376 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=8612&side=provider&timestamp=1538792833760, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=8612&side=provider&timestamp=1538792833760], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:14,386 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 8763 ms
 [INFO ] 2018-10-06 10:28:18,639 com.alibaba.druid.pool.DruidDataSource     - {dataSource-1} inited
 [WARN ] 2018-10-06 10:31:53,662 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20881. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:31:53,663 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:54172,url:dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=8612&side=provider&timestamp=1538792831294, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:09,875 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-06 10:34:10,015 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Sat Oct 06 10:34:10 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-06 10:34:10,095 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-06 10:34:10,414 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-redis.xml]
 [INFO ] 2018-10-06 10:34:10,559 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-06 10:34:10,728 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-06 10:34:10,774 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-trans.xml]
 [DEBUG] 2018-10-06 10:34:11,028 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbContentCategoryMapper.class]
 [DEBUG] 2018-10-06 10:34:11,029 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbContentMapper.class]
 [DEBUG] 2018-10-06 10:34:11,030 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemCatMapper.class]
 [DEBUG] 2018-10-06 10:34:11,030 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemDescMapper.class]
 [DEBUG] 2018-10-06 10:34:11,031 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemMapper.class]
 [DEBUG] 2018-10-06 10:34:11,032 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemParamItemMapper.class]
 [DEBUG] 2018-10-06 10:34:11,032 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemParamMapper.class]
 [DEBUG] 2018-10-06 10:34:11,033 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderItemMapper.class]
 [DEBUG] 2018-10-06 10:34:11,033 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderMapper.class]
 [DEBUG] 2018-10-06 10:34:11,034 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderShippingMapper.class]
 [DEBUG] 2018-10-06 10:34:11,034 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbUserMapper.class]
 [DEBUG] 2018-10-06 10:34:11,035 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentCategoryMapper' and 'com.yan.mapper.TbContentCategoryMapper' mapperInterface
 [DEBUG] 2018-10-06 10:34:11,036 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentCategoryMapper'.
 [DEBUG] 2018-10-06 10:34:11,037 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentMapper' and 'com.yan.mapper.TbContentMapper' mapperInterface
 [DEBUG] 2018-10-06 10:34:11,037 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentMapper'.
 [DEBUG] 2018-10-06 10:34:11,037 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemCatMapper' and 'com.yan.mapper.TbItemCatMapper' mapperInterface
 [DEBUG] 2018-10-06 10:34:11,037 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemCatMapper'.
 [DEBUG] 2018-10-06 10:34:11,037 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemDescMapper' and 'com.yan.mapper.TbItemDescMapper' mapperInterface
 [DEBUG] 2018-10-06 10:34:11,037 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemDescMapper'.
 [DEBUG] 2018-10-06 10:34:11,037 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemMapper' and 'com.yan.mapper.TbItemMapper' mapperInterface
 [DEBUG] 2018-10-06 10:34:11,037 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemMapper'.
 [DEBUG] 2018-10-06 10:34:11,037 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamItemMapper' and 'com.yan.mapper.TbItemParamItemMapper' mapperInterface
 [DEBUG] 2018-10-06 10:34:11,037 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamItemMapper'.
 [DEBUG] 2018-10-06 10:34:11,037 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamMapper' and 'com.yan.mapper.TbItemParamMapper' mapperInterface
 [DEBUG] 2018-10-06 10:34:11,037 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamMapper'.
 [DEBUG] 2018-10-06 10:34:11,037 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderItemMapper' and 'com.yan.mapper.TbOrderItemMapper' mapperInterface
 [DEBUG] 2018-10-06 10:34:11,038 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderItemMapper'.
 [DEBUG] 2018-10-06 10:34:11,038 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderMapper' and 'com.yan.mapper.TbOrderMapper' mapperInterface
 [DEBUG] 2018-10-06 10:34:11,038 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderMapper'.
 [DEBUG] 2018-10-06 10:34:11,038 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderShippingMapper' and 'com.yan.mapper.TbOrderShippingMapper' mapperInterface
 [DEBUG] 2018-10-06 10:34:11,038 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderShippingMapper'.
 [DEBUG] 2018-10-06 10:34:11,038 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbUserMapper' and 'com.yan.mapper.TbUserMapper' mapperInterface
 [DEBUG] 2018-10-06 10:34:11,038 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbUserMapper'.
 [INFO ] 2018-10-06 10:34:11,062 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-06 10:34:11,072 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-06 10:34:12,306 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-06 10:34:12,579 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbContentCategoryMapper.xml]'
 [DEBUG] 2018-10-06 10:34:12,799 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbContentMapper.xml]'
 [DEBUG] 2018-10-06 10:34:12,835 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemCatMapper.xml]'
 [DEBUG] 2018-10-06 10:34:12,885 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemDescMapper.xml]'
 [DEBUG] 2018-10-06 10:34:12,933 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemMapper.xml]'
 [DEBUG] 2018-10-06 10:34:12,982 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemParamItemMapper.xml]'
 [DEBUG] 2018-10-06 10:34:13,013 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemParamMapper.xml]'
 [DEBUG] 2018-10-06 10:34:13,049 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderItemMapper.xml]'
 [DEBUG] 2018-10-06 10:34:13,071 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderMapper.xml]'
 [DEBUG] 2018-10-06 10:34:13,120 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderShippingMapper.xml]'
 [DEBUG] 2018-10-06 10:34:13,155 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbUserMapper.xml]'
 [INFO ] 2018-10-06 10:34:14,417 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.cat.service.ContentCategoryService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:14,649 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentCategoryService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:14,650 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentCategoryService to url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=5452&side=provider&timestamp=1538793254442, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:14,650 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.cat.service.ContentCategoryService url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=5452&side=provider&timestamp=1538793254442 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-content&dubbo=2.5.3&pid=5452&registry=zookeeper&timestamp=1538793254428, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:16,331 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20881, export /10.201.23.249:20881, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:16,513 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.cat.service.ContentCategoryService=empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=8612&side=provider&timestamp=1538792831294, com.yan.service.ItemService=empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=816&side=provider&timestamp=1538792834013, com.yan.service.ItemCatService=empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=816&side=provider&timestamp=1538792834865, com.yan.cat.service.ContentService=empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=5284&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538792881912 empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=5284&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538792881912 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=8612&side=provider&timestamp=1538792833760}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:16,584        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-06 10:34:16,584        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-06 10:34:16,585        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-06 10:34:16,585        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-06 10:34:16,585        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\jre
 [INFO ] 2018-10-06 10:34:16,585        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-06 10:34:16,585        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-06 10:34:16,585        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-06 10:34:16,585        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-06 10:34:16,585        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-06 10:34:16,585        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-06 10:34:16,585        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-06 10:34:16,585        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-06 10:34:16,585        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-06 10:34:16,585        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3-content
 [INFO ] 2018-10-06 10:34:16,588        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@3b94fe13
 [INFO ] 2018-10-06 10:34:16,773     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-06 10:34:16,863       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-06 10:34:16,879       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-06 10:34:17,066       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1664716afa30003, negotiated timeout = 30000
 [INFO ] 2018-10-06 10:34:17,068          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-06 10:34:17,072 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=5452&side=provider&timestamp=1538793254442, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:17,320 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=5452&side=provider&timestamp=1538793254442, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:17,480 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=5452&side=provider&timestamp=1538793254442, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=5452&side=provider&timestamp=1538793254442], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:17,521 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.cat.service.ContentService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:17,591 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:17,591 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentService to url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=5452&side=provider&timestamp=1538793257559, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:17,591 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.cat.service.ContentService url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=5452&side=provider&timestamp=1538793257559 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-content&dubbo=2.5.3&pid=5452&registry=zookeeper&timestamp=1538793257558, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:17,598 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=5452&side=provider&timestamp=1538793257559, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:17,828 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=5452&side=provider&timestamp=1538793257559, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:17,913 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=5452&side=provider&timestamp=1538793257559, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=5452&side=provider&timestamp=1538793257559], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:18,021 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 8144 ms
 [INFO ] 2018-10-06 10:49:20,572 com.alibaba.druid.pool.DruidDataSource     - {dataSource-1} inited
 [INFO ] 2018-10-06 11:02:55,109 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:54477,url:dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=5452&side=provider&timestamp=1538793254442, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:05:26,811 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:55495,url:dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=5452&side=provider&timestamp=1538793254442, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:08:06,901 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:55588,url:dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=5452&side=provider&timestamp=1538793254442, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:11:58,989 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:54735,url:dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=5452&side=provider&timestamp=1538793254442, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:47,207 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-06 11:12:47,321 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Sat Oct 06 11:12:47 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-06 11:12:47,363 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-06 11:12:47,564 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-redis.xml]
 [INFO ] 2018-10-06 11:12:47,607 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-06 11:12:47,731 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-06 11:12:47,782 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-content\e3-content-service\target\classes\spring\applicationContext-trans.xml]
 [DEBUG] 2018-10-06 11:12:48,044 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbContentCategoryMapper.class]
 [DEBUG] 2018-10-06 11:12:48,044 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbContentMapper.class]
 [DEBUG] 2018-10-06 11:12:48,045 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemCatMapper.class]
 [DEBUG] 2018-10-06 11:12:48,045 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemDescMapper.class]
 [DEBUG] 2018-10-06 11:12:48,045 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemMapper.class]
 [DEBUG] 2018-10-06 11:12:48,045 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemParamItemMapper.class]
 [DEBUG] 2018-10-06 11:12:48,046 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbItemParamMapper.class]
 [DEBUG] 2018-10-06 11:12:48,046 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderItemMapper.class]
 [DEBUG] 2018-10-06 11:12:48,047 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderMapper.class]
 [DEBUG] 2018-10-06 11:12:48,047 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbOrderShippingMapper.class]
 [DEBUG] 2018-10-06 11:12:48,048 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: URL [jar:file:/D:/development-tool/repository/com/yan/e3-manager-dao/1.0-SNAPSHOT/e3-manager-dao-1.0-SNAPSHOT.jar!/com/yan/mapper/TbUserMapper.class]
 [DEBUG] 2018-10-06 11:12:48,048 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentCategoryMapper' and 'com.yan.mapper.TbContentCategoryMapper' mapperInterface
 [DEBUG] 2018-10-06 11:12:48,050 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentCategoryMapper'.
 [DEBUG] 2018-10-06 11:12:48,050 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentMapper' and 'com.yan.mapper.TbContentMapper' mapperInterface
 [DEBUG] 2018-10-06 11:12:48,050 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentMapper'.
 [DEBUG] 2018-10-06 11:12:48,050 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemCatMapper' and 'com.yan.mapper.TbItemCatMapper' mapperInterface
 [DEBUG] 2018-10-06 11:12:48,050 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemCatMapper'.
 [DEBUG] 2018-10-06 11:12:48,050 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemDescMapper' and 'com.yan.mapper.TbItemDescMapper' mapperInterface
 [DEBUG] 2018-10-06 11:12:48,050 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemDescMapper'.
 [DEBUG] 2018-10-06 11:12:48,050 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemMapper' and 'com.yan.mapper.TbItemMapper' mapperInterface
 [DEBUG] 2018-10-06 11:12:48,050 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemMapper'.
 [DEBUG] 2018-10-06 11:12:48,051 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamItemMapper' and 'com.yan.mapper.TbItemParamItemMapper' mapperInterface
 [DEBUG] 2018-10-06 11:12:48,051 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamItemMapper'.
 [DEBUG] 2018-10-06 11:12:48,051 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamMapper' and 'com.yan.mapper.TbItemParamMapper' mapperInterface
 [DEBUG] 2018-10-06 11:12:48,051 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamMapper'.
 [DEBUG] 2018-10-06 11:12:48,051 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderItemMapper' and 'com.yan.mapper.TbOrderItemMapper' mapperInterface
 [DEBUG] 2018-10-06 11:12:48,051 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderItemMapper'.
 [DEBUG] 2018-10-06 11:12:48,051 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderMapper' and 'com.yan.mapper.TbOrderMapper' mapperInterface
 [DEBUG] 2018-10-06 11:12:48,051 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderMapper'.
 [DEBUG] 2018-10-06 11:12:48,051 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderShippingMapper' and 'com.yan.mapper.TbOrderShippingMapper' mapperInterface
 [DEBUG] 2018-10-06 11:12:48,051 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderShippingMapper'.
 [DEBUG] 2018-10-06 11:12:48,051 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbUserMapper' and 'com.yan.mapper.TbUserMapper' mapperInterface
 [DEBUG] 2018-10-06 11:12:48,051 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbUserMapper'.
 [INFO ] 2018-10-06 11:12:48,064 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-06 11:12:48,076 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-06 11:12:48,769 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-06 11:12:49,008 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbContentCategoryMapper.xml]'
 [DEBUG] 2018-10-06 11:12:49,054 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbContentMapper.xml]'
 [DEBUG] 2018-10-06 11:12:49,088 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemCatMapper.xml]'
 [DEBUG] 2018-10-06 11:12:49,133 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemDescMapper.xml]'
 [DEBUG] 2018-10-06 11:12:49,165 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemMapper.xml]'
 [DEBUG] 2018-10-06 11:12:49,187 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemParamItemMapper.xml]'
 [DEBUG] 2018-10-06 11:12:49,211 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbItemParamMapper.xml]'
 [DEBUG] 2018-10-06 11:12:49,255 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderItemMapper.xml]'
 [DEBUG] 2018-10-06 11:12:49,282 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderMapper.xml]'
 [DEBUG] 2018-10-06 11:12:49,325 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbOrderShippingMapper.xml]'
 [DEBUG] 2018-10-06 11:12:49,348 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'class path resource [com/yan/mapper/TbUserMapper.xml]'
 [INFO ] 2018-10-06 11:12:50,240 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.cat.service.ContentCategoryService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:50,387 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentCategoryService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:50,388 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentCategoryService to url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=9864&side=provider&timestamp=1538795570264, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:50,388 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.cat.service.ContentCategoryService url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=9864&side=provider&timestamp=1538795570264 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-content&dubbo=2.5.3&pid=9864&registry=zookeeper&timestamp=1538795570251, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:50,660 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20881, export /10.201.23.249:20881, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:50,683 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.cat.service.ContentCategoryService=empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6200&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795531125 empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6200&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795531125 empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=providers&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6200&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795531125, com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=6200&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795532123 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=6200&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795532123 dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7524&side=provider&timestamp=1538795565380, com.yan.service.ItemCatService=empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=6200&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795532042 empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=6200&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795532042 dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7524&side=provider&timestamp=1538795566643, com.yan.cat.service.ContentService=empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6200&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795531888 empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6200&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795531888 empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=providers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6200&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795531888}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:50,708     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-06 11:12:50,718        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-06 11:12:50,718        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-06 11:12:50,719        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-06 11:12:50,719        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-06 11:12:50,719        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\jre
 [INFO ] 2018-10-06 11:12:50,719        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-06 11:12:50,719        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-06 11:12:50,719        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-06 11:12:50,719        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-06 11:12:50,719        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-06 11:12:50,719        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-06 11:12:50,719        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-06 11:12:50,719        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-06 11:12:50,719        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-06 11:12:50,719        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3-content
 [INFO ] 2018-10-06 11:12:50,721        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@7dc85d7a
 [INFO ] 2018-10-06 11:12:50,744       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-06 11:12:50,747       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-06 11:12:50,820       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1664716afa3000d, negotiated timeout = 30000
 [INFO ] 2018-10-06 11:12:50,821          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-06 11:12:50,822 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=9864&side=provider&timestamp=1538795570264, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:50,845 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=9864&side=provider&timestamp=1538795570264, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:50,944 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=9864&side=provider&timestamp=1538795570264, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=9864&side=provider&timestamp=1538795570264], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:50,991 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.cat.service.ContentService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:51,002 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:51,003 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.cat.service.ContentService to url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=9864&side=provider&timestamp=1538795570994, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:51,003 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.cat.service.ContentService url dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=9864&side=provider&timestamp=1538795570994 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-content&dubbo=2.5.3&pid=9864&registry=zookeeper&timestamp=1538795570993, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:51,004 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=9864&side=provider&timestamp=1538795570994, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:51,020 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=9864&side=provider&timestamp=1538795570994, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:51,058 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=9864&side=provider&timestamp=1538795570994, urls: [empty://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=9864&side=provider&timestamp=1538795570994], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:51,061 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 3853 ms
 [INFO ] 2018-10-06 11:12:57,038 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:56126,url:dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=9864&side=provider&timestamp=1538795570264, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:13:17,327 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:56125,url:dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=9864&side=provider&timestamp=1538795570264, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:13:55,794 com.alibaba.druid.pool.DruidDataSource     - {dataSource-1} inited
 