[WARN ] 2018-10-09 00:19:49,335 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20880. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 00:19:50,143 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:52239,url:dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=5320&side=provider&timestamp=1539007346234, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:38:38,765 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-09 13:38:39,180 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Tue Oct 09 13:38:39 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-09 13:38:39,302 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-09 13:38:40,945 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-09 13:38:42,221 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-09 13:38:42,306 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-trans.xml]
 [DEBUG] 2018-10-09 13:38:44,102 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.class]
 [DEBUG] 2018-10-09 13:38:44,103 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.class]
 [DEBUG] 2018-10-09 13:38:44,103 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.class]
 [DEBUG] 2018-10-09 13:38:44,104 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.class]
 [DEBUG] 2018-10-09 13:38:44,104 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.class]
 [DEBUG] 2018-10-09 13:38:44,104 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.class]
 [DEBUG] 2018-10-09 13:38:44,105 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.class]
 [DEBUG] 2018-10-09 13:38:44,105 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.class]
 [DEBUG] 2018-10-09 13:38:44,106 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.class]
 [DEBUG] 2018-10-09 13:38:44,106 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.class]
 [DEBUG] 2018-10-09 13:38:44,106 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.class]
 [DEBUG] 2018-10-09 13:38:44,107 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentCategoryMapper' and 'com.yan.mapper.TbContentCategoryMapper' mapperInterface
 [DEBUG] 2018-10-09 13:38:44,109 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentCategoryMapper'.
 [DEBUG] 2018-10-09 13:38:44,109 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentMapper' and 'com.yan.mapper.TbContentMapper' mapperInterface
 [DEBUG] 2018-10-09 13:38:44,109 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentMapper'.
 [DEBUG] 2018-10-09 13:38:44,109 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemCatMapper' and 'com.yan.mapper.TbItemCatMapper' mapperInterface
 [DEBUG] 2018-10-09 13:38:44,109 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemCatMapper'.
 [DEBUG] 2018-10-09 13:38:44,109 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemDescMapper' and 'com.yan.mapper.TbItemDescMapper' mapperInterface
 [DEBUG] 2018-10-09 13:38:44,109 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemDescMapper'.
 [DEBUG] 2018-10-09 13:38:44,109 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemMapper' and 'com.yan.mapper.TbItemMapper' mapperInterface
 [DEBUG] 2018-10-09 13:38:44,109 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemMapper'.
 [DEBUG] 2018-10-09 13:38:44,109 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamItemMapper' and 'com.yan.mapper.TbItemParamItemMapper' mapperInterface
 [DEBUG] 2018-10-09 13:38:44,109 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamItemMapper'.
 [DEBUG] 2018-10-09 13:38:44,109 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamMapper' and 'com.yan.mapper.TbItemParamMapper' mapperInterface
 [DEBUG] 2018-10-09 13:38:44,109 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamMapper'.
 [DEBUG] 2018-10-09 13:38:44,109 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderItemMapper' and 'com.yan.mapper.TbOrderItemMapper' mapperInterface
 [DEBUG] 2018-10-09 13:38:44,110 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderItemMapper'.
 [DEBUG] 2018-10-09 13:38:44,110 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderMapper' and 'com.yan.mapper.TbOrderMapper' mapperInterface
 [DEBUG] 2018-10-09 13:38:44,110 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderMapper'.
 [DEBUG] 2018-10-09 13:38:44,110 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderShippingMapper' and 'com.yan.mapper.TbOrderShippingMapper' mapperInterface
 [DEBUG] 2018-10-09 13:38:44,110 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderShippingMapper'.
 [DEBUG] 2018-10-09 13:38:44,110 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbUserMapper' and 'com.yan.mapper.TbUserMapper' mapperInterface
 [DEBUG] 2018-10-09 13:38:44,110 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbUserMapper'.
 [INFO ] 2018-10-09 13:38:44,149 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-09 13:38:44,161 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-09 13:38:46,068 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-09 13:38:46,579 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.xml]'
 [DEBUG] 2018-10-09 13:38:46,699 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.xml]'
 [DEBUG] 2018-10-09 13:38:46,806 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.xml]'
 [DEBUG] 2018-10-09 13:38:46,855 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.xml]'
 [DEBUG] 2018-10-09 13:38:46,961 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.xml]'
 [DEBUG] 2018-10-09 13:38:47,046 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.xml]'
 [DEBUG] 2018-10-09 13:38:47,076 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.xml]'
 [DEBUG] 2018-10-09 13:38:47,152 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.xml]'
 [DEBUG] 2018-10-09 13:38:47,238 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.xml]'
 [DEBUG] 2018-10-09 13:38:47,267 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.xml]'
 [DEBUG] 2018-10-09 13:38:47,325 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.xml]'
 [INFO ] 2018-10-09 13:38:48,843 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:38:49,202 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:38:49,202 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=4260&side=provider&timestamp=1539063528885, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:38:49,203 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemService url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=4260&side=provider&timestamp=1539063528885 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=4260&registry=zookeeper&timestamp=1539063528854, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:38:49,695 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20880, export /10.201.23.249:20880, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:38:49,784 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.search.service.SearchItemService=empty://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8968&side=provider&timeout=600000&timestamp=1539063469551, com.yan.cat.service.ContentCategoryService=empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007765894 empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007765894 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=1820&side=provider&timestamp=1539007321561, com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007766933 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007766933 dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=5320&side=provider&timestamp=1539007346234, com.yan.search.service.SearchService=empty://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=8968&side=provider&timeout=600000&timestamp=1539063470303, com.yan.service.ItemCatService=empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007766854 empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007766854 dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=5320&side=provider&timestamp=1539007346798, com.yan.cat.service.ContentService=empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007766681 empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007766681 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=1820&side=provider&timestamp=1539007329086}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:38:51,849        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-09 13:38:51,849        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-09 13:38:51,849        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-09 13:38:51,849        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-09 13:38:51,849        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre
 [INFO ] 2018-10-09 13:38:51,851        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-09 13:38:51,851        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-09 13:38:51,883        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-09 13:38:51,884        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-09 13:38:51,884        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-09 13:38:51,884        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-09 13:38:51,884        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-09 13:38:51,884        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-09 13:38:51,884        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-09 13:38:51,884        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3manager
 [INFO ] 2018-10-09 13:38:51,885        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@4a4dffe
 [INFO ] 2018-10-09 13:38:52,073     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-09 13:38:52,296       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-09 13:38:53,015       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-09 13:38:53,546       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x166571966f30001, negotiated timeout = 30000
 [INFO ] 2018-10-09 13:38:53,548          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-09 13:38:53,550 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=4260&side=provider&timestamp=1539063528885, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:38:54,830 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=4260&side=provider&timestamp=1539063528885, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:38:55,808 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=4260&side=provider&timestamp=1539063528885, urls: [empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=4260&side=provider&timestamp=1539063528885], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:38:56,109 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemCatService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:38:56,128 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemCatService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:38:56,128 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemCatService to url dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4260&side=provider&timestamp=1539063536115, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:38:56,129 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemCatService url dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4260&side=provider&timestamp=1539063536115 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=4260&registry=zookeeper&timestamp=1539063536113, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:38:56,130 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4260&side=provider&timestamp=1539063536115, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:38:57,197 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4260&side=provider&timestamp=1539063536115, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:38:57,729 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4260&side=provider&timestamp=1539063536115, urls: [empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4260&side=provider&timestamp=1539063536115], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:38:57,738 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 18971 ms
 [INFO ] 2018-10-09 14:10:30,831 com.alibaba.druid.pool.DruidDataSource     - {dataSource-1} inited
 [WARN ] 2018-10-09 14:11:32,642       org.apache.zookeeper.ClientCnxn     - Client session timed out, have not heard from server in 64623ms for sessionid 0x166571966f30001
 [INFO ] 2018-10-09 14:11:32,643       org.apache.zookeeper.ClientCnxn     - Client session timed out, have not heard from server in 64623ms for sessionid 0x166571966f30001, closing socket connection and attempting reconnect
 [WARN ] 2018-10-09 14:11:32,525 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20880. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:11:32,714 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:59261,url:dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=4260&side=provider&timestamp=1539063528885, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:11:32,808          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (Disconnected)
 [INFO ] 2018-10-09 14:11:34,424       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-09 14:11:34,436       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-09 14:11:34,843          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (Expired)
 [WARN ] 2018-10-09 14:11:34,843       org.apache.zookeeper.ClientCnxn     - Unable to reconnect to ZooKeeper service, session 0x166571966f30001 has expired
 [INFO ] 2018-10-09 14:11:34,843        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@4a4dffe
 [INFO ] 2018-10-09 14:11:34,851       org.apache.zookeeper.ClientCnxn     - Unable to reconnect to ZooKeeper service, session 0x166571966f30001 has expired, closing socket connection
 [INFO ] 2018-10-09 14:11:34,855 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Recover register url [dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=4260&side=provider&timestamp=1539063528885, dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4260&side=provider&timestamp=1539063536115], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:11:34,900       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-09 14:11:34,919 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Recover subscribe url [provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4260&side=provider&timestamp=1539063536115, provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=4260&side=provider&timestamp=1539063528885], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:11:34,956       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-09 14:11:34,970       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x166571966f30009, negotiated timeout = 30000
 [INFO ] 2018-10-09 14:11:34,970          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-09 14:11:35,024 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4260&side=provider&timestamp=1539063536115, urls: [empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4260&side=provider&timestamp=1539063536115], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:11:35,028 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=4260&side=provider&timestamp=1539063528885, urls: [empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=4260&side=provider&timestamp=1539063528885], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:11:35,050       org.apache.zookeeper.ClientCnxn     - EventThread shut down for session: 0x166571966f30001
 [INFO ] 2018-10-09 14:11:37,642 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Retry register [dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=4260&side=provider&timestamp=1539063528885, dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4260&side=provider&timestamp=1539063536115], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:11:37,704 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Retry subscribe {provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4260&side=provider&timestamp=1539063536115=[com.alibaba.dubbo.registry.integration.RegistryProtocol$OverrideListener@7192fa06], provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=4260&side=provider&timestamp=1539063528885=[com.alibaba.dubbo.registry.integration.RegistryProtocol$OverrideListener@1d085a9a]}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:11:38,043 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4260&side=provider&timestamp=1539063536115, urls: [empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4260&side=provider&timestamp=1539063536115], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:11:38,123 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=4260&side=provider&timestamp=1539063528885, urls: [empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=4260&side=provider&timestamp=1539063528885], dubbo version: 2.5.3, current host: 127.0.0.1
 [WARN ] 2018-10-09 14:11:46,003 com.alibaba.dubbo.remoting.transport.dispatcher.ChannelEventRunnable     -  [DUBBO] ChannelEventRunnable handle RECEIVED operation error, channel is NettyChannel [channel=[id: 0xc0392bc7, /10.201.23.249:59261 :> /10.201.23.249:20880]], message is Request [id=1, version=2.0.0, twoway=true, event=false, broken=false, data=RpcInvocation [methodName=getItemCatList, parameterTypes=[long], arguments=[0], attachments={path=com.yan.service.ItemCatService, input=170, dubbo=2.5.3, interface=com.yan.service.ItemCatService, version=0.0.0}]], dubbo version: 2.5.3, current host: 127.0.0.1
 com.alibaba.dubbo.remoting.RemotingException: Failed to send message Response [id=1, version=2.0.0, status=20, event=false, error=null, result=RpcResult [result=[com.yan.common.pojo.EasyUITreeNode@78d84d34, com.yan.common.pojo.EasyUITreeNode@5f32faec, com.yan.common.pojo.EasyUITreeNode@2b5be36b, com.yan.common.pojo.EasyUITreeNode@1fe39a7a, com.yan.common.pojo.EasyUITreeNode@2568c55f, com.yan.common.pojo.EasyUITreeNode@6d45be84, com.yan.common.pojo.EasyUITreeNode@19f158fc, com.yan.common.pojo.EasyUITreeNode@1ac221f2, com.yan.common.pojo.EasyUITreeNode@79e35dc8, com.yan.common.pojo.EasyUITreeNode@39927dee, com.yan.common.pojo.EasyUITreeNode@2a37e498, com.yan.common.pojo.EasyUITreeNode@21f19d9d, com.yan.common.pojo.EasyUITreeNode@429f8976, com.yan.common.pojo.EasyUITreeNode@68c8f1c6, com.yan.common.pojo.EasyUITreeNode@7d4ecb63, com.yan.common.pojo.EasyUITreeNode@50febc22, com.yan.common.pojo.EasyUITreeNode@6e945b72, com.yan.common.pojo.EasyUITreeNode@41fdc1a7, com.yan.common.pojo.EasyUITreeNode@4a631f28], exception=null]] to /10.201.23.249:59261, cause: null
	at com.alibaba.dubbo.remoting.transport.netty.NettyChannel.send(NettyChannel.java:108)
	at com.alibaba.dubbo.remoting.transport.AbstractPeer.send(AbstractPeer.java:51)
	at com.alibaba.dubbo.remoting.exchange.support.header.HeaderExchangeHandler.received(HeaderExchangeHandler.java:171)
	at com.alibaba.dubbo.remoting.transport.DecodeHandler.received(DecodeHandler.java:52)
	at com.alibaba.dubbo.remoting.transport.dispatcher.ChannelEventRunnable.run(ChannelEventRunnable.java:82)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.nio.channels.ClosedChannelException
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.cleanUpWriteBuffer(AbstractNioWorker.java:434)
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.writeFromUserCode(AbstractNioWorker.java:129)
	at org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink.handleAcceptedSocket(NioServerSocketPipelineSink.java:99)
	at org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink.eventSunk(NioServerSocketPipelineSink.java:36)
	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendDownstream(DefaultChannelPipeline.java:779)
	at org.jboss.netty.channel.Channels.write(Channels.java:725)
	at org.jboss.netty.handler.codec.oneone.OneToOneEncoder.doEncode(OneToOneEncoder.java:71)
	at org.jboss.netty.handler.codec.oneone.OneToOneEncoder.handleDownstream(OneToOneEncoder.java:59)
	at org.jboss.netty.channel.DefaultChannelPipeline.sendDownstream(DefaultChannelPipeline.java:591)
	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendDownstream(DefaultChannelPipeline.java:784)
	at org.jboss.netty.channel.SimpleChannelHandler.writeRequested(SimpleChannelHandler.java:292)
	at com.alibaba.dubbo.remoting.transport.netty.NettyHandler.writeRequested(NettyHandler.java:99)
	at org.jboss.netty.channel.SimpleChannelHandler.handleDownstream(SimpleChannelHandler.java:254)
	at org.jboss.netty.channel.DefaultChannelPipeline.sendDownstream(DefaultChannelPipeline.java:591)
	at org.jboss.netty.channel.DefaultChannelPipeline.sendDownstream(DefaultChannelPipeline.java:582)
	at org.jboss.netty.channel.Channels.write(Channels.java:704)
	at org.jboss.netty.channel.Channels.write(Channels.java:671)
	at org.jboss.netty.channel.AbstractChannel.write(AbstractChannel.java:248)
	at com.alibaba.dubbo.remoting.transport.netty.NettyChannel.send(NettyChannel.java:98)
	... 7 more
[WARN ] 2018-10-09 14:11:46,056 com.alibaba.dubbo.remoting.transport.dispatcher.ChannelEventRunnable     -  [DUBBO] ChannelEventRunnable handle RECEIVED operation error, channel is NettyChannel [channel=[id: 0xc0392bc7, /10.201.23.249:59261 :> /10.201.23.249:20880]], message is Request [id=5, version=2.0.0, twoway=true, event=false, broken=false, data=RpcInvocation [methodName=getItemCatList, parameterTypes=[long], arguments=[0], attachments={path=com.yan.service.ItemCatService, input=170, dubbo=2.5.3, interface=com.yan.service.ItemCatService, version=0.0.0}]], dubbo version: 2.5.3, current host: 127.0.0.1
 com.alibaba.dubbo.remoting.RemotingException: Failed to send message Response [id=5, version=2.0.0, status=20, event=false, error=null, result=RpcResult [result=[com.yan.common.pojo.EasyUITreeNode@2117d06b, com.yan.common.pojo.EasyUITreeNode@a2d723b, com.yan.common.pojo.EasyUITreeNode@2dcc03a, com.yan.common.pojo.EasyUITreeNode@13d94e5, com.yan.common.pojo.EasyUITreeNode@1e368821, com.yan.common.pojo.EasyUITreeNode@7f6b8d76, com.yan.common.pojo.EasyUITreeNode@1b524fb1, com.yan.common.pojo.EasyUITreeNode@76257a82, com.yan.common.pojo.EasyUITreeNode@5c7883e7, com.yan.common.pojo.EasyUITreeNode@7f5bb523, com.yan.common.pojo.EasyUITreeNode@767d52be, com.yan.common.pojo.EasyUITreeNode@2bd1c799, com.yan.common.pojo.EasyUITreeNode@332e1ebf, com.yan.common.pojo.EasyUITreeNode@117e5754, com.yan.common.pojo.EasyUITreeNode@d0a1f67, com.yan.common.pojo.EasyUITreeNode@2842ec50, com.yan.common.pojo.EasyUITreeNode@6b5ad401, com.yan.common.pojo.EasyUITreeNode@87dfac9, com.yan.common.pojo.EasyUITreeNode@55512d86], exception=null]] to /10.201.23.249:59261, cause: null
	at com.alibaba.dubbo.remoting.transport.netty.NettyChannel.send(NettyChannel.java:108)
	at com.alibaba.dubbo.remoting.transport.AbstractPeer.send(AbstractPeer.java:51)
	at com.alibaba.dubbo.remoting.exchange.support.header.HeaderExchangeHandler.received(HeaderExchangeHandler.java:171)
	at com.alibaba.dubbo.remoting.transport.DecodeHandler.received(DecodeHandler.java:52)
	at com.alibaba.dubbo.remoting.transport.dispatcher.ChannelEventRunnable.run(ChannelEventRunnable.java:82)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.nio.channels.ClosedChannelException
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.cleanUpWriteBuffer(AbstractNioWorker.java:434)
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.writeFromUserCode(AbstractNioWorker.java:129)
	at org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink.handleAcceptedSocket(NioServerSocketPipelineSink.java:99)
	at org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink.eventSunk(NioServerSocketPipelineSink.java:36)
	at org.jboss.netty.channel.Channels.write(Channels.java:725)
	at org.jboss.netty.handler.codec.oneone.OneToOneEncoder.doEncode(OneToOneEncoder.java:71)
	at org.jboss.netty.handler.codec.oneone.OneToOneEncoder.handleDownstream(OneToOneEncoder.java:59)
	at com.alibaba.dubbo.remoting.transport.netty.NettyHandler.writeRequested(NettyHandler.java:99)
	at org.jboss.netty.channel.Channels.write(Channels.java:704)
	at org.jboss.netty.channel.Channels.write(Channels.java:671)
	at org.jboss.netty.channel.AbstractChannel.write(AbstractChannel.java:248)
	at com.alibaba.dubbo.remoting.transport.netty.NettyChannel.send(NettyChannel.java:98)
	... 7 more
[WARN ] 2018-10-09 14:11:46,053 com.alibaba.dubbo.remoting.transport.dispatcher.ChannelEventRunnable     -  [DUBBO] ChannelEventRunnable handle RECEIVED operation error, channel is NettyChannel [channel=[id: 0xc0392bc7, /10.201.23.249:59261 :> /10.201.23.249:20880]], message is Request [id=2, version=2.0.0, twoway=true, event=false, broken=false, data=RpcInvocation [methodName=getItemCatList, parameterTypes=[long], arguments=[0], attachments={path=com.yan.service.ItemCatService, input=170, dubbo=2.5.3, interface=com.yan.service.ItemCatService, version=0.0.0}]], dubbo version: 2.5.3, current host: 127.0.0.1
 com.alibaba.dubbo.remoting.RemotingException: Failed to send message Response [id=2, version=2.0.0, status=20, event=false, error=null, result=RpcResult [result=[com.yan.common.pojo.EasyUITreeNode@43d99d13, com.yan.common.pojo.EasyUITreeNode@5af7f2b5, com.yan.common.pojo.EasyUITreeNode@1f725c8c, com.yan.common.pojo.EasyUITreeNode@6a69834, com.yan.common.pojo.EasyUITreeNode@918acf6, com.yan.common.pojo.EasyUITreeNode@6c1f853a, com.yan.common.pojo.EasyUITreeNode@61843209, com.yan.common.pojo.EasyUITreeNode@53d17135, com.yan.common.pojo.EasyUITreeNode@1fe208a5, com.yan.common.pojo.EasyUITreeNode@fc47836, com.yan.common.pojo.EasyUITreeNode@4f1007bd, com.yan.common.pojo.EasyUITreeNode@17108fb3, com.yan.common.pojo.EasyUITreeNode@18380ad4, com.yan.common.pojo.EasyUITreeNode@3491d42d, com.yan.common.pojo.EasyUITreeNode@7b7310ed, com.yan.common.pojo.EasyUITreeNode@688d7527, com.yan.common.pojo.EasyUITreeNode@30bbbc48, com.yan.common.pojo.EasyUITreeNode@a3136ce, com.yan.common.pojo.EasyUITreeNode@69a6ab1d], exception=null]] to /10.201.23.249:59261, cause: null
	at com.alibaba.dubbo.remoting.transport.netty.NettyChannel.send(NettyChannel.java:108)
	at com.alibaba.dubbo.remoting.transport.AbstractPeer.send(AbstractPeer.java:51)
	at com.alibaba.dubbo.remoting.exchange.support.header.HeaderExchangeHandler.received(HeaderExchangeHandler.java:171)
	at com.alibaba.dubbo.remoting.transport.DecodeHandler.received(DecodeHandler.java:52)
	at com.alibaba.dubbo.remoting.transport.dispatcher.ChannelEventRunnable.run(ChannelEventRunnable.java:82)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.nio.channels.ClosedChannelException
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.cleanUpWriteBuffer(AbstractNioWorker.java:434)
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.writeFromUserCode(AbstractNioWorker.java:129)
	at org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink.handleAcceptedSocket(NioServerSocketPipelineSink.java:99)
	at org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink.eventSunk(NioServerSocketPipelineSink.java:36)
	at org.jboss.netty.channel.Channels.write(Channels.java:725)
	at org.jboss.netty.handler.codec.oneone.OneToOneEncoder.doEncode(OneToOneEncoder.java:71)
	at org.jboss.netty.handler.codec.oneone.OneToOneEncoder.handleDownstream(OneToOneEncoder.java:59)
	at com.alibaba.dubbo.remoting.transport.netty.NettyHandler.writeRequested(NettyHandler.java:99)
	at org.jboss.netty.channel.Channels.write(Channels.java:704)
	at org.jboss.netty.channel.Channels.write(Channels.java:671)
	at org.jboss.netty.channel.AbstractChannel.write(AbstractChannel.java:248)
	at com.alibaba.dubbo.remoting.transport.netty.NettyChannel.send(NettyChannel.java:98)
	... 7 more
[WARN ] 2018-10-09 14:11:46,034 com.alibaba.dubbo.remoting.transport.dispatcher.ChannelEventRunnable     -  [DUBBO] ChannelEventRunnable handle RECEIVED operation error, channel is NettyChannel [channel=[id: 0xc0392bc7, /10.201.23.249:59261 :> /10.201.23.249:20880]], message is Request [id=3, version=2.0.0, twoway=true, event=false, broken=false, data=RpcInvocation [methodName=getItemCatList, parameterTypes=[long], arguments=[0], attachments={path=com.yan.service.ItemCatService, input=170, dubbo=2.5.3, interface=com.yan.service.ItemCatService, version=0.0.0}]], dubbo version: 2.5.3, current host: 127.0.0.1
 com.alibaba.dubbo.remoting.RemotingException: Failed to send message Response [id=3, version=2.0.0, status=20, event=false, error=null, result=RpcResult [result=[com.yan.common.pojo.EasyUITreeNode@7f5ac01f, com.yan.common.pojo.EasyUITreeNode@ec0ecbe, com.yan.common.pojo.EasyUITreeNode@7760ef8f, com.yan.common.pojo.EasyUITreeNode@162a6617, com.yan.common.pojo.EasyUITreeNode@3fd906f5, com.yan.common.pojo.EasyUITreeNode@3675a8ac, com.yan.common.pojo.EasyUITreeNode@4619357a, com.yan.common.pojo.EasyUITreeNode@346e970, com.yan.common.pojo.EasyUITreeNode@74dfb943, com.yan.common.pojo.EasyUITreeNode@6ff45fbc, com.yan.common.pojo.EasyUITreeNode@604915dd, com.yan.common.pojo.EasyUITreeNode@54f06dcd, com.yan.common.pojo.EasyUITreeNode@5decd3b1, com.yan.common.pojo.EasyUITreeNode@10a86e0f, com.yan.common.pojo.EasyUITreeNode@38e7763a, com.yan.common.pojo.EasyUITreeNode@6faefaee, com.yan.common.pojo.EasyUITreeNode@54e4ddf1, com.yan.common.pojo.EasyUITreeNode@76f1974, com.yan.common.pojo.EasyUITreeNode@4bae905], exception=null]] to /10.201.23.249:59261, cause: null
	at com.alibaba.dubbo.remoting.transport.netty.NettyChannel.send(NettyChannel.java:108)
	at com.alibaba.dubbo.remoting.transport.AbstractPeer.send(AbstractPeer.java:51)
	at com.alibaba.dubbo.remoting.exchange.support.header.HeaderExchangeHandler.received(HeaderExchangeHandler.java:171)
	at com.alibaba.dubbo.remoting.transport.DecodeHandler.received(DecodeHandler.java:52)
	at com.alibaba.dubbo.remoting.transport.dispatcher.ChannelEventRunnable.run(ChannelEventRunnable.java:82)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.nio.channels.ClosedChannelException
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.cleanUpWriteBuffer(AbstractNioWorker.java:434)
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.writeFromUserCode(AbstractNioWorker.java:129)
	at org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink.handleAcceptedSocket(NioServerSocketPipelineSink.java:99)
	at org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink.eventSunk(NioServerSocketPipelineSink.java:36)
	at org.jboss.netty.channel.Channels.write(Channels.java:725)
	at org.jboss.netty.handler.codec.oneone.OneToOneEncoder.doEncode(OneToOneEncoder.java:71)
	at org.jboss.netty.handler.codec.oneone.OneToOneEncoder.handleDownstream(OneToOneEncoder.java:59)
	at com.alibaba.dubbo.remoting.transport.netty.NettyHandler.writeRequested(NettyHandler.java:99)
	at org.jboss.netty.channel.Channels.write(Channels.java:704)
	at org.jboss.netty.channel.Channels.write(Channels.java:671)
	at org.jboss.netty.channel.AbstractChannel.write(AbstractChannel.java:248)
	at com.alibaba.dubbo.remoting.transport.netty.NettyChannel.send(NettyChannel.java:98)
	... 7 more
[WARN ] 2018-10-09 14:11:46,033 com.alibaba.dubbo.remoting.transport.dispatcher.ChannelEventRunnable     -  [DUBBO] ChannelEventRunnable handle RECEIVED operation error, channel is NettyChannel [channel=[id: 0xc0392bc7, /10.201.23.249:59261 :> /10.201.23.249:20880]], message is Request [id=0, version=2.0.0, twoway=true, event=false, broken=false, data=RpcInvocation [methodName=getItemCatList, parameterTypes=[long], arguments=[0], attachments={path=com.yan.service.ItemCatService, input=170, dubbo=2.5.3, interface=com.yan.service.ItemCatService, version=0.0.0}]], dubbo version: 2.5.3, current host: 127.0.0.1
 com.alibaba.dubbo.remoting.RemotingException: Failed to send message Response [id=0, version=2.0.0, status=20, event=false, error=null, result=RpcResult [result=[com.yan.common.pojo.EasyUITreeNode@50329dec, com.yan.common.pojo.EasyUITreeNode@50649b0c, com.yan.common.pojo.EasyUITreeNode@53918056, com.yan.common.pojo.EasyUITreeNode@48acb478, com.yan.common.pojo.EasyUITreeNode@cb59d7c, com.yan.common.pojo.EasyUITreeNode@78fdcb1d, com.yan.common.pojo.EasyUITreeNode@27316764, com.yan.common.pojo.EasyUITreeNode@a13188e, com.yan.common.pojo.EasyUITreeNode@2a6d3acd, com.yan.common.pojo.EasyUITreeNode@3c5eb9be, com.yan.common.pojo.EasyUITreeNode@10f8e316, com.yan.common.pojo.EasyUITreeNode@2bd5eef, com.yan.common.pojo.EasyUITreeNode@4145a727, com.yan.common.pojo.EasyUITreeNode@89f65f8, com.yan.common.pojo.EasyUITreeNode@5fa8c7ae, com.yan.common.pojo.EasyUITreeNode@378aa092, com.yan.common.pojo.EasyUITreeNode@5b1a45db, com.yan.common.pojo.EasyUITreeNode@28d94be5, com.yan.common.pojo.EasyUITreeNode@31557ce7], exception=null]] to /10.201.23.249:59261, cause: null
	at com.alibaba.dubbo.remoting.transport.netty.NettyChannel.send(NettyChannel.java:108)
	at com.alibaba.dubbo.remoting.transport.AbstractPeer.send(AbstractPeer.java:51)
	at com.alibaba.dubbo.remoting.exchange.support.header.HeaderExchangeHandler.received(HeaderExchangeHandler.java:171)
	at com.alibaba.dubbo.remoting.transport.DecodeHandler.received(DecodeHandler.java:52)
	at com.alibaba.dubbo.remoting.transport.dispatcher.ChannelEventRunnable.run(ChannelEventRunnable.java:82)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.nio.channels.ClosedChannelException
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.cleanUpWriteBuffer(AbstractNioWorker.java:434)
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.writeFromUserCode(AbstractNioWorker.java:129)
	at org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink.handleAcceptedSocket(NioServerSocketPipelineSink.java:99)
	at org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink.eventSunk(NioServerSocketPipelineSink.java:36)
	at org.jboss.netty.channel.Channels.write(Channels.java:725)
	at org.jboss.netty.handler.codec.oneone.OneToOneEncoder.doEncode(OneToOneEncoder.java:71)
	at org.jboss.netty.handler.codec.oneone.OneToOneEncoder.handleDownstream(OneToOneEncoder.java:59)
	at com.alibaba.dubbo.remoting.transport.netty.NettyHandler.writeRequested(NettyHandler.java:99)
	at org.jboss.netty.channel.Channels.write(Channels.java:704)
	at org.jboss.netty.channel.Channels.write(Channels.java:671)
	at org.jboss.netty.channel.AbstractChannel.write(AbstractChannel.java:248)
	at com.alibaba.dubbo.remoting.transport.netty.NettyChannel.send(NettyChannel.java:98)
	... 7 more
[WARN ] 2018-10-09 14:11:46,017 com.alibaba.dubbo.remoting.transport.dispatcher.ChannelEventRunnable     -  [DUBBO] ChannelEventRunnable handle RECEIVED operation error, channel is NettyChannel [channel=[id: 0xc0392bc7, /10.201.23.249:59261 :> /10.201.23.249:20880]], message is Request [id=4, version=2.0.0, twoway=true, event=false, broken=false, data=RpcInvocation [methodName=getItemCatList, parameterTypes=[long], arguments=[0], attachments={path=com.yan.service.ItemCatService, input=170, dubbo=2.5.3, interface=com.yan.service.ItemCatService, version=0.0.0}]], dubbo version: 2.5.3, current host: 127.0.0.1
 com.alibaba.dubbo.remoting.RemotingException: Failed to send message Response [id=4, version=2.0.0, status=20, event=false, error=null, result=RpcResult [result=[com.yan.common.pojo.EasyUITreeNode@6b6738c9, com.yan.common.pojo.EasyUITreeNode@64f2f4ac, com.yan.common.pojo.EasyUITreeNode@50103cd7, com.yan.common.pojo.EasyUITreeNode@1ce83d24, com.yan.common.pojo.EasyUITreeNode@4e9bff00, com.yan.common.pojo.EasyUITreeNode@3dbf35eb, com.yan.common.pojo.EasyUITreeNode@6c18400f, com.yan.common.pojo.EasyUITreeNode@31c451b5, com.yan.common.pojo.EasyUITreeNode@2036db72, com.yan.common.pojo.EasyUITreeNode@64e2a2f2, com.yan.common.pojo.EasyUITreeNode@4a549e59, com.yan.common.pojo.EasyUITreeNode@598e275f, com.yan.common.pojo.EasyUITreeNode@4ff59a57, com.yan.common.pojo.EasyUITreeNode@3ef15469, com.yan.common.pojo.EasyUITreeNode@50b9b3b8, com.yan.common.pojo.EasyUITreeNode@78a5d22f, com.yan.common.pojo.EasyUITreeNode@1b61c84e, com.yan.common.pojo.EasyUITreeNode@2f078557, com.yan.common.pojo.EasyUITreeNode@32bed77c], exception=null]] to /10.201.23.249:59261, cause: null
	at com.alibaba.dubbo.remoting.transport.netty.NettyChannel.send(NettyChannel.java:108)
	at com.alibaba.dubbo.remoting.transport.AbstractPeer.send(AbstractPeer.java:51)
	at com.alibaba.dubbo.remoting.exchange.support.header.HeaderExchangeHandler.received(HeaderExchangeHandler.java:171)
	at com.alibaba.dubbo.remoting.transport.DecodeHandler.received(DecodeHandler.java:52)
	at com.alibaba.dubbo.remoting.transport.dispatcher.ChannelEventRunnable.run(ChannelEventRunnable.java:82)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.nio.channels.ClosedChannelException
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.cleanUpWriteBuffer(AbstractNioWorker.java:434)
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.writeFromUserCode(AbstractNioWorker.java:129)
	at org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink.handleAcceptedSocket(NioServerSocketPipelineSink.java:99)
	at org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink.eventSunk(NioServerSocketPipelineSink.java:36)
	at org.jboss.netty.channel.Channels.write(Channels.java:725)
	at org.jboss.netty.handler.codec.oneone.OneToOneEncoder.doEncode(OneToOneEncoder.java:71)
	at org.jboss.netty.handler.codec.oneone.OneToOneEncoder.handleDownstream(OneToOneEncoder.java:59)
	at com.alibaba.dubbo.remoting.transport.netty.NettyHandler.writeRequested(NettyHandler.java:99)
	at org.jboss.netty.channel.Channels.write(Channels.java:704)
	at org.jboss.netty.channel.Channels.write(Channels.java:671)
	at org.jboss.netty.channel.AbstractChannel.write(AbstractChannel.java:248)
	at com.alibaba.dubbo.remoting.transport.netty.NettyChannel.send(NettyChannel.java:98)
	... 7 more
