[INFO ] 2018-10-02 16:58:46,760 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-02 16:58:46,969 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Tue Oct 02 16:58:46 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-02 16:58:47,070 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-02 16:58:47,718 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-02 16:58:47,955 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-02 16:58:48,003 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-trans.xml]
 [DEBUG] 2018-10-02 16:58:48,320 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.class]
 [DEBUG] 2018-10-02 16:58:48,321 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.class]
 [DEBUG] 2018-10-02 16:58:48,321 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.class]
 [DEBUG] 2018-10-02 16:58:48,321 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.class]
 [DEBUG] 2018-10-02 16:58:48,321 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.class]
 [DEBUG] 2018-10-02 16:58:48,322 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.class]
 [DEBUG] 2018-10-02 16:58:48,322 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.class]
 [DEBUG] 2018-10-02 16:58:48,322 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.class]
 [DEBUG] 2018-10-02 16:58:48,322 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.class]
 [DEBUG] 2018-10-02 16:58:48,323 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.class]
 [DEBUG] 2018-10-02 16:58:48,323 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.class]
 [DEBUG] 2018-10-02 16:58:48,324 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentCategoryMapper' and 'com.yan.mapper.TbContentCategoryMapper' mapperInterface
 [DEBUG] 2018-10-02 16:58:48,330 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentCategoryMapper'.
 [DEBUG] 2018-10-02 16:58:48,330 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentMapper' and 'com.yan.mapper.TbContentMapper' mapperInterface
 [DEBUG] 2018-10-02 16:58:48,330 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentMapper'.
 [DEBUG] 2018-10-02 16:58:48,331 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemCatMapper' and 'com.yan.mapper.TbItemCatMapper' mapperInterface
 [DEBUG] 2018-10-02 16:58:48,331 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemCatMapper'.
 [DEBUG] 2018-10-02 16:58:48,331 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemDescMapper' and 'com.yan.mapper.TbItemDescMapper' mapperInterface
 [DEBUG] 2018-10-02 16:58:48,331 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemDescMapper'.
 [DEBUG] 2018-10-02 16:58:48,331 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemMapper' and 'com.yan.mapper.TbItemMapper' mapperInterface
 [DEBUG] 2018-10-02 16:58:48,331 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemMapper'.
 [DEBUG] 2018-10-02 16:58:48,331 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamItemMapper' and 'com.yan.mapper.TbItemParamItemMapper' mapperInterface
 [DEBUG] 2018-10-02 16:58:48,331 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamItemMapper'.
 [DEBUG] 2018-10-02 16:58:48,331 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamMapper' and 'com.yan.mapper.TbItemParamMapper' mapperInterface
 [DEBUG] 2018-10-02 16:58:48,332 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamMapper'.
 [DEBUG] 2018-10-02 16:58:48,332 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderItemMapper' and 'com.yan.mapper.TbOrderItemMapper' mapperInterface
 [DEBUG] 2018-10-02 16:58:48,332 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderItemMapper'.
 [DEBUG] 2018-10-02 16:58:48,332 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderMapper' and 'com.yan.mapper.TbOrderMapper' mapperInterface
 [DEBUG] 2018-10-02 16:58:48,332 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderMapper'.
 [DEBUG] 2018-10-02 16:58:48,332 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderShippingMapper' and 'com.yan.mapper.TbOrderShippingMapper' mapperInterface
 [DEBUG] 2018-10-02 16:58:48,332 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderShippingMapper'.
 [DEBUG] 2018-10-02 16:58:48,332 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbUserMapper' and 'com.yan.mapper.TbUserMapper' mapperInterface
 [DEBUG] 2018-10-02 16:58:48,333 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbUserMapper'.
 [INFO ] 2018-10-02 16:58:48,355 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-02 16:58:48,367 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-02 16:58:49,287 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-02 16:58:49,434 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.xml]'
 [DEBUG] 2018-10-02 16:58:49,474 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.xml]'
 [DEBUG] 2018-10-02 16:58:49,517 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.xml]'
 [DEBUG] 2018-10-02 16:58:49,560 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.xml]'
 [DEBUG] 2018-10-02 16:58:49,592 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.xml]'
 [DEBUG] 2018-10-02 16:58:49,615 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.xml]'
 [DEBUG] 2018-10-02 16:58:49,638 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.xml]'
 [DEBUG] 2018-10-02 16:58:49,663 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.xml]'
 [DEBUG] 2018-10-02 16:58:49,681 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.xml]'
 [DEBUG] 2018-10-02 16:58:49,699 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.xml]'
 [DEBUG] 2018-10-02 16:58:49,715 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.xml]'
 [INFO ] 2018-10-02 16:58:50,252 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 16:58:50,409 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 16:58:50,409 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=6748&side=provider&timestamp=1538470730282, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 16:58:50,409 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemService url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=6748&side=provider&timestamp=1538470730282 to registry registry://192.168.153.130:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=6748&registry=zookeeper&timestamp=1538470730262, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 16:58:50,665 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20880, export /10.201.23.249:20880, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 16:58:50,717 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.130.cache, data: {com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=4708&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538201334064 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=4708&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538201334064 dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=6288&side=provider&timestamp=1538201306168, com.yan.service.ItemCatService=empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4708&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538201332462 empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4708&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538201332462 dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=6288&side=provider&timestamp=1538201306737}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 16:58:50,766     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-02 16:58:50,778        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-02 16:58:50,778        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-02 16:58:50,778        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-02 16:58:50,778        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-02 16:58:50,778        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\jre
 [INFO ] 2018-10-02 16:58:50,778        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-02 16:58:50,778        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-02 16:58:50,778        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-02 16:58:50,778        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-02 16:58:50,778        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-02 16:58:50,778        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-02 16:58:50,778        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-02 16:58:50,778        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-02 16:58:50,778        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-02 16:58:50,778        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3manager
 [INFO ] 2018-10-02 16:58:50,780        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.130:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@379bc564
 [INFO ] 2018-10-02 16:58:50,806       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.130/192.168.153.130:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-02 16:58:50,807       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.130/192.168.153.130:2181, initiating session
 [INFO ] 2018-10-02 16:58:50,941       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.130/192.168.153.130:2181, sessionid = 0x16633d5e5eb0000, negotiated timeout = 30000
 [INFO ] 2018-10-02 16:58:50,943          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-02 16:58:50,945 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=6748&side=provider&timestamp=1538470730282, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 16:58:50,979 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=6748&side=provider&timestamp=1538470730282, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 16:58:50,999 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=6748&side=provider&timestamp=1538470730282, urls: [empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=6748&side=provider&timestamp=1538470730282], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 16:58:51,025 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemCatService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 16:58:51,033 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemCatService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 16:58:51,033 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemCatService to url dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=6748&side=provider&timestamp=1538470731028, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 16:58:51,034 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemCatService url dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=6748&side=provider&timestamp=1538470731028 to registry registry://192.168.153.130:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=6748&registry=zookeeper&timestamp=1538470731027, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 16:58:51,035 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=6748&side=provider&timestamp=1538470731028, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 16:58:51,047 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=6748&side=provider&timestamp=1538470731028, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 16:58:51,058 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=6748&side=provider&timestamp=1538470731028, urls: [empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=6748&side=provider&timestamp=1538470731028], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 16:58:51,060 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 4293 ms
 [WARN ] 2018-10-02 17:06:51,666 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20880. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 17:06:51,667 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:64879,url:dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=6748&side=provider&timestamp=1538470730282, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 17:07:57,117 com.alibaba.druid.pool.DruidDataSource     - {dataSource-1} inited
 [WARN ] 2018-10-02 17:09:42,666 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20880. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 17:09:42,667 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:65133,url:dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=6748&side=provider&timestamp=1538470730282, dubbo version: 2.5.3, current host: 127.0.0.1
 [WARN ] 2018-10-02 17:10:55,476 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20880. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 17:10:55,476 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:65460,url:dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=6748&side=provider&timestamp=1538470730282, dubbo version: 2.5.3, current host: 127.0.0.1
 [WARN ] 2018-10-02 17:34:28,340 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20880. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 17:34:28,378 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:49274,url:dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=6748&side=provider&timestamp=1538470730282, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 19:44:47,029 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-02 19:44:47,173 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Tue Oct 02 19:44:47 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-02 19:44:47,233 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-02 19:44:47,747 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-02 19:44:47,870 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-02 19:44:47,907 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-trans.xml]
 [DEBUG] 2018-10-02 19:44:48,133 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.class]
 [DEBUG] 2018-10-02 19:44:48,134 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.class]
 [DEBUG] 2018-10-02 19:44:48,134 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.class]
 [DEBUG] 2018-10-02 19:44:48,135 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.class]
 [DEBUG] 2018-10-02 19:44:48,135 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.class]
 [DEBUG] 2018-10-02 19:44:48,136 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.class]
 [DEBUG] 2018-10-02 19:44:48,136 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.class]
 [DEBUG] 2018-10-02 19:44:48,136 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.class]
 [DEBUG] 2018-10-02 19:44:48,137 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.class]
 [DEBUG] 2018-10-02 19:44:48,138 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.class]
 [DEBUG] 2018-10-02 19:44:48,138 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.class]
 [DEBUG] 2018-10-02 19:44:48,139 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentCategoryMapper' and 'com.yan.mapper.TbContentCategoryMapper' mapperInterface
 [DEBUG] 2018-10-02 19:44:48,141 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentCategoryMapper'.
 [DEBUG] 2018-10-02 19:44:48,141 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentMapper' and 'com.yan.mapper.TbContentMapper' mapperInterface
 [DEBUG] 2018-10-02 19:44:48,141 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentMapper'.
 [DEBUG] 2018-10-02 19:44:48,141 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemCatMapper' and 'com.yan.mapper.TbItemCatMapper' mapperInterface
 [DEBUG] 2018-10-02 19:44:48,141 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemCatMapper'.
 [DEBUG] 2018-10-02 19:44:48,141 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemDescMapper' and 'com.yan.mapper.TbItemDescMapper' mapperInterface
 [DEBUG] 2018-10-02 19:44:48,141 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemDescMapper'.
 [DEBUG] 2018-10-02 19:44:48,141 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemMapper' and 'com.yan.mapper.TbItemMapper' mapperInterface
 [DEBUG] 2018-10-02 19:44:48,141 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemMapper'.
 [DEBUG] 2018-10-02 19:44:48,142 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamItemMapper' and 'com.yan.mapper.TbItemParamItemMapper' mapperInterface
 [DEBUG] 2018-10-02 19:44:48,142 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamItemMapper'.
 [DEBUG] 2018-10-02 19:44:48,142 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamMapper' and 'com.yan.mapper.TbItemParamMapper' mapperInterface
 [DEBUG] 2018-10-02 19:44:48,142 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamMapper'.
 [DEBUG] 2018-10-02 19:44:48,142 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderItemMapper' and 'com.yan.mapper.TbOrderItemMapper' mapperInterface
 [DEBUG] 2018-10-02 19:44:48,142 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderItemMapper'.
 [DEBUG] 2018-10-02 19:44:48,142 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderMapper' and 'com.yan.mapper.TbOrderMapper' mapperInterface
 [DEBUG] 2018-10-02 19:44:48,142 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderMapper'.
 [DEBUG] 2018-10-02 19:44:48,142 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderShippingMapper' and 'com.yan.mapper.TbOrderShippingMapper' mapperInterface
 [DEBUG] 2018-10-02 19:44:48,142 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderShippingMapper'.
 [DEBUG] 2018-10-02 19:44:48,143 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbUserMapper' and 'com.yan.mapper.TbUserMapper' mapperInterface
 [DEBUG] 2018-10-02 19:44:48,143 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbUserMapper'.
 [INFO ] 2018-10-02 19:44:48,163 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-02 19:44:48,181 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-02 19:44:48,990 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-02 19:44:49,115 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.xml]'
 [DEBUG] 2018-10-02 19:44:49,155 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.xml]'
 [DEBUG] 2018-10-02 19:44:49,184 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.xml]'
 [DEBUG] 2018-10-02 19:44:49,234 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.xml]'
 [DEBUG] 2018-10-02 19:44:49,274 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.xml]'
 [DEBUG] 2018-10-02 19:44:49,317 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.xml]'
 [DEBUG] 2018-10-02 19:44:49,343 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.xml]'
 [DEBUG] 2018-10-02 19:44:49,365 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.xml]'
 [DEBUG] 2018-10-02 19:44:49,391 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.xml]'
 [DEBUG] 2018-10-02 19:44:49,413 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.xml]'
 [DEBUG] 2018-10-02 19:44:49,437 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.xml]'
 [INFO ] 2018-10-02 19:44:50,029 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 19:44:50,267 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 19:44:50,268 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=11184&side=provider&timestamp=1538480690086, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 19:44:50,268 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemService url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=11184&side=provider&timestamp=1538480690086 to registry registry://192.168.153.130:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=11184&registry=zookeeper&timestamp=1538480690046, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 19:44:50,607 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20880, export /10.201.23.249:20880, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 19:44:50,641 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.130.cache, data: {com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=2332&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538472906054 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=2332&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538472906054 dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=6748&side=provider&timestamp=1538470730282, com.yan.service.ItemCatService=empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=2332&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538472905454 empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=2332&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538472905454 dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=6748&side=provider&timestamp=1538470731028}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 19:44:50,690     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-02 19:44:50,723        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-02 19:44:50,723        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-02 19:44:50,724        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-02 19:44:50,724        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-02 19:44:50,724        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\jre
 [INFO ] 2018-10-02 19:44:50,724        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-02 19:44:50,724        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-02 19:44:50,724        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-02 19:44:50,724        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-02 19:44:50,724        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-02 19:44:50,724        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-02 19:44:50,724        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-02 19:44:50,724        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-02 19:44:50,724        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-02 19:44:50,724        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3manager
 [INFO ] 2018-10-02 19:44:50,725        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.130:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@3035f06f
 [INFO ] 2018-10-02 19:44:50,773       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.130/192.168.153.130:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-02 19:44:50,775       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.130/192.168.153.130:2181, initiating session
 [INFO ] 2018-10-02 19:44:50,809       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.130/192.168.153.130:2181, sessionid = 0x16633d5e5eb0006, negotiated timeout = 30000
 [INFO ] 2018-10-02 19:44:50,810          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-02 19:44:50,812 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=11184&side=provider&timestamp=1538480690086, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 19:44:50,875 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=11184&side=provider&timestamp=1538480690086, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 19:44:50,904 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=11184&side=provider&timestamp=1538480690086, urls: [empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=11184&side=provider&timestamp=1538480690086], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 19:44:50,945 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemCatService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 19:44:50,959 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemCatService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 19:44:50,960 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemCatService to url dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=11184&side=provider&timestamp=1538480690950, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 19:44:50,960 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemCatService url dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=11184&side=provider&timestamp=1538480690950 to registry registry://192.168.153.130:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=11184&registry=zookeeper&timestamp=1538480690949, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 19:44:50,961 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=11184&side=provider&timestamp=1538480690950, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 19:44:50,981 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=11184&side=provider&timestamp=1538480690950, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 19:44:50,991 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=11184&side=provider&timestamp=1538480690950, urls: [empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=11184&side=provider&timestamp=1538480690950], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 19:44:50,996 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 3965 ms
 [WARN ] 2018-10-02 19:46:19,187 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20880. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 19:46:19,190 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:54507,url:dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=11184&side=provider&timestamp=1538480690086, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 19:46:55,257 com.alibaba.druid.pool.DruidDataSource     - {dataSource-1} inited
 [WARN ] 2018-10-02 20:02:49,496 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20880. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-02 20:02:49,496 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:54548,url:dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=11184&side=provider&timestamp=1538480690086, dubbo version: 2.5.3, current host: 127.0.0.1
 