[INFO ] 2018-09-27 16:43:28,641 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-09-27 16:43:28,763 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Thu Sep 27 16:43:28 CST 2018]; root of context hierarchy
 [INFO ] 2018-09-27 16:43:28,827 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-09-27 16:43:29,120 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-09-27 16:43:29,206 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-09-27 16:43:29,233 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-trans.xml]
 [DEBUG] 2018-09-27 16:43:29,487 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.class]
 [DEBUG] 2018-09-27 16:43:29,489 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.class]
 [DEBUG] 2018-09-27 16:43:29,490 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.class]
 [DEBUG] 2018-09-27 16:43:29,498 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.class]
 [DEBUG] 2018-09-27 16:43:29,499 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.class]
 [DEBUG] 2018-09-27 16:43:29,499 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.class]
 [DEBUG] 2018-09-27 16:43:29,500 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.class]
 [DEBUG] 2018-09-27 16:43:29,500 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.class]
 [DEBUG] 2018-09-27 16:43:29,500 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.class]
 [DEBUG] 2018-09-27 16:43:29,501 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.class]
 [DEBUG] 2018-09-27 16:43:29,501 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.class]
 [DEBUG] 2018-09-27 16:43:29,501 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentCategoryMapper' and 'com.yan.mapper.TbContentCategoryMapper' mapperInterface
 [DEBUG] 2018-09-27 16:43:29,503 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentCategoryMapper'.
 [DEBUG] 2018-09-27 16:43:29,503 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentMapper' and 'com.yan.mapper.TbContentMapper' mapperInterface
 [DEBUG] 2018-09-27 16:43:29,503 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentMapper'.
 [DEBUG] 2018-09-27 16:43:29,503 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemCatMapper' and 'com.yan.mapper.TbItemCatMapper' mapperInterface
 [DEBUG] 2018-09-27 16:43:29,503 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemCatMapper'.
 [DEBUG] 2018-09-27 16:43:29,503 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemDescMapper' and 'com.yan.mapper.TbItemDescMapper' mapperInterface
 [DEBUG] 2018-09-27 16:43:29,503 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemDescMapper'.
 [DEBUG] 2018-09-27 16:43:29,503 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemMapper' and 'com.yan.mapper.TbItemMapper' mapperInterface
 [DEBUG] 2018-09-27 16:43:29,503 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemMapper'.
 [DEBUG] 2018-09-27 16:43:29,504 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamItemMapper' and 'com.yan.mapper.TbItemParamItemMapper' mapperInterface
 [DEBUG] 2018-09-27 16:43:29,504 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamItemMapper'.
 [DEBUG] 2018-09-27 16:43:29,504 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamMapper' and 'com.yan.mapper.TbItemParamMapper' mapperInterface
 [DEBUG] 2018-09-27 16:43:29,504 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamMapper'.
 [DEBUG] 2018-09-27 16:43:29,504 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderItemMapper' and 'com.yan.mapper.TbOrderItemMapper' mapperInterface
 [DEBUG] 2018-09-27 16:43:29,504 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderItemMapper'.
 [DEBUG] 2018-09-27 16:43:29,504 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderMapper' and 'com.yan.mapper.TbOrderMapper' mapperInterface
 [DEBUG] 2018-09-27 16:43:29,504 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderMapper'.
 [DEBUG] 2018-09-27 16:43:29,504 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderShippingMapper' and 'com.yan.mapper.TbOrderShippingMapper' mapperInterface
 [DEBUG] 2018-09-27 16:43:29,505 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderShippingMapper'.
 [DEBUG] 2018-09-27 16:43:29,505 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbUserMapper' and 'com.yan.mapper.TbUserMapper' mapperInterface
 [DEBUG] 2018-09-27 16:43:29,505 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbUserMapper'.
 [INFO ] 2018-09-27 16:43:29,521 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-09-27 16:43:29,532 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [INFO ] 2018-09-27 16:43:31,310 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 16:43:31,458 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 16:43:31,458 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemById&pid=1756&side=provider&timeout=1000&timestamp=1538037811358, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 16:43:31,458 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemService url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemById&pid=1756&side=provider&timeout=1000&timestamp=1538037811358 to registry registry://192.168.153.130:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=1756&registry=zookeeper&timestamp=1538037811325, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 16:43:31,810 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20880, export /10.201.23.249:20880, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 16:43:31,893 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.130.cache, data: {com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemById&pid=9340&revision=1.0-SNAPSHOT&side=consumer&timestamp=1537975715742 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemById&pid=9340&revision=1.0-SNAPSHOT&side=consumer&timestamp=1537975715742 dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemById&pid=8056&side=provider&timestamp=1537975690798}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 16:43:31,911     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-09-27 16:43:31,926        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.3.3-1073969, built on 02/23/2011 22:27 GMT
 [INFO ] 2018-09-27 16:43:31,926        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-09-27 16:43:31,926        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-09-27 16:43:31,926        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-09-27 16:43:31,926        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre
 [INFO ] 2018-09-27 16:43:31,927        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-09-27 16:43:31,927        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.7.0_80\bin;C:\Program Files\Java\jdk1.7.0_80\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-09-27 16:43:31,927        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-09-27 16:43:31,927        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-09-27 16:43:31,927        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-09-27 16:43:31,927        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-09-27 16:43:31,927        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-09-27 16:43:31,927        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-09-27 16:43:31,927        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-09-27 16:43:31,927        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3manager
 [INFO ] 2018-09-27 16:43:31,928        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.130:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@4d336e3f
 [INFO ] 2018-09-27 16:43:31,944       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server /192.168.153.130:2181
 [INFO ] 2018-09-27 16:43:40,958       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.130/192.168.153.130:2181, initiating session
 [INFO ] 2018-09-27 16:43:41,016       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.130/192.168.153.130:2181, sessionid = 0x1661a2d8e600000, negotiated timeout = 30000
 [INFO ] 2018-09-27 16:43:41,018          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-09-27 16:43:41,020 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemById&pid=1756&side=provider&timeout=1000&timestamp=1538037811358, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 16:43:41,073 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemById&pid=1756&side=provider&timeout=1000&timestamp=1538037811358, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 16:43:41,094 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemById&pid=1756&side=provider&timeout=1000&timestamp=1538037811358, urls: [empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemById&pid=1756&side=provider&timeout=1000&timestamp=1538037811358], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 16:43:41,141 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 12496 ms
 [WARN ] 2018-09-27 16:54:23,108 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20880. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 16:54:23,109 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:64909,url:dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.service.ItemService&methods=getItemById&pid=1756&side=provider&timeout=1000&timestamp=1538037811358, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:13:25,905 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-09-27 20:13:26,023 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Thu Sep 27 20:13:26 CST 2018]; root of context hierarchy
 [INFO ] 2018-09-27 20:13:26,064 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-09-27 20:13:26,211 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-09-27 20:13:26,329 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-09-27 20:13:26,356 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-trans.xml]
 [DEBUG] 2018-09-27 20:13:26,535 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.class]
 [DEBUG] 2018-09-27 20:13:26,536 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.class]
 [DEBUG] 2018-09-27 20:13:26,537 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.class]
 [DEBUG] 2018-09-27 20:13:26,541 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.class]
 [DEBUG] 2018-09-27 20:13:26,542 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.class]
 [DEBUG] 2018-09-27 20:13:26,542 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.class]
 [DEBUG] 2018-09-27 20:13:26,543 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.class]
 [DEBUG] 2018-09-27 20:13:26,543 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.class]
 [DEBUG] 2018-09-27 20:13:26,543 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.class]
 [DEBUG] 2018-09-27 20:13:26,544 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.class]
 [DEBUG] 2018-09-27 20:13:26,544 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.class]
 [DEBUG] 2018-09-27 20:13:26,544 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentCategoryMapper' and 'com.yan.mapper.TbContentCategoryMapper' mapperInterface
 [DEBUG] 2018-09-27 20:13:26,546 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentCategoryMapper'.
 [DEBUG] 2018-09-27 20:13:26,546 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentMapper' and 'com.yan.mapper.TbContentMapper' mapperInterface
 [DEBUG] 2018-09-27 20:13:26,546 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentMapper'.
 [DEBUG] 2018-09-27 20:13:26,546 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemCatMapper' and 'com.yan.mapper.TbItemCatMapper' mapperInterface
 [DEBUG] 2018-09-27 20:13:26,546 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemCatMapper'.
 [DEBUG] 2018-09-27 20:13:26,546 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemDescMapper' and 'com.yan.mapper.TbItemDescMapper' mapperInterface
 [DEBUG] 2018-09-27 20:13:26,546 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemDescMapper'.
 [DEBUG] 2018-09-27 20:13:26,546 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemMapper' and 'com.yan.mapper.TbItemMapper' mapperInterface
 [DEBUG] 2018-09-27 20:13:26,546 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemMapper'.
 [DEBUG] 2018-09-27 20:13:26,546 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamItemMapper' and 'com.yan.mapper.TbItemParamItemMapper' mapperInterface
 [DEBUG] 2018-09-27 20:13:26,546 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamItemMapper'.
 [DEBUG] 2018-09-27 20:13:26,546 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamMapper' and 'com.yan.mapper.TbItemParamMapper' mapperInterface
 [DEBUG] 2018-09-27 20:13:26,546 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamMapper'.
 [DEBUG] 2018-09-27 20:13:26,546 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderItemMapper' and 'com.yan.mapper.TbOrderItemMapper' mapperInterface
 [DEBUG] 2018-09-27 20:13:26,546 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderItemMapper'.
 [DEBUG] 2018-09-27 20:13:26,547 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderMapper' and 'com.yan.mapper.TbOrderMapper' mapperInterface
 [DEBUG] 2018-09-27 20:13:26,547 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderMapper'.
 [DEBUG] 2018-09-27 20:13:26,547 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderShippingMapper' and 'com.yan.mapper.TbOrderShippingMapper' mapperInterface
 [DEBUG] 2018-09-27 20:13:26,547 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderShippingMapper'.
 [DEBUG] 2018-09-27 20:13:26,547 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbUserMapper' and 'com.yan.mapper.TbUserMapper' mapperInterface
 [DEBUG] 2018-09-27 20:13:26,547 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbUserMapper'.
 [INFO ] 2018-09-27 20:13:26,566 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-09-27 20:13:26,578 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [INFO ] 2018-09-27 20:13:27,894 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:13:28,032 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:13:28,032 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=972&side=provider&timeout=1000&timestamp=1538050407930, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:13:28,032 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemService url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=972&side=provider&timeout=1000&timestamp=1538050407930 to registry registry://192.168.153.130:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=972&registry=zookeeper&timestamp=1538050407903, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:13:28,237 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20880, export /10.201.23.249:20880, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:13:28,270 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.130.cache, data: {com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemById&pid=1760&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538038478656 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemById&pid=1760&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538038478656 dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemById&pid=1756&side=provider&timeout=1000&timestamp=1538037811358}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:13:28,286     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-09-27 20:13:28,300        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.3.3-1073969, built on 02/23/2011 22:27 GMT
 [INFO ] 2018-09-27 20:13:28,300        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-09-27 20:13:28,300        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-09-27 20:13:28,300        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-09-27 20:13:28,300        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre
 [INFO ] 2018-09-27 20:13:28,300        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-09-27 20:13:28,301        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.7.0_80\bin;C:\Program Files\Java\jdk1.7.0_80\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-09-27 20:13:28,301        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-09-27 20:13:28,301        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-09-27 20:13:28,301        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-09-27 20:13:28,301        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-09-27 20:13:28,301        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-09-27 20:13:28,301        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-09-27 20:13:28,301        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-09-27 20:13:28,301        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3manager
 [INFO ] 2018-09-27 20:13:28,303        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.130:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@3fb16e4f
 [INFO ] 2018-09-27 20:13:28,315       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server /192.168.153.130:2181
 [WARN ] 2018-09-27 20:13:33,897 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20880. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:13:33,902 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:52715,url:dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=972&side=provider&timeout=1000&timestamp=1538050407930, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:13:37,329       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.130/192.168.153.130:2181, initiating session
 [INFO ] 2018-09-27 20:13:37,344       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.130/192.168.153.130:2181, sessionid = 0x1661a2d8e600003, negotiated timeout = 30000
 [INFO ] 2018-09-27 20:13:37,346          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-09-27 20:13:37,349 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=972&side=provider&timeout=1000&timestamp=1538050407930, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:13:37,437 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=972&side=provider&timeout=1000&timestamp=1538050407930, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:13:37,464 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=972&side=provider&timeout=1000&timestamp=1538050407930, urls: [empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=972&side=provider&timeout=1000&timestamp=1538050407930], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:13:37,527 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 11620 ms
 [WARN ] 2018-09-27 20:16:06,142 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20880. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:16:06,144 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:52734,url:dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=972&side=provider&timeout=1000&timestamp=1538050407930, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:17:11,523 com.alibaba.druid.pool.DruidDataSource     - {dataSource-1} inited
 [INFO ] 2018-09-27 20:19:56,648 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-09-27 20:19:56,754 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Thu Sep 27 20:19:56 CST 2018]; root of context hierarchy
 [INFO ] 2018-09-27 20:19:56,804 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-09-27 20:19:56,920 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-09-27 20:19:57,066 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-09-27 20:19:57,092 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-trans.xml]
 [DEBUG] 2018-09-27 20:19:57,251 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.class]
 [DEBUG] 2018-09-27 20:19:57,251 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.class]
 [DEBUG] 2018-09-27 20:19:57,251 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.class]
 [DEBUG] 2018-09-27 20:19:57,252 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.class]
 [DEBUG] 2018-09-27 20:19:57,252 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.class]
 [DEBUG] 2018-09-27 20:19:57,252 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.class]
 [DEBUG] 2018-09-27 20:19:57,253 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.class]
 [DEBUG] 2018-09-27 20:19:57,253 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.class]
 [DEBUG] 2018-09-27 20:19:57,253 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.class]
 [DEBUG] 2018-09-27 20:19:57,254 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.class]
 [DEBUG] 2018-09-27 20:19:57,255 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.class]
 [DEBUG] 2018-09-27 20:19:57,255 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentCategoryMapper' and 'com.yan.mapper.TbContentCategoryMapper' mapperInterface
 [DEBUG] 2018-09-27 20:19:57,256 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentCategoryMapper'.
 [DEBUG] 2018-09-27 20:19:57,256 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentMapper' and 'com.yan.mapper.TbContentMapper' mapperInterface
 [DEBUG] 2018-09-27 20:19:57,256 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentMapper'.
 [DEBUG] 2018-09-27 20:19:57,256 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemCatMapper' and 'com.yan.mapper.TbItemCatMapper' mapperInterface
 [DEBUG] 2018-09-27 20:19:57,256 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemCatMapper'.
 [DEBUG] 2018-09-27 20:19:57,257 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemDescMapper' and 'com.yan.mapper.TbItemDescMapper' mapperInterface
 [DEBUG] 2018-09-27 20:19:57,257 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemDescMapper'.
 [DEBUG] 2018-09-27 20:19:57,257 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemMapper' and 'com.yan.mapper.TbItemMapper' mapperInterface
 [DEBUG] 2018-09-27 20:19:57,257 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemMapper'.
 [DEBUG] 2018-09-27 20:19:57,257 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamItemMapper' and 'com.yan.mapper.TbItemParamItemMapper' mapperInterface
 [DEBUG] 2018-09-27 20:19:57,257 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamItemMapper'.
 [DEBUG] 2018-09-27 20:19:57,257 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamMapper' and 'com.yan.mapper.TbItemParamMapper' mapperInterface
 [DEBUG] 2018-09-27 20:19:57,257 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamMapper'.
 [DEBUG] 2018-09-27 20:19:57,257 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderItemMapper' and 'com.yan.mapper.TbOrderItemMapper' mapperInterface
 [DEBUG] 2018-09-27 20:19:57,257 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderItemMapper'.
 [DEBUG] 2018-09-27 20:19:57,257 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderMapper' and 'com.yan.mapper.TbOrderMapper' mapperInterface
 [DEBUG] 2018-09-27 20:19:57,257 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderMapper'.
 [DEBUG] 2018-09-27 20:19:57,258 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderShippingMapper' and 'com.yan.mapper.TbOrderShippingMapper' mapperInterface
 [DEBUG] 2018-09-27 20:19:57,258 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderShippingMapper'.
 [DEBUG] 2018-09-27 20:19:57,258 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbUserMapper' and 'com.yan.mapper.TbUserMapper' mapperInterface
 [DEBUG] 2018-09-27 20:19:57,258 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbUserMapper'.
 [INFO ] 2018-09-27 20:19:57,270 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-09-27 20:19:57,291 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [INFO ] 2018-09-27 20:19:58,428 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:19:58,538 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:19:58,538 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=9844&side=provider&timeout=1000&timestamp=1538050798459, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:19:58,539 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemService url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=9844&side=provider&timeout=1000&timestamp=1538050798459 to registry registry://192.168.153.130:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=9844&registry=zookeeper&timestamp=1538050798436, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:19:58,721 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20880, export /10.201.23.249:20880, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:19:58,740 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.130.cache, data: {com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=2332&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538050577600 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=2332&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538050577600 dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=972&side=provider&timeout=1000&timestamp=1538050407930}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:19:58,757     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-09-27 20:19:58,770        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.3.3-1073969, built on 02/23/2011 22:27 GMT
 [INFO ] 2018-09-27 20:19:58,771        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-09-27 20:19:58,771        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-09-27 20:19:58,771        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-09-27 20:19:58,771        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre
 [INFO ] 2018-09-27 20:19:58,771        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-09-27 20:19:58,771        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.7.0_80\bin;C:\Program Files\Java\jdk1.7.0_80\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-09-27 20:19:58,771        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-09-27 20:19:58,771        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-09-27 20:19:58,771        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-09-27 20:19:58,771        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-09-27 20:19:58,771        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-09-27 20:19:58,771        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-09-27 20:19:58,771        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-09-27 20:19:58,771        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3manager
 [INFO ] 2018-09-27 20:19:58,772        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.130:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@4dffd141
 [INFO ] 2018-09-27 20:19:58,787       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server /192.168.153.130:2181
 [WARN ] 2018-09-27 20:20:04,831 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20880. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:20:04,831 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:52842,url:dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=9844&side=provider&timeout=1000&timestamp=1538050798459, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:20:07,802       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.130/192.168.153.130:2181, initiating session
 [INFO ] 2018-09-27 20:20:07,846       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.130/192.168.153.130:2181, sessionid = 0x1661a2d8e600006, negotiated timeout = 30000
 [INFO ] 2018-09-27 20:20:07,849          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-09-27 20:20:07,864 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=9844&side=provider&timeout=1000&timestamp=1538050798459, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:20:08,035 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=9844&side=provider&timeout=1000&timestamp=1538050798459, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:20:08,067 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=9844&side=provider&timeout=1000&timestamp=1538050798459, urls: [empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=9844&side=provider&timeout=1000&timestamp=1538050798459], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:20:08,176 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 11526 ms
 [INFO ] 2018-09-27 20:21:57,706 com.alibaba.druid.pool.DruidDataSource     - {dataSource-1} inited
 [WARN ] 2018-09-27 20:23:11,432 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20880. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:23:11,432 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:52861,url:dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=9844&side=provider&timeout=1000&timestamp=1538050798459, dubbo version: 2.5.3, current host: 127.0.0.1
 [WARN ] 2018-09-27 20:26:44,266 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20880. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:26:44,267 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:52895,url:dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=9844&side=provider&timeout=1000&timestamp=1538050798459, dubbo version: 2.5.3, current host: 127.0.0.1
 [WARN ] 2018-09-27 20:32:45,445 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20880. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:32:45,446 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:52966,url:dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=9844&side=provider&timeout=1000&timestamp=1538050798459, dubbo version: 2.5.3, current host: 127.0.0.1
 [WARN ] 2018-09-27 20:40:52,170 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20880. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:40:52,170 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:53300,url:dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=9844&side=provider&timeout=1000&timestamp=1538050798459, dubbo version: 2.5.3, current host: 127.0.0.1
 [WARN ] 2018-09-27 20:46:42,226 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20880. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 20:46:42,226 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:53452,url:dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=9844&side=provider&timeout=1000&timestamp=1538050798459, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 21:01:47,518 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-09-27 21:01:47,633 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Thu Sep 27 21:01:47 CST 2018]; root of context hierarchy
 [INFO ] 2018-09-27 21:01:47,680 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-09-27 21:01:47,847 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-09-27 21:01:47,968 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-09-27 21:01:47,997 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-trans.xml]
 [DEBUG] 2018-09-27 21:01:48,218 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.class]
 [DEBUG] 2018-09-27 21:01:48,219 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.class]
 [DEBUG] 2018-09-27 21:01:48,219 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.class]
 [DEBUG] 2018-09-27 21:01:48,220 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.class]
 [DEBUG] 2018-09-27 21:01:48,220 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.class]
 [DEBUG] 2018-09-27 21:01:48,220 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.class]
 [DEBUG] 2018-09-27 21:01:48,220 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.class]
 [DEBUG] 2018-09-27 21:01:48,221 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.class]
 [DEBUG] 2018-09-27 21:01:48,221 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.class]
 [DEBUG] 2018-09-27 21:01:48,222 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.class]
 [DEBUG] 2018-09-27 21:01:48,222 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.class]
 [DEBUG] 2018-09-27 21:01:48,222 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentCategoryMapper' and 'com.yan.mapper.TbContentCategoryMapper' mapperInterface
 [DEBUG] 2018-09-27 21:01:48,224 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentCategoryMapper'.
 [DEBUG] 2018-09-27 21:01:48,224 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentMapper' and 'com.yan.mapper.TbContentMapper' mapperInterface
 [DEBUG] 2018-09-27 21:01:48,224 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentMapper'.
 [DEBUG] 2018-09-27 21:01:48,224 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemCatMapper' and 'com.yan.mapper.TbItemCatMapper' mapperInterface
 [DEBUG] 2018-09-27 21:01:48,224 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemCatMapper'.
 [DEBUG] 2018-09-27 21:01:48,224 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemDescMapper' and 'com.yan.mapper.TbItemDescMapper' mapperInterface
 [DEBUG] 2018-09-27 21:01:48,224 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemDescMapper'.
 [DEBUG] 2018-09-27 21:01:48,224 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemMapper' and 'com.yan.mapper.TbItemMapper' mapperInterface
 [DEBUG] 2018-09-27 21:01:48,224 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemMapper'.
 [DEBUG] 2018-09-27 21:01:48,224 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamItemMapper' and 'com.yan.mapper.TbItemParamItemMapper' mapperInterface
 [DEBUG] 2018-09-27 21:01:48,224 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamItemMapper'.
 [DEBUG] 2018-09-27 21:01:48,224 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamMapper' and 'com.yan.mapper.TbItemParamMapper' mapperInterface
 [DEBUG] 2018-09-27 21:01:48,224 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamMapper'.
 [DEBUG] 2018-09-27 21:01:48,224 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderItemMapper' and 'com.yan.mapper.TbOrderItemMapper' mapperInterface
 [DEBUG] 2018-09-27 21:01:48,224 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderItemMapper'.
 [DEBUG] 2018-09-27 21:01:48,225 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderMapper' and 'com.yan.mapper.TbOrderMapper' mapperInterface
 [DEBUG] 2018-09-27 21:01:48,225 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderMapper'.
 [DEBUG] 2018-09-27 21:01:48,225 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderShippingMapper' and 'com.yan.mapper.TbOrderShippingMapper' mapperInterface
 [DEBUG] 2018-09-27 21:01:48,225 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderShippingMapper'.
 [DEBUG] 2018-09-27 21:01:48,225 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbUserMapper' and 'com.yan.mapper.TbUserMapper' mapperInterface
 [DEBUG] 2018-09-27 21:01:48,225 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbUserMapper'.
 [INFO ] 2018-09-27 21:01:48,240 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-09-27 21:01:48,252 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-09-27 21:01:48,862 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-09-27 21:01:48,967 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.xml]'
 [DEBUG] 2018-09-27 21:01:49,007 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.xml]'
 [DEBUG] 2018-09-27 21:01:49,037 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.xml]'
 [DEBUG] 2018-09-27 21:01:49,071 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.xml]'
 [DEBUG] 2018-09-27 21:01:49,099 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.xml]'
 [DEBUG] 2018-09-27 21:01:49,128 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.xml]'
 [DEBUG] 2018-09-27 21:01:49,154 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.xml]'
 [DEBUG] 2018-09-27 21:01:49,173 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.xml]'
 [DEBUG] 2018-09-27 21:01:49,190 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.xml]'
 [DEBUG] 2018-09-27 21:01:49,216 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.xml]'
 [DEBUG] 2018-09-27 21:01:49,234 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.xml]'
 [INFO ] 2018-09-27 21:01:49,664 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 21:01:49,809 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 21:01:49,809 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=4952&side=provider&timeout=1000&timestamp=1538053309704, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 21:01:49,810 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemService url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=4952&side=provider&timeout=1000&timestamp=1538053309704 to registry registry://192.168.153.130:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=4952&registry=zookeeper&timestamp=1538053309673, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 21:01:50,033 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20880, export /10.201.23.249:20880, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 21:01:50,057 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.130.cache, data: {com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=4460&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538052411785 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=4460&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538052411785 dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=9844&side=provider&timeout=1000&timestamp=1538050798459}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 21:01:50,074     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-09-27 21:01:50,091        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-09-27 21:01:50,092        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-09-27 21:01:50,092        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-09-27 21:01:50,092        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-09-27 21:01:50,092        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre
 [INFO ] 2018-09-27 21:01:50,093        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-09-27 21:01:50,093        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.7.0_80\bin;C:\Program Files\Java\jdk1.7.0_80\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-09-27 21:01:50,093        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-09-27 21:01:50,093        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-09-27 21:01:50,093        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-09-27 21:01:50,093        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-09-27 21:01:50,093        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-09-27 21:01:50,093        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-09-27 21:01:50,093        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-09-27 21:01:50,093        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3manager
 [INFO ] 2018-09-27 21:01:50,094        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.130:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@8922da5
 [INFO ] 2018-09-27 21:01:50,117       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.130/192.168.153.130:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-09-27 21:01:50,119       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.130/192.168.153.130:2181, initiating session
 [INFO ] 2018-09-27 21:01:50,127       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.130/192.168.153.130:2181, sessionid = 0x1661a2d8e60000d, negotiated timeout = 30000
 [INFO ] 2018-09-27 21:01:50,129          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-09-27 21:01:50,131 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=4952&side=provider&timeout=1000&timestamp=1538053309704, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 21:01:50,221 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=4952&side=provider&timeout=1000&timestamp=1538053309704, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 21:01:50,240 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=4952&side=provider&timeout=1000&timestamp=1538053309704, urls: [empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=4952&side=provider&timeout=1000&timestamp=1538053309704], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 21:01:50,274 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 2754 ms
 [WARN ] 2018-09-27 21:01:55,114 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20880. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 21:01:55,115 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:53712,url:dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=4952&side=provider&timeout=1000&timestamp=1538053309704, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 21:02:27,855 com.alibaba.druid.pool.DruidDataSource     - {dataSource-1} inited
 [INFO ] 2018-09-27 21:17:39,574 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-09-27 21:17:39,679 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Thu Sep 27 21:17:39 CST 2018]; root of context hierarchy
 [INFO ] 2018-09-27 21:17:39,751 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-09-27 21:17:39,914 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-09-27 21:17:40,015 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-09-27 21:17:40,040 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-trans.xml]
 [DEBUG] 2018-09-27 21:17:40,240 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.class]
 [DEBUG] 2018-09-27 21:17:40,240 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.class]
 [DEBUG] 2018-09-27 21:17:40,240 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.class]
 [DEBUG] 2018-09-27 21:17:40,241 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.class]
 [DEBUG] 2018-09-27 21:17:40,241 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.class]
 [DEBUG] 2018-09-27 21:17:40,241 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.class]
 [DEBUG] 2018-09-27 21:17:40,242 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.class]
 [DEBUG] 2018-09-27 21:17:40,242 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.class]
 [DEBUG] 2018-09-27 21:17:40,243 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.class]
 [DEBUG] 2018-09-27 21:17:40,243 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.class]
 [DEBUG] 2018-09-27 21:17:40,243 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.class]
 [DEBUG] 2018-09-27 21:17:40,244 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentCategoryMapper' and 'com.yan.mapper.TbContentCategoryMapper' mapperInterface
 [DEBUG] 2018-09-27 21:17:40,245 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentCategoryMapper'.
 [DEBUG] 2018-09-27 21:17:40,245 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentMapper' and 'com.yan.mapper.TbContentMapper' mapperInterface
 [DEBUG] 2018-09-27 21:17:40,245 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentMapper'.
 [DEBUG] 2018-09-27 21:17:40,246 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemCatMapper' and 'com.yan.mapper.TbItemCatMapper' mapperInterface
 [DEBUG] 2018-09-27 21:17:40,246 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemCatMapper'.
 [DEBUG] 2018-09-27 21:17:40,246 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemDescMapper' and 'com.yan.mapper.TbItemDescMapper' mapperInterface
 [DEBUG] 2018-09-27 21:17:40,246 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemDescMapper'.
 [DEBUG] 2018-09-27 21:17:40,246 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemMapper' and 'com.yan.mapper.TbItemMapper' mapperInterface
 [DEBUG] 2018-09-27 21:17:40,246 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemMapper'.
 [DEBUG] 2018-09-27 21:17:40,246 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamItemMapper' and 'com.yan.mapper.TbItemParamItemMapper' mapperInterface
 [DEBUG] 2018-09-27 21:17:40,246 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamItemMapper'.
 [DEBUG] 2018-09-27 21:17:40,246 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamMapper' and 'com.yan.mapper.TbItemParamMapper' mapperInterface
 [DEBUG] 2018-09-27 21:17:40,246 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamMapper'.
 [DEBUG] 2018-09-27 21:17:40,246 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderItemMapper' and 'com.yan.mapper.TbOrderItemMapper' mapperInterface
 [DEBUG] 2018-09-27 21:17:40,246 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderItemMapper'.
 [DEBUG] 2018-09-27 21:17:40,246 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderMapper' and 'com.yan.mapper.TbOrderMapper' mapperInterface
 [DEBUG] 2018-09-27 21:17:40,246 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderMapper'.
 [DEBUG] 2018-09-27 21:17:40,248 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderShippingMapper' and 'com.yan.mapper.TbOrderShippingMapper' mapperInterface
 [DEBUG] 2018-09-27 21:17:40,249 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderShippingMapper'.
 [DEBUG] 2018-09-27 21:17:40,250 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbUserMapper' and 'com.yan.mapper.TbUserMapper' mapperInterface
 [DEBUG] 2018-09-27 21:17:40,250 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbUserMapper'.
 [INFO ] 2018-09-27 21:17:40,263 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-09-27 21:17:40,271 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-09-27 21:17:40,877 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-09-27 21:17:41,007 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.xml]'
 [DEBUG] 2018-09-27 21:17:41,039 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.xml]'
 [DEBUG] 2018-09-27 21:17:41,061 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.xml]'
 [DEBUG] 2018-09-27 21:17:41,102 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.xml]'
 [DEBUG] 2018-09-27 21:17:41,130 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.xml]'
 [DEBUG] 2018-09-27 21:17:41,157 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.xml]'
 [DEBUG] 2018-09-27 21:17:41,181 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.xml]'
 [DEBUG] 2018-09-27 21:17:41,200 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.xml]'
 [DEBUG] 2018-09-27 21:17:41,223 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.xml]'
 [DEBUG] 2018-09-27 21:17:41,242 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.xml]'
 [DEBUG] 2018-09-27 21:17:41,258 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.xml]'
 [INFO ] 2018-09-27 21:17:41,634 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 21:17:41,791 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 21:17:41,791 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=7836&side=provider&timeout=1000&timestamp=1538054261666, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 21:17:41,791 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemService url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=7836&side=provider&timeout=1000&timestamp=1538054261666 to registry registry://192.168.153.130:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=7836&registry=zookeeper&timestamp=1538054261643, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 21:17:42,068 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20880, export /10.201.23.249:20880, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 21:17:42,116 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.130.cache, data: {com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=6452&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538053327226 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=6452&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538053327226 dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=4952&side=provider&timeout=1000&timestamp=1538053309704}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 21:17:42,134     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-09-27 21:17:42,152        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-09-27 21:17:42,152        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-09-27 21:17:42,152        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-09-27 21:17:42,152        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-09-27 21:17:42,152        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre
 [INFO ] 2018-09-27 21:17:42,152        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-09-27 21:17:42,152        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.7.0_80\bin;C:\Program Files\Java\jdk1.7.0_80\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-09-27 21:17:42,152        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-09-27 21:17:42,152        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-09-27 21:17:42,153        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-09-27 21:17:42,153        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-09-27 21:17:42,153        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-09-27 21:17:42,153        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-09-27 21:17:42,153        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-09-27 21:17:42,153        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3manager
 [INFO ] 2018-09-27 21:17:42,154        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.130:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@14d03497
 [INFO ] 2018-09-27 21:17:42,175       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.130/192.168.153.130:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-09-27 21:17:42,178       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.130/192.168.153.130:2181, initiating session
 [INFO ] 2018-09-27 21:17:42,188       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.130/192.168.153.130:2181, sessionid = 0x1661a2d8e60000f, negotiated timeout = 30000
 [INFO ] 2018-09-27 21:17:42,190          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-09-27 21:17:42,191 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=7836&side=provider&timeout=1000&timestamp=1538054261666, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 21:17:42,216 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=7836&side=provider&timeout=1000&timestamp=1538054261666, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 21:17:42,254 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=7836&side=provider&timeout=1000&timestamp=1538054261666, urls: [empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=7836&side=provider&timeout=1000&timestamp=1538054261666], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 21:17:42,305 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 2729 ms
 [WARN ] 2018-09-27 21:17:46,055 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20880. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 21:17:46,057 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:54198,url:dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=7836&side=provider&timeout=1000&timestamp=1538054261666, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 21:18:07,204 com.alibaba.druid.pool.DruidDataSource     - {dataSource-1} inited
 [WARN ] 2018-09-27 21:18:07,998 com.alibaba.dubbo.rpc.filter.TimeoutFilter     -  [DUBBO] invoke time out. method: getItemListarguments: [1, 30] , url is dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=7836&side=provider&timeout=1000&timestamp=1538054261666, invoke elapsed 1105 ms., dubbo version: 2.5.3, current host: 127.0.0.1
 [WARN ] 2018-09-27 21:41:51,744 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20880. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-09-27 21:41:51,744 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:54222,url:dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.service.ItemService&methods=getItemList,getItemById&pid=7836&side=provider&timeout=1000&timestamp=1538054261666, dubbo version: 2.5.3, current host: 127.0.0.1
 