[INFO ] 2018-10-06 10:27:08,881 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-06 10:27:09,128 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Sat Oct 06 10:27:09 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-06 10:27:09,185 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-06 10:27:09,623 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-06 10:27:09,949 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-06 10:27:10,019 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-trans.xml]
 [DEBUG] 2018-10-06 10:27:10,391 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.class]
 [DEBUG] 2018-10-06 10:27:10,391 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.class]
 [DEBUG] 2018-10-06 10:27:10,392 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.class]
 [DEBUG] 2018-10-06 10:27:10,392 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.class]
 [DEBUG] 2018-10-06 10:27:10,399 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.class]
 [DEBUG] 2018-10-06 10:27:10,399 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.class]
 [DEBUG] 2018-10-06 10:27:10,403 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.class]
 [DEBUG] 2018-10-06 10:27:10,404 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.class]
 [DEBUG] 2018-10-06 10:27:10,405 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.class]
 [DEBUG] 2018-10-06 10:27:10,405 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.class]
 [DEBUG] 2018-10-06 10:27:10,406 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.class]
 [DEBUG] 2018-10-06 10:27:10,406 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentCategoryMapper' and 'com.yan.mapper.TbContentCategoryMapper' mapperInterface
 [DEBUG] 2018-10-06 10:27:10,412 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentCategoryMapper'.
 [DEBUG] 2018-10-06 10:27:10,412 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentMapper' and 'com.yan.mapper.TbContentMapper' mapperInterface
 [DEBUG] 2018-10-06 10:27:10,412 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentMapper'.
 [DEBUG] 2018-10-06 10:27:10,412 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemCatMapper' and 'com.yan.mapper.TbItemCatMapper' mapperInterface
 [DEBUG] 2018-10-06 10:27:10,415 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemCatMapper'.
 [DEBUG] 2018-10-06 10:27:10,415 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemDescMapper' and 'com.yan.mapper.TbItemDescMapper' mapperInterface
 [DEBUG] 2018-10-06 10:27:10,416 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemDescMapper'.
 [DEBUG] 2018-10-06 10:27:10,416 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemMapper' and 'com.yan.mapper.TbItemMapper' mapperInterface
 [DEBUG] 2018-10-06 10:27:10,416 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemMapper'.
 [DEBUG] 2018-10-06 10:27:10,424 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamItemMapper' and 'com.yan.mapper.TbItemParamItemMapper' mapperInterface
 [DEBUG] 2018-10-06 10:27:10,424 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamItemMapper'.
 [DEBUG] 2018-10-06 10:27:10,424 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamMapper' and 'com.yan.mapper.TbItemParamMapper' mapperInterface
 [DEBUG] 2018-10-06 10:27:10,424 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamMapper'.
 [DEBUG] 2018-10-06 10:27:10,424 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderItemMapper' and 'com.yan.mapper.TbOrderItemMapper' mapperInterface
 [DEBUG] 2018-10-06 10:27:10,425 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderItemMapper'.
 [DEBUG] 2018-10-06 10:27:10,425 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderMapper' and 'com.yan.mapper.TbOrderMapper' mapperInterface
 [DEBUG] 2018-10-06 10:27:10,425 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderMapper'.
 [DEBUG] 2018-10-06 10:27:10,425 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderShippingMapper' and 'com.yan.mapper.TbOrderShippingMapper' mapperInterface
 [DEBUG] 2018-10-06 10:27:10,425 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderShippingMapper'.
 [DEBUG] 2018-10-06 10:27:10,426 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbUserMapper' and 'com.yan.mapper.TbUserMapper' mapperInterface
 [DEBUG] 2018-10-06 10:27:10,426 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbUserMapper'.
 [INFO ] 2018-10-06 10:27:10,466 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-06 10:27:10,485 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-06 10:27:12,111 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-06 10:27:12,238 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.xml]'
 [DEBUG] 2018-10-06 10:27:12,307 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.xml]'
 [DEBUG] 2018-10-06 10:27:12,421 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.xml]'
 [DEBUG] 2018-10-06 10:27:12,507 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.xml]'
 [DEBUG] 2018-10-06 10:27:12,614 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.xml]'
 [DEBUG] 2018-10-06 10:27:12,666 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.xml]'
 [DEBUG] 2018-10-06 10:27:12,710 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.xml]'
 [DEBUG] 2018-10-06 10:27:12,785 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.xml]'
 [DEBUG] 2018-10-06 10:27:12,853 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.xml]'
 [DEBUG] 2018-10-06 10:27:12,905 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.xml]'
 [DEBUG] 2018-10-06 10:27:12,981 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.xml]'
 [INFO ] 2018-10-06 10:27:13,954 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:14,258 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:14,260 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=816&side=provider&timestamp=1538792834013, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:14,260 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemService url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=816&side=provider&timestamp=1538792834013 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=816&registry=zookeeper&timestamp=1538792833968, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:14,676 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20880, export /10.201.23.249:20880, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:14,711 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.cat.service.ContentCategoryService=empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=8612&side=provider&timestamp=1538792831294, com.yan.service.ItemService=empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7088&side=provider&timestamp=1538751650232, com.yan.service.ItemCatService=empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7088&side=provider&timestamp=1538751650696, com.yan.cat.service.ContentService=empty://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=8612&side=provider&timestamp=1538792833760}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:14,730     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-06 10:27:14,743        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-06 10:27:14,743        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-06 10:27:14,743        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-06 10:27:14,744        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-06 10:27:14,744        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\jre
 [INFO ] 2018-10-06 10:27:14,744        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-06 10:27:14,744        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-06 10:27:14,744        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-06 10:27:14,744        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-06 10:27:14,744        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-06 10:27:14,744        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-06 10:27:14,744        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-06 10:27:14,744        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-06 10:27:14,744        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-06 10:27:14,744        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3manager
 [INFO ] 2018-10-06 10:27:14,745        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@7800544a
 [INFO ] 2018-10-06 10:27:14,766       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-06 10:27:14,767       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-06 10:27:14,788       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1664716afa30001, negotiated timeout = 30000
 [INFO ] 2018-10-06 10:27:14,789          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-06 10:27:14,791 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=816&side=provider&timestamp=1538792834013, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:14,814 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=816&side=provider&timestamp=1538792834013, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:14,830 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=816&side=provider&timestamp=1538792834013, urls: [empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=816&side=provider&timestamp=1538792834013], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:14,862 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemCatService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:14,876 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemCatService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:14,876 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemCatService to url dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=816&side=provider&timestamp=1538792834865, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:14,876 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemCatService url dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=816&side=provider&timestamp=1538792834865 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=816&registry=zookeeper&timestamp=1538792834864, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:14,877 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=816&side=provider&timestamp=1538792834865, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:15,128 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=816&side=provider&timestamp=1538792834865, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:15,137 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=816&side=provider&timestamp=1538792834865, urls: [empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=816&side=provider&timestamp=1538792834865], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:27:15,139 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 6244 ms
 [INFO ] 2018-10-06 10:34:23,712 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-06 10:34:23,893 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Sat Oct 06 10:34:23 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-06 10:34:23,988 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-06 10:34:24,241 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-06 10:34:24,593 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-06 10:34:24,632 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-trans.xml]
 [DEBUG] 2018-10-06 10:34:24,969 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.class]
 [DEBUG] 2018-10-06 10:34:24,970 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.class]
 [DEBUG] 2018-10-06 10:34:24,971 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.class]
 [DEBUG] 2018-10-06 10:34:24,972 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.class]
 [DEBUG] 2018-10-06 10:34:24,973 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.class]
 [DEBUG] 2018-10-06 10:34:24,973 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.class]
 [DEBUG] 2018-10-06 10:34:24,974 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.class]
 [DEBUG] 2018-10-06 10:34:24,975 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.class]
 [DEBUG] 2018-10-06 10:34:24,984 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.class]
 [DEBUG] 2018-10-06 10:34:24,985 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.class]
 [DEBUG] 2018-10-06 10:34:24,987 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.class]
 [DEBUG] 2018-10-06 10:34:24,990 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentCategoryMapper' and 'com.yan.mapper.TbContentCategoryMapper' mapperInterface
 [DEBUG] 2018-10-06 10:34:24,995 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentCategoryMapper'.
 [DEBUG] 2018-10-06 10:34:24,995 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentMapper' and 'com.yan.mapper.TbContentMapper' mapperInterface
 [DEBUG] 2018-10-06 10:34:24,995 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentMapper'.
 [DEBUG] 2018-10-06 10:34:24,995 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemCatMapper' and 'com.yan.mapper.TbItemCatMapper' mapperInterface
 [DEBUG] 2018-10-06 10:34:24,995 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemCatMapper'.
 [DEBUG] 2018-10-06 10:34:25,003 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemDescMapper' and 'com.yan.mapper.TbItemDescMapper' mapperInterface
 [DEBUG] 2018-10-06 10:34:25,003 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemDescMapper'.
 [DEBUG] 2018-10-06 10:34:25,003 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemMapper' and 'com.yan.mapper.TbItemMapper' mapperInterface
 [DEBUG] 2018-10-06 10:34:25,003 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemMapper'.
 [DEBUG] 2018-10-06 10:34:25,003 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamItemMapper' and 'com.yan.mapper.TbItemParamItemMapper' mapperInterface
 [DEBUG] 2018-10-06 10:34:25,003 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamItemMapper'.
 [DEBUG] 2018-10-06 10:34:25,003 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamMapper' and 'com.yan.mapper.TbItemParamMapper' mapperInterface
 [DEBUG] 2018-10-06 10:34:25,003 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamMapper'.
 [DEBUG] 2018-10-06 10:34:25,003 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderItemMapper' and 'com.yan.mapper.TbOrderItemMapper' mapperInterface
 [DEBUG] 2018-10-06 10:34:25,003 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderItemMapper'.
 [DEBUG] 2018-10-06 10:34:25,003 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderMapper' and 'com.yan.mapper.TbOrderMapper' mapperInterface
 [DEBUG] 2018-10-06 10:34:25,004 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderMapper'.
 [DEBUG] 2018-10-06 10:34:25,005 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderShippingMapper' and 'com.yan.mapper.TbOrderShippingMapper' mapperInterface
 [DEBUG] 2018-10-06 10:34:25,005 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderShippingMapper'.
 [DEBUG] 2018-10-06 10:34:25,007 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbUserMapper' and 'com.yan.mapper.TbUserMapper' mapperInterface
 [DEBUG] 2018-10-06 10:34:25,007 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbUserMapper'.
 [INFO ] 2018-10-06 10:34:25,032 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-06 10:34:25,069 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-06 10:34:26,392 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-06 10:34:26,641 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.xml]'
 [DEBUG] 2018-10-06 10:34:26,789 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.xml]'
 [DEBUG] 2018-10-06 10:34:26,843 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.xml]'
 [DEBUG] 2018-10-06 10:34:26,901 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.xml]'
 [DEBUG] 2018-10-06 10:34:26,951 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.xml]'
 [DEBUG] 2018-10-06 10:34:27,021 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.xml]'
 [DEBUG] 2018-10-06 10:34:27,060 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.xml]'
 [DEBUG] 2018-10-06 10:34:27,084 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.xml]'
 [DEBUG] 2018-10-06 10:34:27,120 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.xml]'
 [DEBUG] 2018-10-06 10:34:27,195 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.xml]'
 [DEBUG] 2018-10-06 10:34:27,222 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.xml]'
 [INFO ] 2018-10-06 10:34:28,821 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:29,665 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:29,665 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=5896&side=provider&timestamp=1538793269084, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:29,665 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemService url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=5896&side=provider&timestamp=1538793269084 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=5896&registry=zookeeper&timestamp=1538793269042, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:30,892 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20880, export /10.201.23.249:20880, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:30,925 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.cat.service.ContentCategoryService=empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=5452&side=provider&timestamp=1538793254442, com.yan.service.ItemService=empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=816&side=provider&timestamp=1538792834013, com.yan.service.ItemCatService=empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=816&side=provider&timestamp=1538792834865, com.yan.cat.service.ContentService=empty://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=5452&side=provider&timestamp=1538793257559}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:31,057        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-06 10:34:31,058        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-06 10:34:31,058        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-06 10:34:31,058        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-06 10:34:31,058        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\jre
 [INFO ] 2018-10-06 10:34:31,059        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-06 10:34:31,059        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-06 10:34:31,059        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-06 10:34:31,059        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-06 10:34:31,060        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-06 10:34:31,060        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-06 10:34:31,060        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-06 10:34:31,060        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-06 10:34:31,060        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-06 10:34:31,060        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3manager
 [INFO ] 2018-10-06 10:34:31,061        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@422aa95
 [INFO ] 2018-10-06 10:34:31,094     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-06 10:34:31,101       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-06 10:34:31,103       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-06 10:34:31,114       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1664716afa30004, negotiated timeout = 30000
 [INFO ] 2018-10-06 10:34:31,117          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-06 10:34:31,119 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=5896&side=provider&timestamp=1538793269084, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:31,157 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=5896&side=provider&timestamp=1538793269084, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:31,203 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=5896&side=provider&timestamp=1538793269084, urls: [empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=5896&side=provider&timestamp=1538793269084], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:31,296 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemCatService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:31,350 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemCatService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:31,350 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemCatService to url dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=5896&side=provider&timestamp=1538793271328, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:31,351 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemCatService url dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=5896&side=provider&timestamp=1538793271328 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=5896&registry=zookeeper&timestamp=1538793271327, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:31,356 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=5896&side=provider&timestamp=1538793271328, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:31,463 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=5896&side=provider&timestamp=1538793271328, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:31,493 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=5896&side=provider&timestamp=1538793271328, urls: [empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=5896&side=provider&timestamp=1538793271328], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 10:34:31,495 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 7779 ms
 [INFO ] 2018-10-06 10:47:31,456 com.alibaba.druid.pool.DruidDataSource     - {dataSource-1} inited
 [INFO ] 2018-10-06 11:00:18,832 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-06 11:00:19,088 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Sat Oct 06 11:00:19 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-06 11:00:19,263 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-06 11:00:19,514 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-06 11:00:19,667 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-06 11:00:19,715 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-trans.xml]
 [DEBUG] 2018-10-06 11:00:20,013 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.class]
 [DEBUG] 2018-10-06 11:00:20,013 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.class]
 [DEBUG] 2018-10-06 11:00:20,013 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.class]
 [DEBUG] 2018-10-06 11:00:20,014 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.class]
 [DEBUG] 2018-10-06 11:00:20,014 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.class]
 [DEBUG] 2018-10-06 11:00:20,015 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.class]
 [DEBUG] 2018-10-06 11:00:20,015 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.class]
 [DEBUG] 2018-10-06 11:00:20,016 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.class]
 [DEBUG] 2018-10-06 11:00:20,017 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.class]
 [DEBUG] 2018-10-06 11:00:20,017 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.class]
 [DEBUG] 2018-10-06 11:00:20,018 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.class]
 [DEBUG] 2018-10-06 11:00:20,018 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentCategoryMapper' and 'com.yan.mapper.TbContentCategoryMapper' mapperInterface
 [DEBUG] 2018-10-06 11:00:20,021 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentCategoryMapper'.
 [DEBUG] 2018-10-06 11:00:20,021 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentMapper' and 'com.yan.mapper.TbContentMapper' mapperInterface
 [DEBUG] 2018-10-06 11:00:20,021 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentMapper'.
 [DEBUG] 2018-10-06 11:00:20,021 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemCatMapper' and 'com.yan.mapper.TbItemCatMapper' mapperInterface
 [DEBUG] 2018-10-06 11:00:20,022 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemCatMapper'.
 [DEBUG] 2018-10-06 11:00:20,022 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemDescMapper' and 'com.yan.mapper.TbItemDescMapper' mapperInterface
 [DEBUG] 2018-10-06 11:00:20,022 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemDescMapper'.
 [DEBUG] 2018-10-06 11:00:20,022 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemMapper' and 'com.yan.mapper.TbItemMapper' mapperInterface
 [DEBUG] 2018-10-06 11:00:20,022 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemMapper'.
 [DEBUG] 2018-10-06 11:00:20,023 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamItemMapper' and 'com.yan.mapper.TbItemParamItemMapper' mapperInterface
 [DEBUG] 2018-10-06 11:00:20,023 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamItemMapper'.
 [DEBUG] 2018-10-06 11:00:20,024 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamMapper' and 'com.yan.mapper.TbItemParamMapper' mapperInterface
 [DEBUG] 2018-10-06 11:00:20,024 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamMapper'.
 [DEBUG] 2018-10-06 11:00:20,024 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderItemMapper' and 'com.yan.mapper.TbOrderItemMapper' mapperInterface
 [DEBUG] 2018-10-06 11:00:20,024 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderItemMapper'.
 [DEBUG] 2018-10-06 11:00:20,024 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderMapper' and 'com.yan.mapper.TbOrderMapper' mapperInterface
 [DEBUG] 2018-10-06 11:00:20,024 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderMapper'.
 [DEBUG] 2018-10-06 11:00:20,024 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderShippingMapper' and 'com.yan.mapper.TbOrderShippingMapper' mapperInterface
 [DEBUG] 2018-10-06 11:00:20,024 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderShippingMapper'.
 [DEBUG] 2018-10-06 11:00:20,025 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbUserMapper' and 'com.yan.mapper.TbUserMapper' mapperInterface
 [DEBUG] 2018-10-06 11:00:20,025 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbUserMapper'.
 [INFO ] 2018-10-06 11:00:20,129 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-06 11:00:20,149 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-06 11:00:22,157 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-06 11:00:22,391 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.xml]'
 [DEBUG] 2018-10-06 11:00:22,470 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.xml]'
 [DEBUG] 2018-10-06 11:00:22,813 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.xml]'
 [DEBUG] 2018-10-06 11:00:22,926 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.xml]'
 [DEBUG] 2018-10-06 11:00:23,014 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.xml]'
 [DEBUG] 2018-10-06 11:00:23,067 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.xml]'
 [DEBUG] 2018-10-06 11:00:23,103 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.xml]'
 [DEBUG] 2018-10-06 11:00:23,174 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.xml]'
 [DEBUG] 2018-10-06 11:00:23,229 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.xml]'
 [DEBUG] 2018-10-06 11:00:23,262 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.xml]'
 [DEBUG] 2018-10-06 11:00:23,319 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.xml]'
 [INFO ] 2018-10-06 11:00:24,366 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:00:25,192 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:00:25,192 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7628&side=provider&timestamp=1538794824755, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:00:25,193 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemService url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7628&side=provider&timestamp=1538794824755 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=7628&registry=zookeeper&timestamp=1538794824378, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:00:25,720 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20880, export /10.201.23.249:20880, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:00:25,748 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.cat.service.ContentCategoryService=empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=9280&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538794008822 empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=9280&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538794008822 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=5452&side=provider&timestamp=1538793254442, com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=9280&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538794009586 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=9280&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538794009586 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=providers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=9280&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538794009586, com.yan.service.ItemCatService=empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=9280&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538794009497 empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=9280&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538794009497 empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=providers&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=9280&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538794009497, com.yan.cat.service.ContentService=empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=9280&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538794009428 empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=9280&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538794009428 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=5452&side=provider&timestamp=1538793257559}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:00:25,774     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-06 11:00:25,789        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-06 11:00:25,790        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-06 11:00:25,790        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-06 11:00:25,790        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-06 11:00:25,790        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\jre
 [INFO ] 2018-10-06 11:00:25,790        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-06 11:00:25,790        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-06 11:00:25,790        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-06 11:00:25,790        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-06 11:00:25,790        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-06 11:00:25,790        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-06 11:00:25,790        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-06 11:00:25,790        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-06 11:00:25,790        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-06 11:00:25,790        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3manager
 [INFO ] 2018-10-06 11:00:25,791        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@75be720f
 [INFO ] 2018-10-06 11:00:25,820       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-06 11:00:25,823       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-06 11:00:25,835       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1664716afa30007, negotiated timeout = 30000
 [INFO ] 2018-10-06 11:00:25,838          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-06 11:00:25,840 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7628&side=provider&timestamp=1538794824755, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:00:25,866 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7628&side=provider&timestamp=1538794824755, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:00:25,898 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7628&side=provider&timestamp=1538794824755, urls: [empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7628&side=provider&timestamp=1538794824755], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:00:25,941 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemCatService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:00:25,963 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemCatService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:00:25,963 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemCatService to url dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7628&side=provider&timestamp=1538794825951, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:00:25,963 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemCatService url dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7628&side=provider&timestamp=1538794825951 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=7628&registry=zookeeper&timestamp=1538794825950, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:00:25,965 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7628&side=provider&timestamp=1538794825951, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:00:25,989 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7628&side=provider&timestamp=1538794825951, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:00:26,061 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7628&side=provider&timestamp=1538794825951, urls: [empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7628&side=provider&timestamp=1538794825951], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:00:26,067 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 7234 ms
 [INFO ] 2018-10-06 11:02:11,477 com.alibaba.druid.pool.DruidDataSource     - {dataSource-1} inited
 [WARN ] 2018-10-06 11:11:58,847 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20880. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:11:58,849 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:55217,url:dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7628&side=provider&timestamp=1538794824755, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:38,719 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-06 11:12:38,902 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Sat Oct 06 11:12:38 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-06 11:12:38,998 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-06 11:12:39,698 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-06 11:12:40,103 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-06 11:12:40,167 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-trans.xml]
 [DEBUG] 2018-10-06 11:12:40,549 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.class]
 [DEBUG] 2018-10-06 11:12:40,550 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.class]
 [DEBUG] 2018-10-06 11:12:40,551 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.class]
 [DEBUG] 2018-10-06 11:12:40,551 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.class]
 [DEBUG] 2018-10-06 11:12:40,552 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.class]
 [DEBUG] 2018-10-06 11:12:40,552 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.class]
 [DEBUG] 2018-10-06 11:12:40,553 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.class]
 [DEBUG] 2018-10-06 11:12:40,553 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.class]
 [DEBUG] 2018-10-06 11:12:40,553 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.class]
 [DEBUG] 2018-10-06 11:12:40,555 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.class]
 [DEBUG] 2018-10-06 11:12:40,555 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.class]
 [DEBUG] 2018-10-06 11:12:40,556 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentCategoryMapper' and 'com.yan.mapper.TbContentCategoryMapper' mapperInterface
 [DEBUG] 2018-10-06 11:12:40,558 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentCategoryMapper'.
 [DEBUG] 2018-10-06 11:12:40,558 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentMapper' and 'com.yan.mapper.TbContentMapper' mapperInterface
 [DEBUG] 2018-10-06 11:12:40,558 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentMapper'.
 [DEBUG] 2018-10-06 11:12:40,558 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemCatMapper' and 'com.yan.mapper.TbItemCatMapper' mapperInterface
 [DEBUG] 2018-10-06 11:12:40,558 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemCatMapper'.
 [DEBUG] 2018-10-06 11:12:40,558 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemDescMapper' and 'com.yan.mapper.TbItemDescMapper' mapperInterface
 [DEBUG] 2018-10-06 11:12:40,558 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemDescMapper'.
 [DEBUG] 2018-10-06 11:12:40,558 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemMapper' and 'com.yan.mapper.TbItemMapper' mapperInterface
 [DEBUG] 2018-10-06 11:12:40,558 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemMapper'.
 [DEBUG] 2018-10-06 11:12:40,558 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamItemMapper' and 'com.yan.mapper.TbItemParamItemMapper' mapperInterface
 [DEBUG] 2018-10-06 11:12:40,559 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamItemMapper'.
 [DEBUG] 2018-10-06 11:12:40,559 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamMapper' and 'com.yan.mapper.TbItemParamMapper' mapperInterface
 [DEBUG] 2018-10-06 11:12:40,559 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamMapper'.
 [DEBUG] 2018-10-06 11:12:40,559 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderItemMapper' and 'com.yan.mapper.TbOrderItemMapper' mapperInterface
 [DEBUG] 2018-10-06 11:12:40,559 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderItemMapper'.
 [DEBUG] 2018-10-06 11:12:40,559 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderMapper' and 'com.yan.mapper.TbOrderMapper' mapperInterface
 [DEBUG] 2018-10-06 11:12:40,559 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderMapper'.
 [DEBUG] 2018-10-06 11:12:40,559 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderShippingMapper' and 'com.yan.mapper.TbOrderShippingMapper' mapperInterface
 [DEBUG] 2018-10-06 11:12:40,559 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderShippingMapper'.
 [DEBUG] 2018-10-06 11:12:40,565 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbUserMapper' and 'com.yan.mapper.TbUserMapper' mapperInterface
 [DEBUG] 2018-10-06 11:12:40,565 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbUserMapper'.
 [INFO ] 2018-10-06 11:12:40,624 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-06 11:12:40,636 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-06 11:12:42,864 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-06 11:12:43,125 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.xml]'
 [DEBUG] 2018-10-06 11:12:43,281 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.xml]'
 [DEBUG] 2018-10-06 11:12:43,319 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.xml]'
 [DEBUG] 2018-10-06 11:12:43,438 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.xml]'
 [DEBUG] 2018-10-06 11:12:43,478 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.xml]'
 [DEBUG] 2018-10-06 11:12:43,521 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.xml]'
 [DEBUG] 2018-10-06 11:12:43,560 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.xml]'
 [DEBUG] 2018-10-06 11:12:43,641 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.xml]'
 [DEBUG] 2018-10-06 11:12:43,700 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.xml]'
 [DEBUG] 2018-10-06 11:12:43,744 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.xml]'
 [DEBUG] 2018-10-06 11:12:43,835 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.xml]'
 [INFO ] 2018-10-06 11:12:45,324 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:45,561 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:45,561 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7524&side=provider&timestamp=1538795565380, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:45,561 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemService url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7524&side=provider&timestamp=1538795565380 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=7524&registry=zookeeper&timestamp=1538795565333, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:46,031 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20880, export /10.201.23.249:20880, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:46,069 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.cat.service.ContentCategoryService=empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6200&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795531125 empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6200&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795531125 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=5452&side=provider&timestamp=1538793254442, com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=6200&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795532123 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=6200&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795532123 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=providers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=6200&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795532123, com.yan.service.ItemCatService=empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=6200&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795532042 empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=6200&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795532042 empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=providers&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=6200&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795532042, com.yan.cat.service.ContentService=empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6200&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795531888 empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6200&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538795531888 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=5452&side=provider&timestamp=1538793257559}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:46,114        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-06 11:12:46,115        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-06 11:12:46,115        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-06 11:12:46,115        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-06 11:12:46,115        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\jre
 [INFO ] 2018-10-06 11:12:46,115        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-06 11:12:46,115        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-06 11:12:46,115        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-06 11:12:46,115        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-06 11:12:46,115        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-06 11:12:46,115        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-06 11:12:46,115        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-06 11:12:46,115        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-06 11:12:46,115        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-06 11:12:46,116        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3manager
 [INFO ] 2018-10-06 11:12:46,117        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@2301d4c3
 [INFO ] 2018-10-06 11:12:46,143     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-06 11:12:46,154       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-06 11:12:46,156       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-06 11:12:46,267       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1664716afa3000c, negotiated timeout = 30000
 [INFO ] 2018-10-06 11:12:46,270          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-06 11:12:46,272 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7524&side=provider&timestamp=1538795565380, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:46,397 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7524&side=provider&timestamp=1538795565380, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:46,576 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7524&side=provider&timestamp=1538795565380, urls: [empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7524&side=provider&timestamp=1538795565380], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:46,628 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemCatService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:46,653 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemCatService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:46,654 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemCatService to url dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7524&side=provider&timestamp=1538795566643, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:46,654 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemCatService url dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7524&side=provider&timestamp=1538795566643 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=7524&registry=zookeeper&timestamp=1538795566642, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:46,655 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7524&side=provider&timestamp=1538795566643, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:46,790 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7524&side=provider&timestamp=1538795566643, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:46,824 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7524&side=provider&timestamp=1538795566643, urls: [empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7524&side=provider&timestamp=1538795566643], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:12:46,829 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 8109 ms
 [WARN ] 2018-10-06 11:13:17,324 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20880. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-06 11:13:17,328 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:56108,url:dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7524&side=provider&timestamp=1538795565380, dubbo version: 2.5.3, current host: 127.0.0.1
 