[INFO ] 2018-10-05 09:55:34,370 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-05 09:55:34,634 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Fri Oct 05 09:55:34 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-05 09:55:35,175 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-05 09:55:36,410 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-05 09:55:36,646 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-05 09:55:36,710 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-trans.xml]
 [DEBUG] 2018-10-05 09:55:37,593 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.class]
 [DEBUG] 2018-10-05 09:55:37,595 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.class]
 [DEBUG] 2018-10-05 09:55:37,606 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.class]
 [DEBUG] 2018-10-05 09:55:37,607 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.class]
 [DEBUG] 2018-10-05 09:55:37,607 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.class]
 [DEBUG] 2018-10-05 09:55:37,608 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.class]
 [DEBUG] 2018-10-05 09:55:37,609 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.class]
 [DEBUG] 2018-10-05 09:55:37,610 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.class]
 [DEBUG] 2018-10-05 09:55:37,611 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.class]
 [DEBUG] 2018-10-05 09:55:37,611 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.class]
 [DEBUG] 2018-10-05 09:55:37,612 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.class]
 [DEBUG] 2018-10-05 09:55:37,616 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentCategoryMapper' and 'com.yan.mapper.TbContentCategoryMapper' mapperInterface
 [DEBUG] 2018-10-05 09:55:37,627 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentCategoryMapper'.
 [DEBUG] 2018-10-05 09:55:37,628 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentMapper' and 'com.yan.mapper.TbContentMapper' mapperInterface
 [DEBUG] 2018-10-05 09:55:37,628 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentMapper'.
 [DEBUG] 2018-10-05 09:55:37,628 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemCatMapper' and 'com.yan.mapper.TbItemCatMapper' mapperInterface
 [DEBUG] 2018-10-05 09:55:37,628 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemCatMapper'.
 [DEBUG] 2018-10-05 09:55:37,628 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemDescMapper' and 'com.yan.mapper.TbItemDescMapper' mapperInterface
 [DEBUG] 2018-10-05 09:55:37,628 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemDescMapper'.
 [DEBUG] 2018-10-05 09:55:37,628 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemMapper' and 'com.yan.mapper.TbItemMapper' mapperInterface
 [DEBUG] 2018-10-05 09:55:37,628 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemMapper'.
 [DEBUG] 2018-10-05 09:55:37,630 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamItemMapper' and 'com.yan.mapper.TbItemParamItemMapper' mapperInterface
 [DEBUG] 2018-10-05 09:55:37,630 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamItemMapper'.
 [DEBUG] 2018-10-05 09:55:37,630 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamMapper' and 'com.yan.mapper.TbItemParamMapper' mapperInterface
 [DEBUG] 2018-10-05 09:55:37,630 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamMapper'.
 [DEBUG] 2018-10-05 09:55:37,630 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderItemMapper' and 'com.yan.mapper.TbOrderItemMapper' mapperInterface
 [DEBUG] 2018-10-05 09:55:37,630 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderItemMapper'.
 [DEBUG] 2018-10-05 09:55:37,630 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderMapper' and 'com.yan.mapper.TbOrderMapper' mapperInterface
 [DEBUG] 2018-10-05 09:55:37,630 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderMapper'.
 [DEBUG] 2018-10-05 09:55:37,630 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderShippingMapper' and 'com.yan.mapper.TbOrderShippingMapper' mapperInterface
 [DEBUG] 2018-10-05 09:55:37,630 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderShippingMapper'.
 [DEBUG] 2018-10-05 09:55:37,630 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbUserMapper' and 'com.yan.mapper.TbUserMapper' mapperInterface
 [DEBUG] 2018-10-05 09:55:37,630 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbUserMapper'.
 [INFO ] 2018-10-05 09:55:37,748 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-05 09:55:37,774 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-05 09:55:39,777 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-05 09:55:40,198 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.xml]'
 [DEBUG] 2018-10-05 09:55:40,389 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.xml]'
 [DEBUG] 2018-10-05 09:55:40,476 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.xml]'
 [DEBUG] 2018-10-05 09:55:40,516 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.xml]'
 [DEBUG] 2018-10-05 09:55:40,545 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.xml]'
 [DEBUG] 2018-10-05 09:55:40,588 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.xml]'
 [DEBUG] 2018-10-05 09:55:40,612 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.xml]'
 [DEBUG] 2018-10-05 09:55:40,642 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.xml]'
 [DEBUG] 2018-10-05 09:55:40,663 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.xml]'
 [DEBUG] 2018-10-05 09:55:40,694 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.xml]'
 [DEBUG] 2018-10-05 09:55:40,713 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.xml]'
 [INFO ] 2018-10-05 09:55:42,083 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 09:55:42,565 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 09:55:42,566 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7272&side=provider&timestamp=1538704542266, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 09:55:42,567 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemService url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7272&side=provider&timestamp=1538704542266 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=7272&registry=zookeeper&timestamp=1538704542206, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 09:55:42,936 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20880, export /10.201.23.249:20880, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 09:55:43,011 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.cat.service.ContentCategoryService=empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=7644&side=provider&timestamp=1538704541286, com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=8500&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538667759615 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=8500&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538667759615 dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=3960&side=provider&timestamp=1538661749581, com.yan.service.ItemCatService=empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=8500&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538667759552 empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=8500&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538667759552 dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=3960&side=provider&timestamp=1538661750039, com.yan.cat.service.ContentService=empty://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=7644&side=provider&timestamp=1538704542915}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 09:55:43,103     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-05 09:55:43,118        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-05 09:55:43,118        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-05 09:55:43,119        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-05 09:55:43,119        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-05 09:55:43,119        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre
 [INFO ] 2018-10-05 09:55:43,119        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-05 09:55:43,119        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-05 09:55:43,119        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-05 09:55:43,120        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-05 09:55:43,120        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-05 09:55:43,120        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-05 09:55:43,120        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-05 09:55:43,120        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-05 09:55:43,120        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-05 09:55:43,120        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3manager
 [INFO ] 2018-10-05 09:55:43,121        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@21bc0218
 [INFO ] 2018-10-05 09:55:43,153       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-05 09:55:43,154       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-05 09:55:43,162       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1663f4f4d210013, negotiated timeout = 30000
 [INFO ] 2018-10-05 09:55:43,165          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-05 09:55:43,167 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7272&side=provider&timestamp=1538704542266, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 09:55:43,224 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7272&side=provider&timestamp=1538704542266, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 09:55:43,240 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7272&side=provider&timestamp=1538704542266, urls: [empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7272&side=provider&timestamp=1538704542266], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 09:55:43,272 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemCatService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 09:55:43,284 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemCatService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 09:55:43,285 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemCatService to url dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7272&side=provider&timestamp=1538704543275, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 09:55:43,285 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemCatService url dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7272&side=provider&timestamp=1538704543275 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=7272&registry=zookeeper&timestamp=1538704543274, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 09:55:43,286 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7272&side=provider&timestamp=1538704543275, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 09:55:43,296 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7272&side=provider&timestamp=1538704543275, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 09:55:43,310 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7272&side=provider&timestamp=1538704543275, urls: [empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7272&side=provider&timestamp=1538704543275], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 09:55:43,317 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 8938 ms
 [WARN ] 2018-10-05 14:29:50,052       org.apache.zookeeper.ClientCnxn     - Session 0x1663f4f4d210013 for server 192.168.153.133/192.168.153.133:2181, unexpected error, closing socket connection and attempting reconnect
 java.io.IOException: 远程主机强迫关闭了一个现有的连接。
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:68)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:366)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
[INFO ] 2018-10-05 14:29:56,163          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (Disconnected)
 [INFO ] 2018-10-05 14:29:58,466       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-05 14:29:58,952       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [WARN ] 2018-10-05 14:30:00,719       org.apache.zookeeper.ClientCnxn     - Unable to reconnect to ZooKeeper service, session 0x1663f4f4d210013 has expired
 [INFO ] 2018-10-05 14:30:00,719       org.apache.zookeeper.ClientCnxn     - Unable to reconnect to ZooKeeper service, session 0x1663f4f4d210013 has expired, closing socket connection
 [INFO ] 2018-10-05 14:30:00,741          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (Expired)
 [INFO ] 2018-10-05 14:30:00,806        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@21bc0218
 [INFO ] 2018-10-05 14:30:02,464       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-05 14:30:02,465       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-05 14:30:02,471       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1663f4f4d210016, negotiated timeout = 30000
 [INFO ] 2018-10-05 14:30:02,659          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-05 14:30:03,328 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Recover register url [dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7272&side=provider&timestamp=1538704543275, dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7272&side=provider&timestamp=1538704542266], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 14:30:03,485 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Recover subscribe url [provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7272&side=provider&timestamp=1538704542266, provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7272&side=provider&timestamp=1538704543275], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 14:30:04,450       org.apache.zookeeper.ClientCnxn     - EventThread shut down for session: 0x1663f4f4d210013
 [INFO ] 2018-10-05 14:30:04,555 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7272&side=provider&timestamp=1538704543275, urls: [empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7272&side=provider&timestamp=1538704543275], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 14:30:05,331 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7272&side=provider&timestamp=1538704542266, urls: [empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7272&side=provider&timestamp=1538704542266], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 14:30:07,625 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Retry register [dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7272&side=provider&timestamp=1538704543275, dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7272&side=provider&timestamp=1538704542266], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 14:30:07,880 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Retry subscribe {provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7272&side=provider&timestamp=1538704542266=[com.alibaba.dubbo.registry.integration.RegistryProtocol$OverrideListener@1b3eccdb], provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7272&side=provider&timestamp=1538704543275=[com.alibaba.dubbo.registry.integration.RegistryProtocol$OverrideListener@276b3e81]}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 14:30:07,992 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7272&side=provider&timestamp=1538704542266, urls: [empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7272&side=provider&timestamp=1538704542266], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 14:30:08,101 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7272&side=provider&timestamp=1538704543275, urls: [empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7272&side=provider&timestamp=1538704543275], dubbo version: 2.5.3, current host: 127.0.0.1
 [WARN ] 2018-10-05 18:09:49,353       org.apache.zookeeper.ClientCnxn     - Client session timed out, have not heard from server in 20000ms for sessionid 0x1663f4f4d210016
 [INFO ] 2018-10-05 18:09:49,357       org.apache.zookeeper.ClientCnxn     - Client session timed out, have not heard from server in 20000ms for sessionid 0x1663f4f4d210016, closing socket connection and attempting reconnect
 [INFO ] 2018-10-05 18:09:49,459          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (Disconnected)
 [INFO ] 2018-10-05 18:09:51,310       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-05 18:09:51,313       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-05 18:09:51,317       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1663f4f4d210016, negotiated timeout = 30000
 [INFO ] 2018-10-05 18:09:51,318          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [WARN ] 2018-10-05 21:15:58,972       org.apache.zookeeper.ClientCnxn     - Session 0x1663f4f4d210016 for server 192.168.153.133/192.168.153.133:2181, unexpected error, closing socket connection and attempting reconnect
 java.io.IOException: 远程主机强迫关闭了一个现有的连接。
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:68)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:366)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
[INFO ] 2018-10-05 21:16:03,648          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (Disconnected)
 [INFO ] 2018-10-05 21:16:03,648       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [WARN ] 2018-10-05 21:16:24,788       org.apache.zookeeper.ClientCnxn     - Session 0x1663f4f4d210016 for server null, unexpected error, closing socket connection and attempting reconnect
 java.net.ConnectException: Connection timed out: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
[INFO ] 2018-10-05 21:16:26,023       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-05 21:16:26,024       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [WARN ] 2018-10-05 21:16:26,025       org.apache.zookeeper.ClientCnxn     - Unable to reconnect to ZooKeeper service, session 0x1663f4f4d210016 has expired
 [INFO ] 2018-10-05 21:16:26,025          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (Expired)
 [INFO ] 2018-10-05 21:16:26,025       org.apache.zookeeper.ClientCnxn     - Unable to reconnect to ZooKeeper service, session 0x1663f4f4d210016 has expired, closing socket connection
 [INFO ] 2018-10-05 21:16:26,025        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@21bc0218
 [INFO ] 2018-10-05 21:16:26,102       org.apache.zookeeper.ClientCnxn     - EventThread shut down for session: 0x1663f4f4d210016
 [INFO ] 2018-10-05 21:16:26,117       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-05 21:16:26,118 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Recover register url [dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7272&side=provider&timestamp=1538704543275, dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7272&side=provider&timestamp=1538704542266], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 21:16:26,127 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Recover subscribe url [provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7272&side=provider&timestamp=1538704542266, provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7272&side=provider&timestamp=1538704543275], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 21:16:26,149       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-05 21:16:26,179       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1663f4f4d210017, negotiated timeout = 30000
 [INFO ] 2018-10-05 21:16:26,193          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-05 21:16:26,224 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7272&side=provider&timestamp=1538704543275, urls: [empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7272&side=provider&timestamp=1538704543275], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 21:16:26,280 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7272&side=provider&timestamp=1538704542266, urls: [empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7272&side=provider&timestamp=1538704542266], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 21:16:30,423 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Retry register [dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7272&side=provider&timestamp=1538704543275, dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7272&side=provider&timestamp=1538704542266], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 21:16:30,572 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Retry subscribe {provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7272&side=provider&timestamp=1538704542266=[com.alibaba.dubbo.registry.integration.RegistryProtocol$OverrideListener@1b3eccdb], provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7272&side=provider&timestamp=1538704543275=[com.alibaba.dubbo.registry.integration.RegistryProtocol$OverrideListener@276b3e81]}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 21:16:30,587 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7272&side=provider&timestamp=1538704542266, urls: [empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7272&side=provider&timestamp=1538704542266], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 21:16:30,676 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7272&side=provider&timestamp=1538704543275, urls: [empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7272&side=provider&timestamp=1538704543275], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 22:24:51,689 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-05 22:24:51,860 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Fri Oct 05 22:24:51 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-05 22:24:51,962 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-05 22:24:52,276 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-05 22:24:52,398 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-05 22:24:52,424 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-trans.xml]
 [DEBUG] 2018-10-05 22:24:52,585 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.class]
 [DEBUG] 2018-10-05 22:24:52,586 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.class]
 [DEBUG] 2018-10-05 22:24:52,586 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.class]
 [DEBUG] 2018-10-05 22:24:52,586 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.class]
 [DEBUG] 2018-10-05 22:24:52,587 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.class]
 [DEBUG] 2018-10-05 22:24:52,587 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.class]
 [DEBUG] 2018-10-05 22:24:52,588 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.class]
 [DEBUG] 2018-10-05 22:24:52,588 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.class]
 [DEBUG] 2018-10-05 22:24:52,588 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.class]
 [DEBUG] 2018-10-05 22:24:52,589 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.class]
 [DEBUG] 2018-10-05 22:24:52,589 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.class]
 [DEBUG] 2018-10-05 22:24:52,589 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentCategoryMapper' and 'com.yan.mapper.TbContentCategoryMapper' mapperInterface
 [DEBUG] 2018-10-05 22:24:52,591 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentCategoryMapper'.
 [DEBUG] 2018-10-05 22:24:52,591 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentMapper' and 'com.yan.mapper.TbContentMapper' mapperInterface
 [DEBUG] 2018-10-05 22:24:52,591 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentMapper'.
 [DEBUG] 2018-10-05 22:24:52,591 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemCatMapper' and 'com.yan.mapper.TbItemCatMapper' mapperInterface
 [DEBUG] 2018-10-05 22:24:52,591 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemCatMapper'.
 [DEBUG] 2018-10-05 22:24:52,591 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemDescMapper' and 'com.yan.mapper.TbItemDescMapper' mapperInterface
 [DEBUG] 2018-10-05 22:24:52,591 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemDescMapper'.
 [DEBUG] 2018-10-05 22:24:52,591 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemMapper' and 'com.yan.mapper.TbItemMapper' mapperInterface
 [DEBUG] 2018-10-05 22:24:52,591 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemMapper'.
 [DEBUG] 2018-10-05 22:24:52,591 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamItemMapper' and 'com.yan.mapper.TbItemParamItemMapper' mapperInterface
 [DEBUG] 2018-10-05 22:24:52,591 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamItemMapper'.
 [DEBUG] 2018-10-05 22:24:52,591 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamMapper' and 'com.yan.mapper.TbItemParamMapper' mapperInterface
 [DEBUG] 2018-10-05 22:24:52,591 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamMapper'.
 [DEBUG] 2018-10-05 22:24:52,591 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderItemMapper' and 'com.yan.mapper.TbOrderItemMapper' mapperInterface
 [DEBUG] 2018-10-05 22:24:52,591 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderItemMapper'.
 [DEBUG] 2018-10-05 22:24:52,644 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderMapper' and 'com.yan.mapper.TbOrderMapper' mapperInterface
 [DEBUG] 2018-10-05 22:24:52,644 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderMapper'.
 [DEBUG] 2018-10-05 22:24:52,645 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderShippingMapper' and 'com.yan.mapper.TbOrderShippingMapper' mapperInterface
 [DEBUG] 2018-10-05 22:24:52,645 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderShippingMapper'.
 [DEBUG] 2018-10-05 22:24:52,645 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbUserMapper' and 'com.yan.mapper.TbUserMapper' mapperInterface
 [DEBUG] 2018-10-05 22:24:52,645 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbUserMapper'.
 [INFO ] 2018-10-05 22:24:52,682 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-05 22:24:52,698 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-05 22:24:53,610 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-05 22:24:53,807 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.xml]'
 [DEBUG] 2018-10-05 22:24:53,927 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.xml]'
 [DEBUG] 2018-10-05 22:24:53,979 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.xml]'
 [DEBUG] 2018-10-05 22:24:54,037 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.xml]'
 [DEBUG] 2018-10-05 22:24:54,096 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.xml]'
 [DEBUG] 2018-10-05 22:24:54,147 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.xml]'
 [DEBUG] 2018-10-05 22:24:54,181 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.xml]'
 [DEBUG] 2018-10-05 22:24:54,207 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.xml]'
 [DEBUG] 2018-10-05 22:24:54,231 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.xml]'
 [DEBUG] 2018-10-05 22:24:54,261 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.xml]'
 [DEBUG] 2018-10-05 22:24:54,305 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.xml]'
 [INFO ] 2018-10-05 22:24:54,998 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 22:24:55,154 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 22:24:55,155 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=9824&side=provider&timestamp=1538749495040, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 22:24:55,155 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemService url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=9824&side=provider&timestamp=1538749495040 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=9824&registry=zookeeper&timestamp=1538749495010, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 22:24:55,379 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20880, export /10.201.23.249:20880, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 22:24:55,427 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.cat.service.ContentCategoryService=empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=2064&side=provider&timestamp=1538749490749, com.yan.service.ItemService=empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7272&side=provider&timestamp=1538704542266, com.yan.service.ItemCatService=empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7272&side=provider&timestamp=1538704543275, com.yan.cat.service.ContentService=empty://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=2064&side=provider&timestamp=1538749491990}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 22:24:55,525     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-05 22:24:55,544        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-05 22:24:55,544        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-05 22:24:55,544        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-05 22:24:55,544        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-05 22:24:55,544        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre
 [INFO ] 2018-10-05 22:24:55,544        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-05 22:24:55,545        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-05 22:24:55,545        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-05 22:24:55,545        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-05 22:24:55,545        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-05 22:24:55,545        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-05 22:24:55,545        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-05 22:24:55,545        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-05 22:24:55,545        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-05 22:24:55,545        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3manager
 [INFO ] 2018-10-05 22:24:55,546        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@2096a455
 [INFO ] 2018-10-05 22:24:55,569       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-05 22:24:55,570       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-05 22:24:55,580       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1663f4f4d21001a, negotiated timeout = 30000
 [INFO ] 2018-10-05 22:24:55,582          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-05 22:24:55,584 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=9824&side=provider&timestamp=1538749495040, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 22:24:55,605 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=9824&side=provider&timestamp=1538749495040, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 22:24:55,619 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=9824&side=provider&timestamp=1538749495040, urls: [empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=9824&side=provider&timestamp=1538749495040], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 22:24:55,644 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemCatService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 22:24:55,658 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemCatService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 22:24:55,659 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemCatService to url dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=9824&side=provider&timestamp=1538749495648, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 22:24:55,659 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemCatService url dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=9824&side=provider&timestamp=1538749495648 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=9824&registry=zookeeper&timestamp=1538749495648, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 22:24:55,660 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=9824&side=provider&timestamp=1538749495648, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 22:24:55,678 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=9824&side=provider&timestamp=1538749495648, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 22:24:55,804 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=9824&side=provider&timestamp=1538749495648, urls: [empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=9824&side=provider&timestamp=1538749495648], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 22:24:55,809 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 4117 ms
 [INFO ] 2018-10-05 23:00:48,205 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-05 23:00:48,345 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Fri Oct 05 23:00:48 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-05 23:00:48,392 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-05 23:00:48,551 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-05 23:00:48,645 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-05 23:00:48,672 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3manager\e3-manager-service\target\classes\spring\applicationContext-trans.xml]
 [DEBUG] 2018-10-05 23:00:48,856 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.class]
 [DEBUG] 2018-10-05 23:00:48,857 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.class]
 [DEBUG] 2018-10-05 23:00:48,857 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.class]
 [DEBUG] 2018-10-05 23:00:48,858 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.class]
 [DEBUG] 2018-10-05 23:00:48,858 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.class]
 [DEBUG] 2018-10-05 23:00:48,858 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.class]
 [DEBUG] 2018-10-05 23:00:48,859 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.class]
 [DEBUG] 2018-10-05 23:00:48,859 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.class]
 [DEBUG] 2018-10-05 23:00:48,859 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.class]
 [DEBUG] 2018-10-05 23:00:48,859 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.class]
 [DEBUG] 2018-10-05 23:00:48,860 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.class]
 [DEBUG] 2018-10-05 23:00:48,860 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentCategoryMapper' and 'com.yan.mapper.TbContentCategoryMapper' mapperInterface
 [DEBUG] 2018-10-05 23:00:48,861 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentCategoryMapper'.
 [DEBUG] 2018-10-05 23:00:48,862 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbContentMapper' and 'com.yan.mapper.TbContentMapper' mapperInterface
 [DEBUG] 2018-10-05 23:00:48,862 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbContentMapper'.
 [DEBUG] 2018-10-05 23:00:48,862 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemCatMapper' and 'com.yan.mapper.TbItemCatMapper' mapperInterface
 [DEBUG] 2018-10-05 23:00:48,862 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemCatMapper'.
 [DEBUG] 2018-10-05 23:00:48,862 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemDescMapper' and 'com.yan.mapper.TbItemDescMapper' mapperInterface
 [DEBUG] 2018-10-05 23:00:48,862 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemDescMapper'.
 [DEBUG] 2018-10-05 23:00:48,862 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemMapper' and 'com.yan.mapper.TbItemMapper' mapperInterface
 [DEBUG] 2018-10-05 23:00:48,862 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemMapper'.
 [DEBUG] 2018-10-05 23:00:48,862 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamItemMapper' and 'com.yan.mapper.TbItemParamItemMapper' mapperInterface
 [DEBUG] 2018-10-05 23:00:48,862 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamItemMapper'.
 [DEBUG] 2018-10-05 23:00:48,862 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbItemParamMapper' and 'com.yan.mapper.TbItemParamMapper' mapperInterface
 [DEBUG] 2018-10-05 23:00:48,862 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbItemParamMapper'.
 [DEBUG] 2018-10-05 23:00:48,862 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderItemMapper' and 'com.yan.mapper.TbOrderItemMapper' mapperInterface
 [DEBUG] 2018-10-05 23:00:48,862 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderItemMapper'.
 [DEBUG] 2018-10-05 23:00:48,862 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderMapper' and 'com.yan.mapper.TbOrderMapper' mapperInterface
 [DEBUG] 2018-10-05 23:00:48,862 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderMapper'.
 [DEBUG] 2018-10-05 23:00:48,862 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbOrderShippingMapper' and 'com.yan.mapper.TbOrderShippingMapper' mapperInterface
 [DEBUG] 2018-10-05 23:00:48,863 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbOrderShippingMapper'.
 [DEBUG] 2018-10-05 23:00:48,863 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'tbUserMapper' and 'com.yan.mapper.TbUserMapper' mapperInterface
 [DEBUG] 2018-10-05 23:00:48,863 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'tbUserMapper'.
 [INFO ] 2018-10-05 23:00:48,878 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-05 23:00:48,891 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-05 23:00:49,447 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-05 23:00:49,533 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentCategoryMapper.xml]'
 [DEBUG] 2018-10-05 23:00:49,569 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbContentMapper.xml]'
 [DEBUG] 2018-10-05 23:00:49,595 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemCatMapper.xml]'
 [DEBUG] 2018-10-05 23:00:49,624 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemDescMapper.xml]'
 [DEBUG] 2018-10-05 23:00:49,648 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemMapper.xml]'
 [DEBUG] 2018-10-05 23:00:49,686 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamItemMapper.xml]'
 [DEBUG] 2018-10-05 23:00:49,710 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbItemParamMapper.xml]'
 [DEBUG] 2018-10-05 23:00:49,732 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderItemMapper.xml]'
 [DEBUG] 2018-10-05 23:00:49,754 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderMapper.xml]'
 [DEBUG] 2018-10-05 23:00:49,773 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbOrderShippingMapper.xml]'
 [DEBUG] 2018-10-05 23:00:49,791 org.mybatis.spring.SqlSessionFactoryBean     - Parsed mapper file: 'file [D:\openSource&jar\e3\e3manager\e3-manager-dao\target\classes\com\yan\mapper\TbUserMapper.xml]'
 [INFO ] 2018-10-05 23:00:50,195 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 23:00:50,339 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 23:00:50,339 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemService to url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7088&side=provider&timestamp=1538751650232, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 23:00:50,339 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemService url dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7088&side=provider&timestamp=1538751650232 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=7088&registry=zookeeper&timestamp=1538751650206, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 23:00:50,529 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20880, export /10.201.23.249:20880, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 23:00:50,550 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.cat.service.ContentCategoryService=empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=2064&side=provider&timestamp=1538749490749, com.yan.service.ItemService=empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=9824&side=provider&timestamp=1538749495040, com.yan.service.ItemCatService=empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=9824&side=provider&timestamp=1538749495648, com.yan.cat.service.ContentService=empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=1748&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538749509296 empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=1748&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538749509296 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=2064&side=provider&timestamp=1538749491990}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 23:00:50,564     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-05 23:00:50,578        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-05 23:00:50,578        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-05 23:00:50,578        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-05 23:00:50,578        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-05 23:00:50,580        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre
 [INFO ] 2018-10-05 23:00:50,580        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-05 23:00:50,580        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-05 23:00:50,580        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-05 23:00:50,580        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-05 23:00:50,580        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-05 23:00:50,580        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-05 23:00:50,580        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-05 23:00:50,580        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-05 23:00:50,580        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-05 23:00:50,580        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3manager
 [INFO ] 2018-10-05 23:00:50,581        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@39cc4a39
 [INFO ] 2018-10-05 23:00:50,607       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-05 23:00:50,609       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-05 23:00:50,617       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1663f4f4d21001c, negotiated timeout = 30000
 [INFO ] 2018-10-05 23:00:50,620          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-05 23:00:50,622 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7088&side=provider&timestamp=1538751650232, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 23:00:50,653 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7088&side=provider&timestamp=1538751650232, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 23:00:50,667 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7088&side=provider&timestamp=1538751650232, urls: [empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=7088&side=provider&timestamp=1538751650232], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 23:00:50,692 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.service.ItemCatService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 23:00:50,702 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemCatService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 23:00:50,702 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.service.ItemCatService to url dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7088&side=provider&timestamp=1538751650696, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 23:00:50,702 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.service.ItemCatService url dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7088&side=provider&timestamp=1538751650696 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-manager&dubbo=2.5.3&pid=7088&registry=zookeeper&timestamp=1538751650695, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 23:00:50,703 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7088&side=provider&timestamp=1538751650696, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 23:00:50,711 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7088&side=provider&timestamp=1538751650696, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 23:00:50,720 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7088&side=provider&timestamp=1538751650696, urls: [empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=7088&side=provider&timestamp=1538751650696], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-05 23:00:50,722 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 2516 ms
 