[INFO ] 2018-10-09 13:41:17,838 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization started
 [INFO ] 2018-10-09 13:41:17,863 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing WebApplicationContext for namespace 'e3-protal-servlet': startup date [Tue Oct 09 13:41:17 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-09 13:41:17,895 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring/springmvc.xml]
 [INFO ] 2018-10-09 13:41:18,222 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-09 13:41:18,312 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [conf/resource.properties]
 [INFO ] 2018-10-09 13:41:18,319 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [WARN ] 2018-10-09 13:41:18,345 org.springframework.web.context.support.XmlWebApplicationContext     - Exception encountered during context initialization - cancelling refresh attempt
 org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'searchController': Injection of autowired dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Could not autowire field: private com.yan.search.service.SearchService com.yan.search.controller.SearchController.searchService; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [com.yan.search.service.SearchService] found for dependency: expected at least 1 bean which qualifies as autowire candidate for this dependency. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:334)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1202)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:537)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:476)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:298)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:762)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:757)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:480)
	at org.springframework.web.servlet.FrameworkServlet.configureAndRefreshWebApplicationContext(FrameworkServlet.java:663)
	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:629)
	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:677)
	at org.springframework.web.servlet.FrameworkServlet.initWebApplicationContext(FrameworkServlet.java:548)
	at org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:489)
	at org.springframework.web.servlet.HttpServletBean.init(HttpServletBean.java:136)
	at javax.servlet.GenericServlet.init(GenericServlet.java:160)
	at org.apache.catalina.core.StandardWrapper.initServlet(StandardWrapper.java:1280)
	at org.apache.catalina.core.StandardWrapper.loadServlet(StandardWrapper.java:1193)
	at org.apache.catalina.core.StandardWrapper.load(StandardWrapper.java:1088)
	at org.apache.catalina.core.StandardContext.loadOnStartup(StandardContext.java:5176)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5460)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1559)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1549)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.springframework.beans.factory.BeanCreationException: Could not autowire field: private com.yan.search.service.SearchService com.yan.search.controller.SearchController.searchService; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [com.yan.search.service.SearchService] found for dependency: expected at least 1 bean which qualifies as autowire candidate for this dependency. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:558)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:87)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:331)
	... 29 more
Caused by: org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [com.yan.search.service.SearchService] found for dependency: expected at least 1 bean which qualifies as autowire candidate for this dependency. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.raiseNoSuchBeanDefinitionException(DefaultListableBeanFactory.java:1308)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1054)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:949)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:530)
	... 31 more
[ERROR] 2018-10-09 13:41:18,362 org.springframework.web.servlet.DispatcherServlet     - Context initialization failed
 org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'searchController': Injection of autowired dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Could not autowire field: private com.yan.search.service.SearchService com.yan.search.controller.SearchController.searchService; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [com.yan.search.service.SearchService] found for dependency: expected at least 1 bean which qualifies as autowire candidate for this dependency. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:334)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1202)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:537)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:476)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:298)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:762)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:757)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:480)
	at org.springframework.web.servlet.FrameworkServlet.configureAndRefreshWebApplicationContext(FrameworkServlet.java:663)
	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:629)
	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:677)
	at org.springframework.web.servlet.FrameworkServlet.initWebApplicationContext(FrameworkServlet.java:548)
	at org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:489)
	at org.springframework.web.servlet.HttpServletBean.init(HttpServletBean.java:136)
	at javax.servlet.GenericServlet.init(GenericServlet.java:160)
	at org.apache.catalina.core.StandardWrapper.initServlet(StandardWrapper.java:1280)
	at org.apache.catalina.core.StandardWrapper.loadServlet(StandardWrapper.java:1193)
	at org.apache.catalina.core.StandardWrapper.load(StandardWrapper.java:1088)
	at org.apache.catalina.core.StandardContext.loadOnStartup(StandardContext.java:5176)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5460)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1559)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1549)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.springframework.beans.factory.BeanCreationException: Could not autowire field: private com.yan.search.service.SearchService com.yan.search.controller.SearchController.searchService; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [com.yan.search.service.SearchService] found for dependency: expected at least 1 bean which qualifies as autowire candidate for this dependency. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:558)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:87)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:331)
	... 29 more
Caused by: org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [com.yan.search.service.SearchService] found for dependency: expected at least 1 bean which qualifies as autowire candidate for this dependency. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.raiseNoSuchBeanDefinitionException(DefaultListableBeanFactory.java:1308)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1054)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:949)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:530)
	... 31 more
[INFO ] 2018-10-09 13:42:45,735 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization started
 [INFO ] 2018-10-09 13:42:45,757 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing WebApplicationContext for namespace 'e3-protal-servlet': startup date [Tue Oct 09 13:42:45 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-09 13:42:45,795 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring/springmvc.xml]
 [INFO ] 2018-10-09 13:42:46,063 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-09 13:42:46,188 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [conf/resource.properties]
 [INFO ] 2018-10-09 13:42:46,194 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [INFO ] 2018-10-09 13:42:46,647 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.search.service.SearchItemService=empty://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8968&side=provider&timeout=600000&timestamp=1539063469551, com.yan.cat.service.ContentCategoryService=empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=8412&side=provider&timestamp=1539063537812, com.yan.service.ItemService=empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=4260&side=provider&timestamp=1539063528885, com.yan.search.service.SearchService=empty://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=8968&side=provider&timeout=600000&timestamp=1539063470303, com.yan.service.ItemCatService=empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4260&side=provider&timestamp=1539063536115, com.yan.cat.service.ContentService=empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=184&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539063540223 empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=184&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539063540223 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=8412&side=provider&timestamp=1539063539222}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:42:46,665     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-09 13:42:46,689        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-09 13:42:46,689        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-09 13:42:46,689        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-09 13:42:46,690        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-09 13:42:46,690        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\jre
 [INFO ] 2018-10-09 13:42:46,690        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-09 13:42:46,690        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-09 13:42:46,690        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-09 13:42:46,690        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-09 13:42:46,690        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-09 13:42:46,690        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-09 13:42:46,691        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-09 13:42:46,691        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-09 13:42:46,691        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-09 13:42:46,691        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3-search-web
 [INFO ] 2018-10-09 13:42:46,693        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@1a2989a0
 [INFO ] 2018-10-09 13:42:46,732       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-09 13:42:46,735       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-09 13:42:46,749       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x166571966f30004, negotiated timeout = 30000
 [INFO ] 2018-10-09 13:42:46,751          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-09 13:42:46,786 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: consumer://10.201.23.249/com.yan.search.service.SearchService?application=e3-search-web&category=consumers&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=11396&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539063766557, dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-09 13:42:47,027 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: consumer://10.201.23.249/com.yan.search.service.SearchService?application=e3-search-web&category=providers,configurators,routers&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=11396&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539063766557, dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-09 13:42:47,180 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url consumer://10.201.23.249/com.yan.search.service.SearchService?application=e3-search-web&category=providers,configurators,routers&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=11396&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539063766557, urls: [dubbo://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=8968&side=provider&timeout=600000&timestamp=1539063470303, empty://10.201.23.249/com.yan.search.service.SearchService?application=e3-search-web&category=configurators&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=11396&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539063766557, empty://10.201.23.249/com.yan.search.service.SearchService?application=e3-search-web&category=routers&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=11396&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539063766557], dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-09 13:42:47,369 com.alibaba.dubbo.remoting.transport.AbstractClient     -  [DUBBO] Successed connect to server /10.201.23.249:20882 from NettyClient 10.201.23.249 using dubbo version 2.5.3, channel is NettyChannel [channel=[id: 0x0e013b7e, /10.201.23.249:58435 => /10.201.23.249:20882]], dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-09 13:42:47,370 com.alibaba.dubbo.remoting.transport.AbstractClient     -  [DUBBO] Start NettyClient EPH7D9Z0GWU2COI/10.201.23.249 connect to the server /10.201.23.249:20882, dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-09 13:42:47,440 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Refer dubbo service com.yan.search.service.SearchService from url zookeeper://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?anyhost=true&application=e3-search-web&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=11396&revision=1.0-SNAPSHOT&side=consumer&timeout=600000&timestamp=1539063766557, dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-09 13:42:47,575 org.springframework.web.servlet.handler.SimpleUrlHandlerMapping     - Mapped URL path [/**] onto handler 'org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0'
 [INFO ] 2018-10-09 13:42:47,627 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/search],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.yan.search.controller.SearchController.SearchItemList(java.lang.String,java.lang.Integer,org.springframework.ui.Model) throws java.lang.Exception
 [INFO ] 2018-10-09 13:42:47,914 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Tue Oct 09 13:42:45 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-09 13:42:48,006 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Tue Oct 09 13:42:45 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-09 13:42:48,057 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization completed in 2321 ms
 [INFO ] 2018-10-09 13:55:11,908 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization started
 [INFO ] 2018-10-09 13:55:11,926 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing WebApplicationContext for namespace 'e3-protal-servlet': startup date [Tue Oct 09 13:55:11 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-09 13:55:11,960 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring/springmvc.xml]
 [INFO ] 2018-10-09 13:55:12,307 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-09 13:55:12,444 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [conf/resource.properties]
 [INFO ] 2018-10-09 13:55:12,453 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [INFO ] 2018-10-09 13:55:12,836 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.search.service.SearchItemService=empty://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8968&side=provider&timeout=600000&timestamp=1539063469551, com.yan.cat.service.ContentCategoryService=empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=8412&side=provider&timestamp=1539063537812, com.yan.search.service.SearchService=empty://10.201.23.249/com.yan.search.service.SearchService?application=e3-search-web&category=configurators&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=11396&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539063766557 empty://10.201.23.249/com.yan.search.service.SearchService?application=e3-search-web&category=routers&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=11396&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539063766557 dubbo://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=8968&side=provider&timeout=600000&timestamp=1539063470303, com.yan.service.ItemService=empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=4260&side=provider&timestamp=1539063528885, com.yan.service.ItemCatService=empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4260&side=provider&timestamp=1539063536115, com.yan.cat.service.ContentService=empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=9056&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539064363214 empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=9056&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539064363214 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=8412&side=provider&timestamp=1539063539222}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:55:12,851     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-09 13:55:12,868        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-09 13:55:12,868        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-09 13:55:12,868        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-09 13:55:12,868        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-09 13:55:12,868        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\jre
 [INFO ] 2018-10-09 13:55:12,868        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-09 13:55:12,868        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64菴構jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-09 13:55:12,868        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-09 13:55:12,868        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-09 13:55:12,868        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-09 13:55:12,868        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-09 13:55:12,868        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-09 13:55:12,868        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-09 13:55:12,868        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-09 13:55:12,868        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3-search-web
 [INFO ] 2018-10-09 13:55:12,869        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@613af46c
 [INFO ] 2018-10-09 13:55:12,895       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-09 13:55:12,903       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-09 13:55:12,912       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x166571966f30006, negotiated timeout = 30000
 [INFO ] 2018-10-09 13:55:12,913          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-09 13:55:12,942 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: consumer://10.201.23.249/com.yan.search.service.SearchService?application=e3-search-web&category=consumers&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=3872&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539064512731, dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-09 13:55:12,963 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: consumer://10.201.23.249/com.yan.search.service.SearchService?application=e3-search-web&category=providers,configurators,routers&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=3872&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539064512731, dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-09 13:55:13,027 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url consumer://10.201.23.249/com.yan.search.service.SearchService?application=e3-search-web&category=providers,configurators,routers&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=3872&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539064512731, urls: [dubbo://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=8968&side=provider&timeout=600000&timestamp=1539063470303, empty://10.201.23.249/com.yan.search.service.SearchService?application=e3-search-web&category=configurators&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=3872&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539064512731, empty://10.201.23.249/com.yan.search.service.SearchService?application=e3-search-web&category=routers&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=3872&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539064512731], dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-09 13:55:13,277 com.alibaba.dubbo.remoting.transport.AbstractClient     -  [DUBBO] Successed connect to server /10.201.23.249:20882 from NettyClient 10.201.23.249 using dubbo version 2.5.3, channel is NettyChannel [channel=[id: 0x9814644b, /10.201.23.249:58810 => /10.201.23.249:20882]], dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-09 13:55:13,278 com.alibaba.dubbo.remoting.transport.AbstractClient     -  [DUBBO] Start NettyClient EPH7D9Z0GWU2COI/10.201.23.249 connect to the server /10.201.23.249:20882, dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-09 13:55:13,415 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Refer dubbo service com.yan.search.service.SearchService from url zookeeper://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?anyhost=true&application=e3-search-web&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=3872&revision=1.0-SNAPSHOT&side=consumer&timeout=600000&timestamp=1539064512731, dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-09 13:55:13,653 org.springframework.web.servlet.handler.SimpleUrlHandlerMapping     - Mapped URL path [/**] onto handler 'org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0'
 [INFO ] 2018-10-09 13:55:13,716 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/search],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.yan.search.controller.SearchController.SearchItemList(java.lang.String,java.lang.Integer,org.springframework.ui.Model) throws java.lang.Exception
 [INFO ] 2018-10-09 13:55:14,058 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Tue Oct 09 13:55:11 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-09 13:55:14,128 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Tue Oct 09 13:55:11 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-09 13:55:14,191 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization completed in 2281 ms
 [INFO ] 2018-10-09 14:00:03,871 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:20882,url:dubbo://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search-web&check=false&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.search.service.SearchService&methods=search&pid=3872&revision=1.0-SNAPSHOT&side=consumer&timeout=600000&timestamp=1539064512731, dubbo version: 2.5.3, current host: 10.201.23.249
 [WARN ] 2018-10-09 14:00:06,723 com.alibaba.dubbo.remoting.transport.AbstractClient     -  [DUBBO] client reconnect to 10.201.23.249:20882 find error . url: dubbo://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search-web&check=false&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.search.service.SearchService&methods=search&pid=3872&revision=1.0-SNAPSHOT&side=consumer&timeout=600000&timestamp=1539064512731, dubbo version: 2.5.3, current host: 10.201.23.249
 com.alibaba.dubbo.remoting.RemotingException: client(url: dubbo://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search-web&check=false&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.search.service.SearchService&methods=search&pid=3872&revision=1.0-SNAPSHOT&side=consumer&timeout=600000&timestamp=1539064512731) failed to connect to server /10.201.23.249:20882, error message is:Connection refused: no further information: /10.201.23.249:20882
	at com.alibaba.dubbo.remoting.transport.netty.NettyClient.doConnect(NettyClient.java:124)
	at com.alibaba.dubbo.remoting.transport.AbstractClient.connect(AbstractClient.java:280)
	at com.alibaba.dubbo.remoting.transport.AbstractClient$1.run(AbstractClient.java:145)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.net.ConnectException: Connection refused: no further information: /10.201.23.249:20882
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.jboss.netty.channel.socket.nio.NioClientBoss.connect(NioClientBoss.java:150)
	at org.jboss.netty.channel.socket.nio.NioClientBoss.processSelectedKeys(NioClientBoss.java:105)
	at org.jboss.netty.channel.socket.nio.NioClientBoss.process(NioClientBoss.java:79)
	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.run(AbstractNioSelector.java:312)
	at org.jboss.netty.channel.socket.nio.NioClientBoss.run(NioClientBoss.java:42)
	... 3 more
[INFO ] 2018-10-09 14:00:19,556 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url consumer://10.201.23.249/com.yan.search.service.SearchService?application=e3-search-web&category=providers,configurators,routers&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=3872&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539064512731, urls: [dubbo://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=10384&side=provider&timeout=600000&timestamp=1539064819526, dubbo://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=8968&side=provider&timeout=600000&timestamp=1539063470303], dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-09 14:00:20,911 com.alibaba.dubbo.remoting.transport.netty.NettyClient     -  [DUBBO] Close old netty channel [id: 0x9814644b, /10.201.23.249:58810 :> /10.201.23.249:20882] on create new netty channel [id: 0x05544649, /10.201.23.249:58899 => /10.201.23.249:20882], dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-09 14:00:20,912 com.alibaba.dubbo.remoting.transport.AbstractClient     -  [DUBBO] Successed connect to server /10.201.23.249:20882 from NettyClient 10.201.23.249 using dubbo version 2.5.3, channel is NettyChannel [channel=[id: 0x05544649, /10.201.23.249:58899 => /10.201.23.249:20882]], dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-09 14:00:31,028 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url consumer://10.201.23.249/com.yan.search.service.SearchService?application=e3-search-web&category=providers,configurators,routers&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=3872&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539064512731, urls: [dubbo://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=10384&side=provider&timeout=600000&timestamp=1539064819526], dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-09 14:18:25,395 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:20882,url:dubbo://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search-web&check=false&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.search.service.SearchService&methods=search&pid=3872&revision=1.0-SNAPSHOT&side=consumer&timeout=600000&timestamp=1539064512731, dubbo version: 2.5.3, current host: 10.201.23.249
 [WARN ] 2018-10-09 14:18:26,414 com.alibaba.dubbo.remoting.transport.AbstractClient     -  [DUBBO] client reconnect to 10.201.23.249:20882 find error . url: dubbo://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search-web&check=false&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.search.service.SearchService&methods=search&pid=3872&revision=1.0-SNAPSHOT&side=consumer&timeout=600000&timestamp=1539064512731, dubbo version: 2.5.3, current host: 10.201.23.249
 com.alibaba.dubbo.remoting.RemotingException: client(url: dubbo://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search-web&check=false&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.search.service.SearchService&methods=search&pid=3872&revision=1.0-SNAPSHOT&side=consumer&timeout=600000&timestamp=1539064512731) failed to connect to server /10.201.23.249:20882, error message is:Connection refused: no further information: /10.201.23.249:20882
	at com.alibaba.dubbo.remoting.transport.netty.NettyClient.doConnect(NettyClient.java:124)
	at com.alibaba.dubbo.remoting.transport.AbstractClient.connect(AbstractClient.java:280)
	at com.alibaba.dubbo.remoting.transport.AbstractClient$1.run(AbstractClient.java:145)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.net.ConnectException: Connection refused: no further information: /10.201.23.249:20882
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.jboss.netty.channel.socket.nio.NioClientBoss.connect(NioClientBoss.java:150)
	at org.jboss.netty.channel.socket.nio.NioClientBoss.processSelectedKeys(NioClientBoss.java:105)
	at org.jboss.netty.channel.socket.nio.NioClientBoss.process(NioClientBoss.java:79)
	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.run(AbstractNioSelector.java:312)
	at org.jboss.netty.channel.socket.nio.NioClientBoss.run(NioClientBoss.java:42)
	... 3 more
