[INFO ] 2018-10-07 22:28:14,502 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-07 22:28:14,580 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Sun Oct 07 22:28:14 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-07 22:28:14,618 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-07 22:28:17,640 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-07 22:28:17,761 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [DEBUG] 2018-10-07 22:28:17,914 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\com\yan\search\service\mapper\ItemMapper.class]
 [DEBUG] 2018-10-07 22:28:17,915 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'itemMapper' and 'com.yan.search.service.mapper.ItemMapper' mapperInterface
 [DEBUG] 2018-10-07 22:28:17,916 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'itemMapper'.
 [INFO ] 2018-10-07 22:28:17,927 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [WARN ] 2018-10-07 22:28:17,932 org.springframework.web.context.support.XmlWebApplicationContext     - Exception encountered during context initialization - cancelling refresh attempt
 org.springframework.beans.factory.BeanDefinitionStoreException: Invalid bean definition with name 'dataSource' defined in file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\spring\applicationContext-dao.xml]: Could not resolve placeholder 'jdbc.url' in string value "${jdbc.url}"; nested exception is java.lang.IllegalArgumentException: Could not resolve placeholder 'jdbc.url' in string value "${jdbc.url}"
	at org.springframework.beans.factory.config.PlaceholderConfigurerSupport.doProcessProperties(PlaceholderConfigurerSupport.java:211)
	at org.springframework.context.support.PropertySourcesPlaceholderConfigurer.processProperties(PropertySourcesPlaceholderConfigurer.java:180)
	at org.springframework.context.support.PropertySourcesPlaceholderConfigurer.postProcessBeanFactory(PropertySourcesPlaceholderConfigurer.java:155)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:265)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:162)
	at org.springframework.context.support.AbstractApplicationContext.invokeBeanFactoryPostProcessors(AbstractApplicationContext.java:606)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:462)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:403)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:306)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:106)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4939)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5434)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1559)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1549)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'jdbc.url' in string value "${jdbc.url}"
	at org.springframework.util.PropertyPlaceholderHelper.parseStringValue(PropertyPlaceholderHelper.java:174)
	at org.springframework.util.PropertyPlaceholderHelper.replacePlaceholders(PropertyPlaceholderHelper.java:126)
	at org.springframework.core.env.AbstractPropertyResolver.doResolvePlaceholders(AbstractPropertyResolver.java:204)
	at org.springframework.core.env.AbstractPropertyResolver.resolveRequiredPlaceholders(AbstractPropertyResolver.java:178)
	at org.springframework.context.support.PropertySourcesPlaceholderConfigurer$2.resolveStringValue(PropertySourcesPlaceholderConfigurer.java:175)
	at org.springframework.beans.factory.config.BeanDefinitionVisitor.resolveStringValue(BeanDefinitionVisitor.java:282)
	at org.springframework.beans.factory.config.BeanDefinitionVisitor.resolveValue(BeanDefinitionVisitor.java:204)
	at org.springframework.beans.factory.config.BeanDefinitionVisitor.visitPropertyValues(BeanDefinitionVisitor.java:141)
	at org.springframework.beans.factory.config.BeanDefinitionVisitor.visitBeanDefinition(BeanDefinitionVisitor.java:82)
	at org.springframework.beans.factory.config.PlaceholderConfigurerSupport.doProcessProperties(PlaceholderConfigurerSupport.java:208)
	... 18 more
[ERROR] 2018-10-07 22:28:17,935 org.springframework.web.context.ContextLoader     - Context initialization failed
 org.springframework.beans.factory.BeanDefinitionStoreException: Invalid bean definition with name 'dataSource' defined in file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\spring\applicationContext-dao.xml]: Could not resolve placeholder 'jdbc.url' in string value "${jdbc.url}"; nested exception is java.lang.IllegalArgumentException: Could not resolve placeholder 'jdbc.url' in string value "${jdbc.url}"
	at org.springframework.beans.factory.config.PlaceholderConfigurerSupport.doProcessProperties(PlaceholderConfigurerSupport.java:211)
	at org.springframework.context.support.PropertySourcesPlaceholderConfigurer.processProperties(PropertySourcesPlaceholderConfigurer.java:180)
	at org.springframework.context.support.PropertySourcesPlaceholderConfigurer.postProcessBeanFactory(PropertySourcesPlaceholderConfigurer.java:155)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:265)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:162)
	at org.springframework.context.support.AbstractApplicationContext.invokeBeanFactoryPostProcessors(AbstractApplicationContext.java:606)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:462)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:403)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:306)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:106)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4939)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5434)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1559)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1549)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'jdbc.url' in string value "${jdbc.url}"
	at org.springframework.util.PropertyPlaceholderHelper.parseStringValue(PropertyPlaceholderHelper.java:174)
	at org.springframework.util.PropertyPlaceholderHelper.replacePlaceholders(PropertyPlaceholderHelper.java:126)
	at org.springframework.core.env.AbstractPropertyResolver.doResolvePlaceholders(AbstractPropertyResolver.java:204)
	at org.springframework.core.env.AbstractPropertyResolver.resolveRequiredPlaceholders(AbstractPropertyResolver.java:178)
	at org.springframework.context.support.PropertySourcesPlaceholderConfigurer$2.resolveStringValue(PropertySourcesPlaceholderConfigurer.java:175)
	at org.springframework.beans.factory.config.BeanDefinitionVisitor.resolveStringValue(BeanDefinitionVisitor.java:282)
	at org.springframework.beans.factory.config.BeanDefinitionVisitor.resolveValue(BeanDefinitionVisitor.java:204)
	at org.springframework.beans.factory.config.BeanDefinitionVisitor.visitPropertyValues(BeanDefinitionVisitor.java:141)
	at org.springframework.beans.factory.config.BeanDefinitionVisitor.visitBeanDefinition(BeanDefinitionVisitor.java:82)
	at org.springframework.beans.factory.config.PlaceholderConfigurerSupport.doProcessProperties(PlaceholderConfigurerSupport.java:208)
	... 18 more
[INFO ] 2018-10-07 22:29:45,800 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-07 22:29:45,900 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Sun Oct 07 22:29:45 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-07 22:29:45,952 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-07 22:29:48,874 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-07 22:29:48,988 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [DEBUG] 2018-10-07 22:29:49,160 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\com\yan\search\service\mapper\ItemMapper.class]
 [DEBUG] 2018-10-07 22:29:49,161 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'itemMapper' and 'com.yan.search.service.mapper.ItemMapper' mapperInterface
 [DEBUG] 2018-10-07 22:29:49,163 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'itemMapper'.
 [INFO ] 2018-10-07 22:29:49,180 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-07 22:29:49,189 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-07 22:29:49,362 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-07 22:29:49,362 org.mybatis.spring.SqlSessionFactoryBean     - Property 'mapperLocations' was not specified or no matching resources found
 [INFO ] 2018-10-07 22:29:49,597 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.search.service.SearchItemService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:29:49,702 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.search.service.SearchItemService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:29:49,702 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.search.service.SearchItemService to url dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=10644&side=provider&timeout=600000&timestamp=1538922589615, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:29:49,703 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.search.service.SearchItemService url dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=10644&side=provider&timeout=600000&timestamp=1538922589615 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-search&dubbo=2.5.3&pid=10644&registry=zookeeper&timestamp=1538922589604, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:29:49,914 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20882, export /10.201.23.249:20882, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:29:49,934 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.search.service.SearchItemService=empty://10.201.23.249/com.yan.search.service.SearchItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=4808&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538920915975 empty://10.201.23.249/com.yan.search.service.SearchItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=4808&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538920915975 empty://10.201.23.249/com.yan.search.service.SearchItemService?application=e3-manager-web&category=providers&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=4808&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538920915975, com.yan.cat.service.ContentCategoryService=empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6060&side=provider&timestamp=1538922081654, com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=4808&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538920915874 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=4808&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538920915874 dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=4296&side=provider&timestamp=1538912932371, com.yan.service.ItemCatService=empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4808&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538920915797 empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4808&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538920915797 dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4296&side=provider&timestamp=1538912932948, com.yan.cat.service.ContentService=empty://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6060&side=provider&timestamp=1538922082204}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:29:49,945     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-07 22:29:49,953        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-07 22:29:49,953        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-07 22:29:49,953        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-07 22:29:49,953        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-07 22:29:49,953        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre
 [INFO ] 2018-10-07 22:29:49,953        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-07 22:29:49,953        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-07 22:29:49,953        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-07 22:29:49,953        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-07 22:29:49,953        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-07 22:29:49,953        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-07 22:29:49,954        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-07 22:29:49,954        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-07 22:29:49,954        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-07 22:29:49,954        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3-search
 [INFO ] 2018-10-07 22:29:49,955        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@4d1ea67f
 [INFO ] 2018-10-07 22:29:49,972       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-07 22:29:49,974       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-07 22:29:49,982       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1664c4d5ee6000a, negotiated timeout = 30000
 [INFO ] 2018-10-07 22:29:49,983          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-07 22:29:49,984 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=10644&side=provider&timeout=600000&timestamp=1538922589615, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:29:50,005 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=10644&side=provider&timeout=600000&timestamp=1538922589615, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:29:50,023 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=10644&side=provider&timeout=600000&timestamp=1538922589615, urls: [empty://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=10644&side=provider&timeout=600000&timestamp=1538922589615], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:29:50,050 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 4248 ms
 [WARN ] 2018-10-07 22:33:28,672 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20882. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:33:28,676 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:58119,url:dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=10644&side=provider&timeout=600000&timestamp=1538922589615, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:34:33,926 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-07 22:34:34,022 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Sun Oct 07 22:34:34 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-07 22:34:34,066 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-07 22:34:39,076 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-07 22:34:39,186 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [DEBUG] 2018-10-07 22:34:39,360 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\com\yan\search\service\mapper\ItemMapper.class]
 [DEBUG] 2018-10-07 22:34:39,360 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'itemMapper' and 'com.yan.search.service.mapper.ItemMapper' mapperInterface
 [DEBUG] 2018-10-07 22:34:39,361 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'itemMapper'.
 [INFO ] 2018-10-07 22:34:39,375 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-07 22:34:39,383 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-07 22:34:39,558 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-07 22:34:39,559 org.mybatis.spring.SqlSessionFactoryBean     - Property 'mapperLocations' was not specified or no matching resources found
 [INFO ] 2018-10-07 22:34:39,867 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.search.service.SearchItemService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:34:39,960 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.search.service.SearchItemService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:34:39,960 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.search.service.SearchItemService to url dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=4724&side=provider&timeout=600000&timestamp=1538922879884, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:34:39,960 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.search.service.SearchItemService url dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=4724&side=provider&timeout=600000&timestamp=1538922879884 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-search&dubbo=2.5.3&pid=4724&registry=zookeeper&timestamp=1538922879873, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:34:40,166 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20882, export /10.201.23.249:20882, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:34:40,183 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.search.service.SearchItemService=empty://10.201.23.249/com.yan.search.service.SearchItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8056&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538922822260 empty://10.201.23.249/com.yan.search.service.SearchItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8056&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538922822260 dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=10644&side=provider&timeout=600000&timestamp=1538922589615, com.yan.cat.service.ContentCategoryService=empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=8056&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538922820791 empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=8056&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538922820791 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6060&side=provider&timestamp=1538922081654, com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=8056&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538922822125 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=8056&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538922822125 dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=4296&side=provider&timestamp=1538912932371, com.yan.service.ItemCatService=empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=8056&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538922821978 empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=8056&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538922821978 dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4296&side=provider&timestamp=1538912932948, com.yan.cat.service.ContentService=empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=8056&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538922821672 empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=8056&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538922821672 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6060&side=provider&timestamp=1538922082204}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:34:40,197     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-07 22:34:40,203        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-07 22:34:40,204        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-07 22:34:40,204        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-07 22:34:40,204        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-07 22:34:40,204        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre
 [INFO ] 2018-10-07 22:34:40,204        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-07 22:34:40,204        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-07 22:34:40,204        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-07 22:34:40,204        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-07 22:34:40,204        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-07 22:34:40,204        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-07 22:34:40,204        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-07 22:34:40,204        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-07 22:34:40,204        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-07 22:34:40,204        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3-search
 [INFO ] 2018-10-07 22:34:40,205        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@3020375e
 [INFO ] 2018-10-07 22:34:40,220       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-07 22:34:40,221       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-07 22:34:40,282       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1664c4d5ee6000d, negotiated timeout = 30000
 [INFO ] 2018-10-07 22:34:40,283          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-07 22:34:40,285 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=4724&side=provider&timeout=600000&timestamp=1538922879884, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:34:40,384 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=4724&side=provider&timeout=600000&timestamp=1538922879884, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:34:40,438 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=4724&side=provider&timeout=600000&timestamp=1538922879884, urls: [empty://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=4724&side=provider&timeout=600000&timestamp=1538922879884], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:34:40,482 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 6554 ms
 [INFO ] 2018-10-07 22:34:49,326 com.alibaba.druid.pool.DruidDataSource     - {dataSource-1} inited
 [INFO ] 2018-10-07 22:38:46,333 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-07 22:38:46,435 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Sun Oct 07 22:38:46 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-07 22:38:46,476 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-07 22:38:57,669 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-07 22:38:57,864 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [DEBUG] 2018-10-07 22:38:58,050 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\com\yan\search\service\mapper\ItemMapper.class]
 [DEBUG] 2018-10-07 22:38:58,050 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'itemMapper' and 'com.yan.search.service.mapper.ItemMapper' mapperInterface
 [DEBUG] 2018-10-07 22:38:58,052 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'itemMapper'.
 [INFO ] 2018-10-07 22:38:58,062 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-07 22:38:58,069 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-07 22:38:58,345 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-07 22:38:58,346 org.mybatis.spring.SqlSessionFactoryBean     - Property 'mapperLocations' was not specified or no matching resources found
 [INFO ] 2018-10-07 22:38:58,757 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.search.service.SearchItemService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:38:59,078 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.search.service.SearchItemService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:38:59,078 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.search.service.SearchItemService to url dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8068&side=provider&timeout=600000&timestamp=1538923138790, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:38:59,079 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.search.service.SearchItemService url dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8068&side=provider&timeout=600000&timestamp=1538923138790 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-search&dubbo=2.5.3&pid=8068&registry=zookeeper&timestamp=1538923138773, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:38:59,303 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20882, export /10.201.23.249:20882, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:38:59,342 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.search.service.SearchItemService=empty://10.201.23.249/com.yan.search.service.SearchItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8056&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538922822260 empty://10.201.23.249/com.yan.search.service.SearchItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8056&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538922822260 dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=4724&side=provider&timeout=600000&timestamp=1538922879884, com.yan.cat.service.ContentCategoryService=empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=8056&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538922820791 empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=8056&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538922820791 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=6060&side=provider&timestamp=1538922081654, com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=8056&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538922822125 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=8056&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538922822125 dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=4296&side=provider&timestamp=1538912932371, com.yan.service.ItemCatService=empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=8056&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538922821978 empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=8056&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538922821978 dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4296&side=provider&timestamp=1538912932948, com.yan.cat.service.ContentService=empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=8056&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538922821672 empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=8056&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538922821672 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=6060&side=provider&timestamp=1538922082204}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:38:59,356     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-07 22:38:59,367        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-07 22:38:59,367        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-07 22:38:59,367        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-07 22:38:59,367        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-07 22:38:59,367        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre
 [INFO ] 2018-10-07 22:38:59,367        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-07 22:38:59,367        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-07 22:38:59,367        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-07 22:38:59,367        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-07 22:38:59,367        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-07 22:38:59,367        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-07 22:38:59,367        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-07 22:38:59,368        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-07 22:38:59,368        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-07 22:38:59,368        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3-search
 [INFO ] 2018-10-07 22:38:59,369        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@74368a0
 [INFO ] 2018-10-07 22:38:59,395       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-07 22:38:59,397       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-07 22:38:59,406       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1664c4d5ee6000e, negotiated timeout = 30000
 [INFO ] 2018-10-07 22:38:59,408          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-07 22:38:59,409 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8068&side=provider&timeout=600000&timestamp=1538923138790, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:38:59,432 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8068&side=provider&timeout=600000&timestamp=1538923138790, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:38:59,461 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8068&side=provider&timeout=600000&timestamp=1538923138790, urls: [empty://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8068&side=provider&timeout=600000&timestamp=1538923138790], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-07 22:38:59,493 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 13158 ms
 [INFO ] 2018-10-07 22:39:22,356 com.alibaba.druid.pool.DruidDataSource     - {dataSource-1} inited
 