[INFO ] 2018-10-09 00:05:55,413 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-09 00:05:55,583 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Tue Oct 09 00:05:55 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-09 00:05:55,653 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\spring\applicationContext-dao.xml]
 [ERROR] 2018-10-09 00:05:55,944 org.springframework.web.context.ContextLoader     - Context initialization failed
 org.springframework.beans.factory.xml.XmlBeanDefinitionStoreException: Line 1 in XML document from file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\spring\applicationContext-dao.xml] is invalid; nested exception is org.xml.sax.SAXParseException; systemId: http://www.springframework.org/schema/beans/spring-beans-4.2.xsd; lineNumber: 1; columnNumber: 111; s4s-elt-character: 方案元素中不允许出现除 'xs:appinfo' 和 'xs:documentation' 之外的非空格字符。发现了 'top.self.location.href='http://10.10.9.4/eportal/index.jsp?wlanuserip=2f0c7f6d25d11e138954351ab85688de'。
	at org.springframework.beans.factory.xml.XmlBeanDefinitionReader.doLoadBeanDefinitions(XmlBeanDefinitionReader.java:399)
	at org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:336)
	at org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:304)
	at org.springframework.beans.factory.support.AbstractBeanDefinitionReader.loadBeanDefinitions(AbstractBeanDefinitionReader.java:181)
	at org.springframework.beans.factory.support.AbstractBeanDefinitionReader.loadBeanDefinitions(AbstractBeanDefinitionReader.java:217)
	at org.springframework.beans.factory.support.AbstractBeanDefinitionReader.loadBeanDefinitions(AbstractBeanDefinitionReader.java:188)
	at org.springframework.web.context.support.XmlWebApplicationContext.loadBeanDefinitions(XmlWebApplicationContext.java:125)
	at org.springframework.web.context.support.XmlWebApplicationContext.loadBeanDefinitions(XmlWebApplicationContext.java:94)
	at org.springframework.context.support.AbstractRefreshableApplicationContext.refreshBeanFactory(AbstractRefreshableApplicationContext.java:129)
	at org.springframework.context.support.AbstractApplicationContext.obtainFreshBeanFactory(AbstractApplicationContext.java:537)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:452)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:403)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:306)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:106)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4939)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5434)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1559)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1549)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.xml.sax.SAXParseException; systemId: http://www.springframework.org/schema/beans/spring-beans-4.2.xsd; lineNumber: 1; columnNumber: 111; s4s-elt-character: 方案元素中不允许出现除 'xs:appinfo' 和 'xs:documentation' 之外的非空格字符。发现了 'top.self.location.href='http://10.10.9.4/eportal/index.jsp?wlanuserip=2f0c7f6d25d11e138954351ab85688de'。
	at com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.createSAXParseException(ErrorHandlerWrapper.java:203)
	at com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.error(ErrorHandlerWrapper.java:134)
	at com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(XMLErrorReporter.java:396)
	at com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(XMLErrorReporter.java:327)
	at com.sun.org.apache.xerces.internal.impl.xs.opti.SchemaDOMParser.characters(SchemaDOMParser.java:198)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(XMLDocumentFragmentScannerImpl.java:455)
	at com.sun.org.apache.xerces.internal.impl.xs.opti.SchemaParsingConfig.parse(SchemaParsingConfig.java:630)
	at com.sun.org.apache.xerces.internal.impl.xs.opti.SchemaParsingConfig.parse(SchemaParsingConfig.java:686)
	at com.sun.org.apache.xerces.internal.impl.xs.opti.SchemaDOMParser.parse(SchemaDOMParser.java:530)
	at com.sun.org.apache.xerces.internal.impl.xs.traversers.XSDHandler.getSchemaDocument(XSDHandler.java:2181)
	at com.sun.org.apache.xerces.internal.impl.xs.traversers.XSDHandler.parseSchema(XSDHandler.java:578)
	at com.sun.org.apache.xerces.internal.impl.xs.XMLSchemaLoader.loadSchema(XMLSchemaLoader.java:610)
	at com.sun.org.apache.xerces.internal.impl.xs.XMLSchemaValidator.findSchemaGrammar(XMLSchemaValidator.java:2447)
	at com.sun.org.apache.xerces.internal.impl.xs.XMLSchemaValidator.handleStartElement(XMLSchemaValidator.java:1768)
	at com.sun.org.apache.xerces.internal.impl.xs.XMLSchemaValidator.startElement(XMLSchemaValidator.java:741)
	at com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl.scanStartElement(XMLNSDocumentScannerImpl.java:374)
	at com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver.scanRootElementHook(XMLNSDocumentScannerImpl.java:613)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$FragmentContentDriver.next(XMLDocumentFragmentScannerImpl.java:3132)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver.next(XMLDocumentScannerImpl.java:852)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(XMLDocumentScannerImpl.java:602)
	at com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl.next(XMLNSDocumentScannerImpl.java:112)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(XMLDocumentFragmentScannerImpl.java:505)
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:842)
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:771)
	at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(XMLParser.java:141)
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:243)
	at com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl.parse(DocumentBuilderImpl.java:339)
	at org.springframework.beans.factory.xml.DefaultDocumentLoader.loadDocument(DefaultDocumentLoader.java:76)
	at org.springframework.beans.factory.xml.XmlBeanDefinitionReader.doLoadDocument(XmlBeanDefinitionReader.java:429)
	at org.springframework.beans.factory.xml.XmlBeanDefinitionReader.doLoadBeanDefinitions(XmlBeanDefinitionReader.java:391)
	... 22 more
[INFO ] 2018-10-09 00:05:55,959 org.springframework.web.context.support.XmlWebApplicationContext     - Closing Root WebApplicationContext: startup date [Tue Oct 09 00:05:55 CST 2018]; root of context hierarchy
 [WARN ] 2018-10-09 00:05:55,960 org.springframework.web.context.support.XmlWebApplicationContext     - Exception thrown from ApplicationListener handling ContextClosedEvent
 java.lang.IllegalStateException: ApplicationEventMulticaster not initialized - call 'refresh' before multicasting events via the context: Root WebApplicationContext: startup date [Tue Oct 09 00:05:55 CST 2018]; root of context hierarchy
	at org.springframework.context.support.AbstractApplicationContext.getApplicationEventMulticaster(AbstractApplicationContext.java:344)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:331)
	at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:869)
	at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:836)
	at org.springframework.web.context.ContextLoader.closeWebApplicationContext(ContextLoader.java:579)
	at org.springframework.web.context.ContextLoaderListener.contextDestroyed(ContextLoaderListener.java:115)
	at org.apache.catalina.core.StandardContext.listenerStop(StandardContext.java:4980)
	at org.apache.catalina.core.StandardContext.stopInternal(StandardContext.java:5626)
	at org.apache.catalina.util.LifecycleBase.stop(LifecycleBase.java:232)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:160)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1559)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1549)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
[WARN ] 2018-10-09 00:05:55,961 org.springframework.web.context.support.XmlWebApplicationContext     - Exception thrown from LifecycleProcessor on context close
 java.lang.IllegalStateException: LifecycleProcessor not initialized - call 'refresh' before invoking lifecycle methods via the context: Root WebApplicationContext: startup date [Tue Oct 09 00:05:55 CST 2018]; root of context hierarchy
	at org.springframework.context.support.AbstractApplicationContext.getLifecycleProcessor(AbstractApplicationContext.java:357)
	at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:877)
	at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:836)
	at org.springframework.web.context.ContextLoader.closeWebApplicationContext(ContextLoader.java:579)
	at org.springframework.web.context.ContextLoaderListener.contextDestroyed(ContextLoaderListener.java:115)
	at org.apache.catalina.core.StandardContext.listenerStop(StandardContext.java:4980)
	at org.apache.catalina.core.StandardContext.stopInternal(StandardContext.java:5626)
	at org.apache.catalina.util.LifecycleBase.stop(LifecycleBase.java:232)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:160)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1559)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1549)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
[INFO ] 2018-10-09 00:08:25,505 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-09 00:08:25,570 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Tue Oct 09 00:08:25 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-09 00:08:25,601 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\spring\applicationContext-dao.xml]
 [ERROR] 2018-10-09 00:08:25,664 org.springframework.web.context.ContextLoader     - Context initialization failed
 org.springframework.beans.factory.xml.XmlBeanDefinitionStoreException: Line 1 in XML document from file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\spring\applicationContext-dao.xml] is invalid; nested exception is org.xml.sax.SAXParseException; systemId: http://www.springframework.org/schema/beans/spring-beans-4.2.xsd; lineNumber: 1; columnNumber: 111; s4s-elt-character: 方案元素中不允许出现除 'xs:appinfo' 和 'xs:documentation' 之外的非空格字符。发现了 'top.self.location.href='http://10.10.9.4/eportal/index.jsp?wlanuserip=2f0c7f6d25d11e138954351ab85688de'。
	at org.springframework.beans.factory.xml.XmlBeanDefinitionReader.doLoadBeanDefinitions(XmlBeanDefinitionReader.java:399)
	at org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:336)
	at org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:304)
	at org.springframework.beans.factory.support.AbstractBeanDefinitionReader.loadBeanDefinitions(AbstractBeanDefinitionReader.java:181)
	at org.springframework.beans.factory.support.AbstractBeanDefinitionReader.loadBeanDefinitions(AbstractBeanDefinitionReader.java:217)
	at org.springframework.beans.factory.support.AbstractBeanDefinitionReader.loadBeanDefinitions(AbstractBeanDefinitionReader.java:188)
	at org.springframework.web.context.support.XmlWebApplicationContext.loadBeanDefinitions(XmlWebApplicationContext.java:125)
	at org.springframework.web.context.support.XmlWebApplicationContext.loadBeanDefinitions(XmlWebApplicationContext.java:94)
	at org.springframework.context.support.AbstractRefreshableApplicationContext.refreshBeanFactory(AbstractRefreshableApplicationContext.java:129)
	at org.springframework.context.support.AbstractApplicationContext.obtainFreshBeanFactory(AbstractApplicationContext.java:537)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:452)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:403)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:306)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:106)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4939)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5434)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1559)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1549)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.xml.sax.SAXParseException; systemId: http://www.springframework.org/schema/beans/spring-beans-4.2.xsd; lineNumber: 1; columnNumber: 111; s4s-elt-character: 方案元素中不允许出现除 'xs:appinfo' 和 'xs:documentation' 之外的非空格字符。发现了 'top.self.location.href='http://10.10.9.4/eportal/index.jsp?wlanuserip=2f0c7f6d25d11e138954351ab85688de'。
	at com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.createSAXParseException(ErrorHandlerWrapper.java:203)
	at com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.error(ErrorHandlerWrapper.java:134)
	at com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(XMLErrorReporter.java:396)
	at com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(XMLErrorReporter.java:327)
	at com.sun.org.apache.xerces.internal.impl.xs.opti.SchemaDOMParser.characters(SchemaDOMParser.java:198)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(XMLDocumentFragmentScannerImpl.java:455)
	at com.sun.org.apache.xerces.internal.impl.xs.opti.SchemaParsingConfig.parse(SchemaParsingConfig.java:630)
	at com.sun.org.apache.xerces.internal.impl.xs.opti.SchemaParsingConfig.parse(SchemaParsingConfig.java:686)
	at com.sun.org.apache.xerces.internal.impl.xs.opti.SchemaDOMParser.parse(SchemaDOMParser.java:530)
	at com.sun.org.apache.xerces.internal.impl.xs.traversers.XSDHandler.getSchemaDocument(XSDHandler.java:2181)
	at com.sun.org.apache.xerces.internal.impl.xs.traversers.XSDHandler.parseSchema(XSDHandler.java:578)
	at com.sun.org.apache.xerces.internal.impl.xs.XMLSchemaLoader.loadSchema(XMLSchemaLoader.java:610)
	at com.sun.org.apache.xerces.internal.impl.xs.XMLSchemaValidator.findSchemaGrammar(XMLSchemaValidator.java:2447)
	at com.sun.org.apache.xerces.internal.impl.xs.XMLSchemaValidator.handleStartElement(XMLSchemaValidator.java:1768)
	at com.sun.org.apache.xerces.internal.impl.xs.XMLSchemaValidator.startElement(XMLSchemaValidator.java:741)
	at com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl.scanStartElement(XMLNSDocumentScannerImpl.java:374)
	at com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver.scanRootElementHook(XMLNSDocumentScannerImpl.java:613)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$FragmentContentDriver.next(XMLDocumentFragmentScannerImpl.java:3132)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver.next(XMLDocumentScannerImpl.java:852)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(XMLDocumentScannerImpl.java:602)
	at com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl.next(XMLNSDocumentScannerImpl.java:112)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(XMLDocumentFragmentScannerImpl.java:505)
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:842)
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:771)
	at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(XMLParser.java:141)
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:243)
	at com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl.parse(DocumentBuilderImpl.java:339)
	at org.springframework.beans.factory.xml.DefaultDocumentLoader.loadDocument(DefaultDocumentLoader.java:76)
	at org.springframework.beans.factory.xml.XmlBeanDefinitionReader.doLoadDocument(XmlBeanDefinitionReader.java:429)
	at org.springframework.beans.factory.xml.XmlBeanDefinitionReader.doLoadBeanDefinitions(XmlBeanDefinitionReader.java:391)
	... 22 more
[INFO ] 2018-10-09 00:08:25,687 org.springframework.web.context.support.XmlWebApplicationContext     - Closing Root WebApplicationContext: startup date [Tue Oct 09 00:08:25 CST 2018]; root of context hierarchy
 [WARN ] 2018-10-09 00:08:25,689 org.springframework.web.context.support.XmlWebApplicationContext     - Exception thrown from ApplicationListener handling ContextClosedEvent
 java.lang.IllegalStateException: ApplicationEventMulticaster not initialized - call 'refresh' before multicasting events via the context: Root WebApplicationContext: startup date [Tue Oct 09 00:08:25 CST 2018]; root of context hierarchy
	at org.springframework.context.support.AbstractApplicationContext.getApplicationEventMulticaster(AbstractApplicationContext.java:344)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:331)
	at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:869)
	at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:836)
	at org.springframework.web.context.ContextLoader.closeWebApplicationContext(ContextLoader.java:579)
	at org.springframework.web.context.ContextLoaderListener.contextDestroyed(ContextLoaderListener.java:115)
	at org.apache.catalina.core.StandardContext.listenerStop(StandardContext.java:4980)
	at org.apache.catalina.core.StandardContext.stopInternal(StandardContext.java:5626)
	at org.apache.catalina.util.LifecycleBase.stop(LifecycleBase.java:232)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:160)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1559)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1549)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
[WARN ] 2018-10-09 00:08:25,690 org.springframework.web.context.support.XmlWebApplicationContext     - Exception thrown from LifecycleProcessor on context close
 java.lang.IllegalStateException: LifecycleProcessor not initialized - call 'refresh' before invoking lifecycle methods via the context: Root WebApplicationContext: startup date [Tue Oct 09 00:08:25 CST 2018]; root of context hierarchy
	at org.springframework.context.support.AbstractApplicationContext.getLifecycleProcessor(AbstractApplicationContext.java:357)
	at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:877)
	at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:836)
	at org.springframework.web.context.ContextLoader.closeWebApplicationContext(ContextLoader.java:579)
	at org.springframework.web.context.ContextLoaderListener.contextDestroyed(ContextLoaderListener.java:115)
	at org.apache.catalina.core.StandardContext.listenerStop(StandardContext.java:4980)
	at org.apache.catalina.core.StandardContext.stopInternal(StandardContext.java:5626)
	at org.apache.catalina.util.LifecycleBase.stop(LifecycleBase.java:232)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:160)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1559)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1549)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
[INFO ] 2018-10-09 00:10:13,891 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-09 00:10:14,000 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Tue Oct 09 00:10:14 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-09 00:10:14,059 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-09 00:10:14,283 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-09 00:10:14,395 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [DEBUG] 2018-10-09 00:10:14,540 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\com\yan\search\service\mapper\ItemMapper.class]
 [DEBUG] 2018-10-09 00:10:14,540 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'itemMapper' and 'com.yan.search.service.mapper.ItemMapper' mapperInterface
 [DEBUG] 2018-10-09 00:10:14,541 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'itemMapper'.
 [INFO ] 2018-10-09 00:10:14,553 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-09 00:10:14,561 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-09 00:10:14,831 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-09 00:10:14,832 org.mybatis.spring.SqlSessionFactoryBean     - Property 'mapperLocations' was not specified or no matching resources found
 [INFO ] 2018-10-09 00:10:15,169 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.search.service.SearchItemService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 00:10:15,360 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.search.service.SearchItemService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 00:10:15,361 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.search.service.SearchItemService to url dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8644&side=provider&timeout=600000&timestamp=1539015015201, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 00:10:15,361 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.search.service.SearchItemService url dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8644&side=provider&timeout=600000&timestamp=1539015015201 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-search&dubbo=2.5.3&pid=8644&registry=zookeeper&timestamp=1539015015176, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 00:10:15,549 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20882, export /10.201.23.249:20882, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 00:10:15,569 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.search.service.SearchItemService=empty://10.201.23.249/com.yan.search.service.SearchItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007767061 empty://10.201.23.249/com.yan.search.service.SearchItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007767061 empty://10.201.23.249/com.yan.search.service.SearchItemService?application=e3-manager-web&category=providers&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007767061, com.yan.cat.service.ContentCategoryService=empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007765894 empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007765894 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=1820&side=provider&timestamp=1539007321561, com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007766933 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007766933 dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=5320&side=provider&timestamp=1539007346234, com.yan.service.ItemCatService=empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007766854 empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007766854 dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=5320&side=provider&timestamp=1539007346798, com.yan.cat.service.ContentService=empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007766681 empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007766681 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=1820&side=provider&timestamp=1539007329086}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 00:10:15,582     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-09 00:10:15,595        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-09 00:10:15,596        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-09 00:10:15,596        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-09 00:10:15,596        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-09 00:10:15,596        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre
 [INFO ] 2018-10-09 00:10:15,596        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-09 00:10:15,596        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-09 00:10:15,596        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-09 00:10:15,596        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-09 00:10:15,596        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-09 00:10:15,596        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-09 00:10:15,596        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-09 00:10:15,596        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-09 00:10:15,596        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-09 00:10:15,596        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3-search
 [INFO ] 2018-10-09 00:10:15,597        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@25fcf14f
 [INFO ] 2018-10-09 00:10:15,667       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-09 00:10:15,669       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-09 00:10:15,676       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x16653f2b1f30006, negotiated timeout = 30000
 [INFO ] 2018-10-09 00:10:15,678          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-09 00:10:15,679 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8644&side=provider&timeout=600000&timestamp=1539015015201, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 00:10:15,723 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8644&side=provider&timeout=600000&timestamp=1539015015201, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 00:10:15,833 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8644&side=provider&timeout=600000&timestamp=1539015015201, urls: [empty://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8644&side=provider&timeout=600000&timestamp=1539015015201], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 00:10:15,893 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 1999 ms
 [INFO ] 2018-10-09 00:10:39,909 com.alibaba.druid.pool.DruidDataSource     - {dataSource-1} inited
 [INFO ] 2018-10-09 00:18:43,934 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-09 00:18:44,012 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Tue Oct 09 00:18:44 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-09 00:18:44,066 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-09 00:18:44,174 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-09 00:18:44,275 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [DEBUG] 2018-10-09 00:18:44,416 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\com\yan\search\service\mapper\ItemMapper.class]
 [DEBUG] 2018-10-09 00:18:44,416 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'itemMapper' and 'com.yan.search.service.mapper.ItemMapper' mapperInterface
 [DEBUG] 2018-10-09 00:18:44,417 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'itemMapper'.
 [INFO ] 2018-10-09 00:18:44,430 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-09 00:18:44,439 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-09 00:18:44,653 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-09 00:18:44,654 org.mybatis.spring.SqlSessionFactoryBean     - Property 'mapperLocations' was not specified or no matching resources found
 [INFO ] 2018-10-09 00:18:44,936 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.search.service.SearchItemService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 00:18:45,041 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.search.service.SearchItemService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 00:18:45,041 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.search.service.SearchItemService to url dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=328&side=provider&timeout=600000&timestamp=1539015524963, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 00:18:45,042 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.search.service.SearchItemService url dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=328&side=provider&timeout=600000&timestamp=1539015524963 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-search&dubbo=2.5.3&pid=328&registry=zookeeper&timestamp=1539015524944, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 00:18:45,216 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20882, export /10.201.23.249:20882, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 00:18:45,236 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.search.service.SearchItemService=empty://10.201.23.249/com.yan.search.service.SearchItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007767061 empty://10.201.23.249/com.yan.search.service.SearchItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007767061 dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8644&side=provider&timeout=600000&timestamp=1539015015201, com.yan.cat.service.ContentCategoryService=empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007765894 empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007765894 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=1820&side=provider&timestamp=1539007321561, com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007766933 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007766933 dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=5320&side=provider&timestamp=1539007346234, com.yan.service.ItemCatService=empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007766854 empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007766854 dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=5320&side=provider&timestamp=1539007346798, com.yan.cat.service.ContentService=empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007766681 empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007766681 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=1820&side=provider&timestamp=1539007329086}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 00:18:45,250     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-09 00:18:45,263        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-09 00:18:45,263        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-09 00:18:45,263        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-09 00:18:45,263        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-09 00:18:45,263        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre
 [INFO ] 2018-10-09 00:18:45,263        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-09 00:18:45,263        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-09 00:18:45,263        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-09 00:18:45,263        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-09 00:18:45,263        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-09 00:18:45,263        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-09 00:18:45,263        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-09 00:18:45,263        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-09 00:18:45,263        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-09 00:18:45,264        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3-search
 [INFO ] 2018-10-09 00:18:45,265        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@3c5bb913
 [INFO ] 2018-10-09 00:18:45,286       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-09 00:18:45,288       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-09 00:18:45,319       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x16653f2b1f30007, negotiated timeout = 30000
 [INFO ] 2018-10-09 00:18:45,321          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-09 00:18:45,322 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=328&side=provider&timeout=600000&timestamp=1539015524963, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 00:18:45,344 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=328&side=provider&timeout=600000&timestamp=1539015524963, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 00:18:45,496 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=328&side=provider&timeout=600000&timestamp=1539015524963, urls: [empty://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=328&side=provider&timeout=600000&timestamp=1539015524963], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 00:18:45,535 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 1600 ms
 [INFO ] 2018-10-09 00:18:49,854 com.alibaba.druid.pool.DruidDataSource     - {dataSource-1} inited
 [INFO ] 2018-10-09 13:37:47,824 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-09 13:37:48,006 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Tue Oct 09 13:37:48 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-09 13:37:48,078 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-09 13:37:48,425 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-09 13:37:48,568 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [DEBUG] 2018-10-09 13:37:48,756 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\com\yan\search\service\mapper\ItemMapper.class]
 [DEBUG] 2018-10-09 13:37:48,757 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'itemMapper' and 'com.yan.search.service.mapper.ItemMapper' mapperInterface
 [DEBUG] 2018-10-09 13:37:48,758 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'itemMapper'.
 [INFO ] 2018-10-09 13:37:48,771 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-09 13:37:48,780 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-09 13:37:49,128 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-09 13:37:49,129 org.mybatis.spring.SqlSessionFactoryBean     - Property 'mapperLocations' was not specified or no matching resources found
 [INFO ] 2018-10-09 13:37:49,522 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.search.service.SearchItemService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:37:49,645 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.search.service.SearchItemService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:37:49,646 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.search.service.SearchItemService to url dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8968&side=provider&timeout=600000&timestamp=1539063469551, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:37:49,646 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.search.service.SearchItemService url dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8968&side=provider&timeout=600000&timestamp=1539063469551 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-search&dubbo=2.5.3&pid=8968&registry=zookeeper&timestamp=1539063469530, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:37:49,939 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20882, export /10.201.23.249:20882, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:37:49,976 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.search.service.SearchItemService=empty://10.201.23.249/com.yan.search.service.SearchItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007767061 empty://10.201.23.249/com.yan.search.service.SearchItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007767061 dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=328&side=provider&timeout=600000&timestamp=1539015524963, com.yan.cat.service.ContentCategoryService=empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007765894 empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007765894 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=1820&side=provider&timestamp=1539007321561, com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007766933 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007766933 dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=5320&side=provider&timestamp=1539007346234, com.yan.service.ItemCatService=empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007766854 empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007766854 dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=5320&side=provider&timestamp=1539007346798, com.yan.cat.service.ContentService=empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007766681 empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=5536&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539007766681 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=1820&side=provider&timestamp=1539007329086}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:37:49,994     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-09 13:37:50,006        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-09 13:37:50,006        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-09 13:37:50,006        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-09 13:37:50,006        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-09 13:37:50,006        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre
 [INFO ] 2018-10-09 13:37:50,006        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-09 13:37:50,006        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-09 13:37:50,006        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-09 13:37:50,006        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-09 13:37:50,006        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-09 13:37:50,006        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-09 13:37:50,007        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-09 13:37:50,007        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-09 13:37:50,007        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-09 13:37:50,007        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3-search
 [INFO ] 2018-10-09 13:37:50,007        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@5fa1fc42
 [INFO ] 2018-10-09 13:37:50,052       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-09 13:37:50,053       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-09 13:37:50,112       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x166571966f30000, negotiated timeout = 30000
 [INFO ] 2018-10-09 13:37:50,117          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-09 13:37:50,118 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8968&side=provider&timeout=600000&timestamp=1539063469551, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:37:50,224 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8968&side=provider&timeout=600000&timestamp=1539063469551, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:37:50,264 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8968&side=provider&timeout=600000&timestamp=1539063469551, urls: [empty://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8968&side=provider&timeout=600000&timestamp=1539063469551], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:37:50,300 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.search.service.SearchService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:37:50,328 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.search.service.SearchService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:37:50,328 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.search.service.SearchService to url dubbo://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=8968&side=provider&timeout=600000&timestamp=1539063470303, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:37:50,329 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.search.service.SearchService url dubbo://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=8968&side=provider&timeout=600000&timestamp=1539063470303 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-search&dubbo=2.5.3&pid=8968&registry=zookeeper&timestamp=1539063470303, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:37:50,329 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=8968&side=provider&timeout=600000&timestamp=1539063470303, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:37:50,357 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=8968&side=provider&timeout=600000&timestamp=1539063470303, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:37:50,395 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=8968&side=provider&timeout=600000&timestamp=1539063470303, urls: [empty://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=8968&side=provider&timeout=600000&timestamp=1539063470303], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:37:50,398 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 2562 ms
 [WARN ] 2018-10-09 13:54:59,568 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] All clients has discontected from /10.201.23.249:20882. You can graceful shutdown now., dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 13:54:59,569 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /10.201.23.249:58435,url:dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&channel.readonly.sent=true&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8968&side=provider&timeout=600000&timestamp=1539063469551, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:00:17,134 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 [INFO ] 2018-10-09 14:00:17,256 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Tue Oct 09 14:00:17 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-09 14:00:17,301 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\spring\applicationContext-dao.xml]
 [INFO ] 2018-10-09 14:00:17,487 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\spring\applicationContext-service.xml]
 [INFO ] 2018-10-09 14:00:17,585 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [DEBUG] 2018-10-09 14:00:17,739 org.mybatis.spring.mapper.ClassPathMapperScanner     - Identified candidate component class: file [D:\openSource&jar\e3\e3-search\e3-search-service\target\classes\com\yan\search\service\mapper\ItemMapper.class]
 [DEBUG] 2018-10-09 14:00:17,740 org.mybatis.spring.mapper.ClassPathMapperScanner     - Creating MapperFactoryBean with name 'itemMapper' and 'com.yan.search.service.mapper.ItemMapper' mapperInterface
 [DEBUG] 2018-10-09 14:00:17,742 org.mybatis.spring.mapper.ClassPathMapperScanner     - Enabling autowire by type for MapperFactoryBean with name 'itemMapper'.
 [INFO ] 2018-10-09 14:00:17,756 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [dbconfig/db.properties]
 [INFO ] 2018-10-09 14:00:17,764 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [DEBUG] 2018-10-09 14:00:18,554 org.mybatis.spring.SqlSessionFactoryBean     - Parsed configuration file: 'class path resource [mybatis/mybatis-config.xml]'
 [DEBUG] 2018-10-09 14:00:18,555 org.mybatis.spring.SqlSessionFactoryBean     - Property 'mapperLocations' was not specified or no matching resources found
 [INFO ] 2018-10-09 14:00:18,875 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.search.service.SearchItemService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:00:19,023 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.search.service.SearchItemService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:00:19,023 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.search.service.SearchItemService to url dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=10384&side=provider&timeout=600000&timestamp=1539064818915, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:00:19,023 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.search.service.SearchItemService url dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=10384&side=provider&timeout=600000&timestamp=1539064818915 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-search&dubbo=2.5.3&pid=10384&registry=zookeeper&timestamp=1539064818884, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:00:19,288 com.alibaba.dubbo.remoting.transport.AbstractServer     -  [DUBBO] Start NettyServer bind /0.0.0.0:20882, export /10.201.23.249:20882, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:00:19,310 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.search.service.SearchItemService=empty://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=8968&side=provider&timeout=600000&timestamp=1539063469551, com.yan.cat.service.ContentCategoryService=empty://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=8412&side=provider&timestamp=1539063537812, com.yan.search.service.SearchService=empty://10.201.23.249/com.yan.search.service.SearchService?application=e3-search-web&category=configurators&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=3872&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539064512731 empty://10.201.23.249/com.yan.search.service.SearchService?application=e3-search-web&category=routers&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=3872&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539064512731 dubbo://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=8968&side=provider&timeout=600000&timestamp=1539063470303, com.yan.service.ItemService=empty://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=4260&side=provider&timestamp=1539063528885, com.yan.service.ItemCatService=empty://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4260&side=provider&timestamp=1539063536115, com.yan.cat.service.ContentService=empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=9056&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539064363214 empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=9056&revision=1.0-SNAPSHOT&side=consumer&timestamp=1539064363214 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=8412&side=provider&timestamp=1539063539222}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:00:19,330     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-09 14:00:19,358        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-09 14:00:19,359        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-09 14:00:19,359        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-09 14:00:19,359        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-09 14:00:19,359        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre
 [INFO ] 2018-10-09 14:00:19,360        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-09 14:00:19,360        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-09 14:00:19,360        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-09 14:00:19,360        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-09 14:00:19,360        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-09 14:00:19,360        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-09 14:00:19,361        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-09 14:00:19,361        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-09 14:00:19,361        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-09 14:00:19,361        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3-search
 [INFO ] 2018-10-09 14:00:19,363        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@608590bc
 [INFO ] 2018-10-09 14:00:19,407       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-09 14:00:19,409       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-09 14:00:19,427       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x166571966f30007, negotiated timeout = 30000
 [INFO ] 2018-10-09 14:00:19,430          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-09 14:00:19,432 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=10384&side=provider&timeout=600000&timestamp=1539064818915, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:00:19,462 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=10384&side=provider&timeout=600000&timestamp=1539064818915, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:00:19,486 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=10384&side=provider&timeout=600000&timestamp=1539064818915, urls: [empty://10.201.23.249:20882/com.yan.search.service.SearchItemService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchItemService&methods=importAllItems&pid=10384&side=provider&timeout=600000&timestamp=1539064818915], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:00:19,522 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] The service ready on spring started. service: com.yan.search.service.SearchService, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:00:19,539 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.search.service.SearchService to local registry, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:00:19,539 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Export dubbo service com.yan.search.service.SearchService to url dubbo://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=10384&side=provider&timeout=600000&timestamp=1539064819526, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:00:19,539 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Register dubbo service com.yan.search.service.SearchService url dubbo://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=10384&side=provider&timeout=600000&timestamp=1539064819526 to registry registry://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?application=e3-search&dubbo=2.5.3&pid=10384&registry=zookeeper&timestamp=1539064819525, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:00:19,540 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: dubbo://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=10384&side=provider&timeout=600000&timestamp=1539064819526, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:00:19,552 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: provider://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=10384&side=provider&timeout=600000&timestamp=1539064819526, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:00:19,569 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url provider://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=10384&side=provider&timeout=600000&timestamp=1539064819526, urls: [empty://10.201.23.249:20882/com.yan.search.service.SearchService?anyhost=true&application=e3-search&category=configurators&check=false&dubbo=2.5.3&interface=com.yan.search.service.SearchService&methods=search&pid=10384&side=provider&timeout=600000&timestamp=1539064819526], dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-09 14:00:19,571 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 2435 ms
 [INFO ] 2018-10-09 14:14:08,727 com.alibaba.druid.pool.DruidDataSource     - {dataSource-1} inited
 