[INFO ] 2018-10-04 22:52:56,754 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization started
 [INFO ] 2018-10-04 22:52:56,783 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing WebApplicationContext for namespace 'e3-protal-servlet': startup date [Thu Oct 04 22:52:56 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-04 22:52:56,815 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring/springmvc.xml]
 [INFO ] 2018-10-04 22:52:57,087 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-04 22:52:57,250 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [INFO ] 2018-10-04 22:52:57,470 org.springframework.web.servlet.handler.SimpleUrlHandlerMapping     - Mapped URL path [/**] onto handler 'org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0'
 [INFO ] 2018-10-04 22:52:57,787 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/index],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.yan.portal.controller.IndexController.showIndex()
 [INFO ] 2018-10-04 22:52:58,129 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Thu Oct 04 22:52:56 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-04 22:52:58,174 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Thu Oct 04 22:52:56 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-04 22:52:58,257 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization completed in 1499 ms
 [INFO ] 2018-10-04 22:57:53,220 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization started
 [INFO ] 2018-10-04 22:57:53,238 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing WebApplicationContext for namespace 'e3-protal-servlet': startup date [Thu Oct 04 22:57:53 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-04 22:57:53,266 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring/springmvc.xml]
 [INFO ] 2018-10-04 22:57:53,486 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-04 22:57:53,586 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [INFO ] 2018-10-04 22:57:53,759 org.springframework.web.servlet.handler.SimpleUrlHandlerMapping     - Mapped URL path [/**] onto handler 'org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0'
 [INFO ] 2018-10-04 22:57:54,032 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/index],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.yan.portal.controller.IndexController.showIndex()
 [INFO ] 2018-10-04 22:57:54,296 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Thu Oct 04 22:57:53 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-04 22:57:54,328 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Thu Oct 04 22:57:53 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-04 22:57:54,370 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization completed in 1149 ms
 [INFO ] 2018-10-04 23:41:19,125 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization started
 [INFO ] 2018-10-04 23:41:19,169 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing WebApplicationContext for namespace 'e3-protal-servlet': startup date [Thu Oct 04 23:41:19 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-04 23:41:19,248 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring/springmvc.xml]
 [INFO ] 2018-10-04 23:41:19,678 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-04 23:41:19,866 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [conf/resource.properties]
 [INFO ] 2018-10-04 23:41:19,872 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [INFO ] 2018-10-04 23:41:20,355 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.130.cache, data: {com.yan.cat.service.ContentCategoryService=empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=4752&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538579274672 empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=4752&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538579274672 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=9080&side=provider&timestamp=1538579055121, com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=4752&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538579275706 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=4752&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538579275706 dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=getItemList,addItem,getItemById&pid=476&side=provider&timestamp=1538579091795, com.yan.content.service.ContentCategoryService=empty://10.201.23.249/com.yan.content.service.ContentCategoryService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.content.service.ContentCategoryService&methods=getContentCatList&pid=1252&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538558315542 empty://10.201.23.249/com.yan.content.service.ContentCategoryService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.content.service.ContentCategoryService&methods=getContentCatList&pid=1252&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538558315542 empty://10.201.23.249/com.yan.content.service.ContentCategoryService?application=e3-manager-web&category=providers&dubbo=2.5.3&interface=com.yan.content.service.ContentCategoryService&methods=getContentCatList&pid=1252&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538558315542, com.yan.service.ItemCatService=empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4752&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538579275533 empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=4752&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538579275533 dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=476&side=provider&timestamp=1538579092436}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-04 23:41:20,369     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-04 23:41:20,386        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-04 23:41:20,387        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-04 23:41:20,387        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-04 23:41:20,387        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-04 23:41:20,387        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre
 [INFO ] 2018-10-04 23:41:20,387        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-04 23:41:20,387        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-04 23:41:20,387        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-04 23:41:20,387        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-04 23:41:20,387        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-04 23:41:20,387        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-04 23:41:20,387        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-04 23:41:20,390        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-04 23:41:20,390        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-04 23:41:20,390        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3-portal-web
 [INFO ] 2018-10-04 23:41:20,391        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.130:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@2f4d1477
 [INFO ] 2018-10-04 23:41:20,430       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.130/192.168.153.130:2181. Will not attempt to authenticate using SASL (unknown error)
 [WARN ] 2018-10-04 23:41:41,434       org.apache.zookeeper.ClientCnxn     - Session 0x0 for server null, unexpected error, closing socket connection and attempting reconnect
 java.net.ConnectException: Connection timed out: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
[INFO ] 2018-10-04 23:41:42,537       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.130/192.168.153.130:2181. Will not attempt to authenticate using SASL (unknown error)
 [WARN ] 2018-10-04 23:42:03,539       org.apache.zookeeper.ClientCnxn     - Session 0x0 for server null, unexpected error, closing socket connection and attempting reconnect
 java.net.ConnectException: Connection timed out: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
[INFO ] 2018-10-04 23:42:04,642       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.130/192.168.153.130:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-04 23:42:28,799 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization started
 [INFO ] 2018-10-04 23:42:28,851 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing WebApplicationContext for namespace 'e3-protal-servlet': startup date [Thu Oct 04 23:42:28 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-04 23:42:28,911 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring/springmvc.xml]
 [INFO ] 2018-10-04 23:42:29,501 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-04 23:42:29,725 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [conf/resource.properties]
 [INFO ] 2018-10-04 23:42:29,736 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [INFO ] 2018-10-04 23:42:30,338 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.cat.service.ContentCategoryService=empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=9928&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538664525195 empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=9928&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538664525195 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=9588&side=provider&timestamp=1538667657467, com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=9928&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538664525956 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=9928&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538664525956 dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=3960&side=provider&timestamp=1538661749581, com.yan.service.ItemCatService=empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=9928&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538664525777 empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=9928&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538664525777 dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=3960&side=provider&timestamp=1538661750039, com.yan.cat.service.ContentService=empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=addContent&pid=9928&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538664525697 empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=addContent&pid=9928&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538664525697 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=9588&side=provider&timestamp=1538667658287}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-04 23:42:30,370     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-04 23:42:30,384        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-04 23:42:30,384        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-04 23:42:30,384        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-04 23:42:30,384        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-04 23:42:30,384        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre
 [INFO ] 2018-10-04 23:42:30,384        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-04 23:42:30,384        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-04 23:42:30,385        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-04 23:42:30,385        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-04 23:42:30,385        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-04 23:42:30,385        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-04 23:42:30,385        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-04 23:42:30,385        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-04 23:42:30,385        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-04 23:42:30,385        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3-portal-web
 [INFO ] 2018-10-04 23:42:30,386        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@c832723
 [INFO ] 2018-10-04 23:42:30,414       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-04 23:42:30,416       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-04 23:42:30,422       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1663f4f4d21000e, negotiated timeout = 30000
 [INFO ] 2018-10-04 23:42:30,424          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-04 23:42:30,452 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: consumer://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=consumers&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=1820&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538667750240, dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-04 23:42:30,495 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: consumer://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=providers,configurators,routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=1820&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538667750240, dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-04 23:42:30,532 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url consumer://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=providers,configurators,routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=1820&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538667750240, urls: [dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=9588&side=provider&timestamp=1538667658287, empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=1820&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538667750240, empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=1820&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538667750240], dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-04 23:42:30,846 com.alibaba.dubbo.remoting.transport.AbstractClient     -  [DUBBO] Successed connect to server /10.201.23.249:20881 from NettyClient 10.201.23.249 using dubbo version 2.5.3, channel is NettyChannel [channel=[id: 0x1f38dfa6, /10.201.23.249:62357 => /10.201.23.249:20881]], dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-04 23:42:30,846 com.alibaba.dubbo.remoting.transport.AbstractClient     -  [DUBBO] Start NettyClient EPH7D9Z0GWU2COI/10.201.23.249 connect to the server /10.201.23.249:20881, dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-04 23:42:30,995 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Refer dubbo service com.yan.cat.service.ContentService from url zookeeper://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?anyhost=true&application=e3-portal-web&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=1820&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538667750240, dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-04 23:42:31,266 org.springframework.web.servlet.handler.SimpleUrlHandlerMapping     - Mapped URL path [/**] onto handler 'org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0'
 [INFO ] 2018-10-04 23:42:31,346 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/index],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.yan.portal.controller.IndexController.showIndex(org.springframework.ui.Model)
 [INFO ] 2018-10-04 23:42:32,692 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Thu Oct 04 23:42:28 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-04 23:42:32,824 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Thu Oct 04 23:42:28 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-04 23:42:32,904 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization completed in 4099 ms
 [INFO ] 2018-10-04 23:49:41,837 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization started
 [INFO ] 2018-10-04 23:49:41,855 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing WebApplicationContext for namespace 'e3-protal-servlet': startup date [Thu Oct 04 23:49:41 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-04 23:49:41,896 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring/springmvc.xml]
 [INFO ] 2018-10-04 23:49:42,132 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-04 23:49:42,240 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [conf/resource.properties]
 [INFO ] 2018-10-04 23:49:42,245 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [INFO ] 2018-10-04 23:49:42,587 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.cat.service.ContentCategoryService=empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=8500&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538667758966 empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=8500&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538667758966 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=9588&side=provider&timestamp=1538667657467, com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=8500&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538667759615 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=8500&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538667759615 dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=3960&side=provider&timestamp=1538661749581, com.yan.service.ItemCatService=empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=8500&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538667759552 empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=8500&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538667759552 dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=3960&side=provider&timestamp=1538661750039, com.yan.cat.service.ContentService=empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=8500&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538667759479 empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=8500&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538667759479 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=9588&side=provider&timestamp=1538667658287}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-04 23:49:42,599     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-04 23:49:42,615        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-04 23:49:42,615        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-04 23:49:42,616        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-04 23:49:42,616        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-04 23:49:42,616        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre
 [INFO ] 2018-10-04 23:49:42,616        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-04 23:49:42,616        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-04 23:49:42,616        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-04 23:49:42,616        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-04 23:49:42,616        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-04 23:49:42,616        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-04 23:49:42,616        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-04 23:49:42,616        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-04 23:49:42,616        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-04 23:49:42,616        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3-portal-web
 [INFO ] 2018-10-04 23:49:42,617        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@24fe9785
 [INFO ] 2018-10-04 23:49:42,642       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-04 23:49:42,644       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-04 23:49:42,650       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1663f4f4d210010, negotiated timeout = 30000
 [INFO ] 2018-10-04 23:49:42,651          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-04 23:49:42,682 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: consumer://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=consumers&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=7560&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538668182500, dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-04 23:49:42,703 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: consumer://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=providers,configurators,routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=7560&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538668182500, dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-04 23:49:42,728 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url consumer://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=providers,configurators,routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=7560&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538668182500, urls: [dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=9588&side=provider&timestamp=1538667658287, empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=7560&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538668182500, empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=7560&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538668182500], dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-04 23:49:43,057 com.alibaba.dubbo.remoting.transport.AbstractClient     -  [DUBBO] Successed connect to server /10.201.23.249:20881 from NettyClient 10.201.23.249 using dubbo version 2.5.3, channel is NettyChannel [channel=[id: 0x27c64b31, /10.201.23.249:62545 => /10.201.23.249:20881]], dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-04 23:49:43,057 com.alibaba.dubbo.remoting.transport.AbstractClient     -  [DUBBO] Start NettyClient EPH7D9Z0GWU2COI/10.201.23.249 connect to the server /10.201.23.249:20881, dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-04 23:49:43,119 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Refer dubbo service com.yan.cat.service.ContentService from url zookeeper://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?anyhost=true&application=e3-portal-web&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=7560&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538668182500, dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-04 23:49:43,229 org.springframework.web.servlet.handler.SimpleUrlHandlerMapping     - Mapped URL path [/**] onto handler 'org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0'
 [INFO ] 2018-10-04 23:49:43,270 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/index],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.yan.portal.controller.IndexController.showIndex(java.util.Map<java.lang.String, java.lang.Object>)
 [INFO ] 2018-10-04 23:49:43,608 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Thu Oct 04 23:49:41 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-04 23:49:43,653 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Thu Oct 04 23:49:41 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-04 23:49:43,710 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization completed in 1871 ms
 [INFO ] 2018-10-04 23:53:46,636 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization started
 [INFO ] 2018-10-04 23:53:46,658 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing WebApplicationContext for namespace 'e3-protal-servlet': startup date [Thu Oct 04 23:53:46 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-04 23:53:46,696 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring/springmvc.xml]
 [INFO ] 2018-10-04 23:53:47,263 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-04 23:53:47,366 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [conf/resource.properties]
 [INFO ] 2018-10-04 23:53:47,372 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [INFO ] 2018-10-04 23:53:47,754 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\Administrator\.dubbo\dubbo-registry-192.168.153.133.cache, data: {com.yan.cat.service.ContentCategoryService=empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=8500&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538667758966 empty://10.201.23.249/com.yan.cat.service.ContentCategoryService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=8500&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538667758966 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentCategoryService&methods=addContentCategory,getContentCatList&pid=9588&side=provider&timestamp=1538667657467, com.yan.service.ItemService=empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=8500&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538667759615 empty://10.201.23.249/com.yan.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=8500&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538667759615 dubbo://10.201.23.249:20880/com.yan.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemService&methods=addItem,getItemList,getItemById&pid=3960&side=provider&timestamp=1538661749581, com.yan.service.ItemCatService=empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=8500&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538667759552 empty://10.201.23.249/com.yan.service.ItemCatService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=8500&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538667759552 dubbo://10.201.23.249:20880/com.yan.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=com.yan.service.ItemCatService&methods=getItemCatList&pid=3960&side=provider&timestamp=1538661750039, com.yan.cat.service.ContentService=empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=7560&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538668182500 empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=7560&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538668182500 dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=9588&side=provider&timestamp=1538667658287}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-10-04 23:53:47,771     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-10-04 23:53:47,793        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-10-04 23:53:47,793        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=EPH7D9Z0GWU2COI
 [INFO ] 2018-10-04 23:53:47,793        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_171
 [INFO ] 2018-10-04 23:53:47,793        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-10-04 23:53:47,793        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\jre
 [INFO ] 2018-10-04 23:53:47,794        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.4\lib\idea_rt.jar
 [INFO ] 2018-10-04 23:53:47,794        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=D:\JDK1.8-EX\Java_1.8 64位\jdk1.8.0_171\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\db-derby-10.14.1.0-bin\bin\bin;D:\Git\cmd;c:\Python27;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;D:\development-tool\apache-maven-3.2.2\bin;C:\Program Files\Bandizip\;C:\windows\system32\;.
 [INFO ] 2018-10-04 23:53:47,794        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
 [INFO ] 2018-10-04 23:53:47,794        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-10-04 23:53:47,794        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-10-04 23:53:47,794        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-10-04 23:53:47,794        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-10-04 23:53:47,794        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=Administrator
 [INFO ] 2018-10-04 23:53:47,794        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\Administrator
 [INFO ] 2018-10-04 23:53:47,794        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=D:\openSource&jar\e3\e3-portal-web
 [INFO ] 2018-10-04 23:53:47,795        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=192.168.153.133:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@6df0a36d
 [INFO ] 2018-10-04 23:53:47,834       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 192.168.153.133/192.168.153.133:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-10-04 23:53:47,837       org.apache.zookeeper.ClientCnxn     - Socket connection established to 192.168.153.133/192.168.153.133:2181, initiating session
 [INFO ] 2018-10-04 23:53:47,846       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 192.168.153.133/192.168.153.133:2181, sessionid = 0x1663f4f4d210011, negotiated timeout = 30000
 [INFO ] 2018-10-04 23:53:47,848          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-10-04 23:53:47,883 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: consumer://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=consumers&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=8656&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538668427682, dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-04 23:53:47,910 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: consumer://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=providers,configurators,routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=8656&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538668427682, dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-04 23:53:47,949 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url consumer://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=providers,configurators,routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=8656&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538668427682, urls: [dubbo://10.201.23.249:20881/com.yan.cat.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=9588&side=provider&timestamp=1538667658287, empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=configurators&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=8656&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538668427682, empty://10.201.23.249/com.yan.cat.service.ContentService?application=e3-portal-web&category=routers&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=8656&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538668427682], dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-04 23:53:48,116 com.alibaba.dubbo.remoting.transport.AbstractClient     -  [DUBBO] Successed connect to server /10.201.23.249:20881 from NettyClient 10.201.23.249 using dubbo version 2.5.3, channel is NettyChannel [channel=[id: 0xc43b1170, /10.201.23.249:62629 => /10.201.23.249:20881]], dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-04 23:53:48,116 com.alibaba.dubbo.remoting.transport.AbstractClient     -  [DUBBO] Start NettyClient EPH7D9Z0GWU2COI/10.201.23.249 connect to the server /10.201.23.249:20881, dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-04 23:53:48,182 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Refer dubbo service com.yan.cat.service.ContentService from url zookeeper://192.168.153.133:2181/com.alibaba.dubbo.registry.RegistryService?anyhost=true&application=e3-portal-web&check=false&dubbo=2.5.3&interface=com.yan.cat.service.ContentService&methods=getContentListByCid,addContent&pid=8656&revision=1.0-SNAPSHOT&side=consumer&timestamp=1538668427682, dubbo version: 2.5.3, current host: 10.201.23.249
 [INFO ] 2018-10-04 23:53:48,340 org.springframework.web.servlet.handler.SimpleUrlHandlerMapping     - Mapped URL path [/**] onto handler 'org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0'
 [INFO ] 2018-10-04 23:53:48,374 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/index],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.yan.portal.controller.IndexController.showIndex(java.util.Map<java.lang.String, java.lang.Object>)
 [INFO ] 2018-10-04 23:53:48,653 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Thu Oct 04 23:53:46 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-04 23:53:48,740 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Thu Oct 04 23:53:46 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-04 23:53:48,844 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization completed in 2207 ms
 