[INFO ] 2018-10-03 13:20:42,512 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization started
 [INFO ] 2018-10-03 13:20:42,527 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing WebApplicationContext for namespace 'e3-protal-servlet': startup date [Wed Oct 03 13:20:42 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-03 13:20:42,556 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring/springmvc.xml]
 [INFO ] 2018-10-03 13:20:42,990 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-03 13:20:43,071 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [INFO ] 2018-10-03 13:20:43,251 org.springframework.web.servlet.handler.SimpleUrlHandlerMapping     - Mapped URL path [/**] onto handler 'org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0'
 [INFO ] 2018-10-03 13:20:44,586 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Wed Oct 03 13:20:42 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-03 13:20:44,643 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Wed Oct 03 13:20:42 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-03 13:20:44,721 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization completed in 2208 ms
 [INFO ] 2018-10-03 13:21:11,123 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization started
 [INFO ] 2018-10-03 13:21:11,147 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing WebApplicationContext for namespace 'e3-protal-servlet': startup date [Wed Oct 03 13:21:11 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-03 13:21:11,191 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring/springmvc.xml]
 [INFO ] 2018-10-03 13:21:11,461 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-03 13:21:11,542 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [INFO ] 2018-10-03 13:21:11,731 org.springframework.web.servlet.handler.SimpleUrlHandlerMapping     - Mapped URL path [/**] onto handler 'org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0'
 [INFO ] 2018-10-03 13:21:12,195 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Wed Oct 03 13:21:11 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-03 13:21:12,276 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Wed Oct 03 13:21:11 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-03 13:21:12,324 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization completed in 1200 ms
 [INFO ] 2018-10-03 13:21:58,639 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization started
 [INFO ] 2018-10-03 13:21:58,665 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing WebApplicationContext for namespace 'e3-protal-servlet': startup date [Wed Oct 03 13:21:58 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-03 13:21:58,709 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring/springmvc.xml]
 [INFO ] 2018-10-03 13:21:58,995 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-03 13:21:59,088 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [INFO ] 2018-10-03 13:21:59,281 org.springframework.web.servlet.handler.SimpleUrlHandlerMapping     - Mapped URL path [/**] onto handler 'org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0'
 [INFO ] 2018-10-03 13:22:00,008 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Wed Oct 03 13:21:58 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-03 13:22:00,072 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Wed Oct 03 13:21:58 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-03 13:22:00,143 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization completed in 1502 ms
 [INFO ] 2018-10-03 13:22:58,839 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization started
 [INFO ] 2018-10-03 13:22:58,866 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing WebApplicationContext for namespace 'e3-protal-servlet': startup date [Wed Oct 03 13:22:58 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-03 13:22:58,914 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring/springmvc.xml]
 [INFO ] 2018-10-03 13:22:59,158 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-03 13:22:59,270 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [INFO ] 2018-10-03 13:22:59,429 org.springframework.web.servlet.handler.SimpleUrlHandlerMapping     - Mapped URL path [/**] onto handler 'org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0'
 [INFO ] 2018-10-03 13:22:59,695 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/index],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.yan.portal.controller.IndexController.showIndex()
 [INFO ] 2018-10-03 13:22:59,958 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Wed Oct 03 13:22:58 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-03 13:23:00,010 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Wed Oct 03 13:22:58 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-03 13:23:00,081 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization completed in 1240 ms
 [INFO ] 2018-10-03 13:53:14,695 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization started
 [INFO ] 2018-10-03 13:53:14,718 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing WebApplicationContext for namespace 'e3-protal-servlet': startup date [Wed Oct 03 13:53:14 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-03 13:53:14,758 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring/springmvc.xml]
 [INFO ] 2018-10-03 13:53:15,019 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-03 13:53:15,134 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [INFO ] 2018-10-03 13:53:15,326 org.springframework.web.servlet.handler.SimpleUrlHandlerMapping     - Mapped URL path [/**] onto handler 'org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0'
 [INFO ] 2018-10-03 13:53:15,641 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/index],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.yan.portal.controller.IndexController.showIndex()
 [INFO ] 2018-10-03 13:53:15,929 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Wed Oct 03 13:53:14 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-03 13:53:15,969 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Wed Oct 03 13:53:14 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-03 13:53:16,025 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization completed in 1329 ms
 [INFO ] 2018-10-03 14:00:10,284 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization started
 [INFO ] 2018-10-03 14:00:10,306 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing WebApplicationContext for namespace 'e3-protal-servlet': startup date [Wed Oct 03 14:00:10 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-03 14:00:10,366 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring/springmvc.xml]
 [INFO ] 2018-10-03 14:00:11,143 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-10-03 14:00:11,368 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [INFO ] 2018-10-03 14:00:11,713 org.springframework.web.servlet.handler.SimpleUrlHandlerMapping     - Mapped URL path [/**] onto handler 'org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0'
 [INFO ] 2018-10-03 14:00:12,367 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/index],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.yan.portal.controller.IndexController.showIndex()
 [INFO ] 2018-10-03 14:00:12,997 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Wed Oct 03 14:00:10 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-03 14:00:13,125 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-protal-servlet': startup date [Wed Oct 03 14:00:10 CST 2018]; root of context hierarchy
 [INFO ] 2018-10-03 14:00:13,297 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-protal': initialization completed in 3011 ms
 